CREATE TABLE tbl_zujpq (tcol_igftw TEXT, icol_eqtic INTEGER, icol_ecyrn INTEGER DEFAULT 7172, icol_bmaiv INTEGER, icol_cwmnh INTEGER);
EXPLAIN CREATE TABLE tbl_nvzcy (tcol_qvwyg, tcol_acefi TEXT, tcol_niowr TEXT, tcol_snopv TEXT DEFAULT 'v_lzduz');
CREATE TABLE tbl_dtkwk (rcol_eopma REAL, icol_jxbch INTEGER);
CREATE TABLE tbl_ykgwl (rcol_ugubj REAL, rcol_pncou REAL);
EXPLAIN CREATE TABLE tbl_uwrcr (tcol_mipfg TEXT, tcol_scmrk DEFAULT -14144.648097737168, tcol_lvvzm, tcol_goeth TEXT);
CREATE TABLE tbl_whdye (tcol_jasnm TEXT, rcol_jgcuf REAL, tcol_xixif TEXT, rcol_turua REAL, rcol_xlven REAL DEFAULT 41366.20857309169);
EXPLAIN CREATE TABLE tbl_whdye (tcol_jasnm TEXT, rcol_jgcuf REAL, tcol_xixif TEXT, rcol_turua REAL, rcol_xlven REAL DEFAULT 41366.20857309169);
CREATE TABLE tbl_dtkwk_1 (rcol_eopma REAL, icol_jxbch INTEGER);
CREATE TABLE tbl_sxpak (3624 TEXT, icol_laxha INTEGER DEFAULT 3624);
CREATE VIEW view_himrn AS SELECT * FROM tbl_zujpq WHERE tbl_zujpq.tcol_igftw IS NOT NULL;
CREATE VIEW view_bwdkv AS SELECT * FROM tbl_ykgwl WHERE (EXISTS (SELECT tbl_ykgwl.rcol_ugubj FROM tbl_ykgwl WHERE tbl_ykgwl.rcol_ugubj <= CAST(CAST(-21551.423408108138 AS INTEGER) AS REAL)) OR tbl_ykgwl.rcol_pncou > CAST(INSTR(CAST(89118.90694779361 = 88245.0310675599 AS TEXT), 'hT') AS REAL)) GROUP BY tbl_ykgwl.rcol_ugubj ORDER BY tbl_ykgwl.rcol_ugubj;
CREATE VIEW view_peiym AS SELECT tbl_zujpq.icol_cwmnh, tbl_zujpq.icol_bmaiv, tbl_zujpq.tcol_igftw, tbl_zujpq.icol_ecyrn AS alias_lzlbx FROM tbl_zujpq WHERE (tbl_zujpq.icol_cwmnh BETWEEN 8655 AND 9223372036854775807 AND tbl_zujpq.icol_cwmnh > 7950);
CREATE VIEW view_nscyb AS SELECT * FROM view_bwdkv WHERE view_bwdkv.rcol_ugubj IN (-11301.22474722861, ROUND(-8495.745025809083), CAST(-43160.46623489951 <= 7205.363228197937 AS REAL), CAST(CAST(-92976.25616398334 AS INTEGER) AS REAL)) GROUP BY view_bwdkv.rcol_pncou ORDER BY view_bwdkv.rcol_pncou;
ANALYZE view_bwdkv;
CREATE TEMP VIEW view_wdnpj AS SELECT view_nscyb.rcol_ugubj, view_nscyb.rcol_pncou FROM view_nscyb WHERE view_nscyb.rcol_ugubj <= CAST(28461.997826584644 = -75438.15923130838 AS REAL);
EXPLAIN CREATE VIEW view_pccjf AS SELECT * FROM view_nscyb INNER JOIN tbl_whdye ON view_nscyb.rcol_pncou = tbl_whdye.tcol_jasnm GROUP BY view_nscyb.rcol_pncou;
CREATE VIEW view_gdagf AS SELECT * FROM view_bwdkv LEFT JOIN tbl_whdye ON view_bwdkv.rcol_pncou = tbl_whdye.tcol_jasnm WHERE view_bwdkv.rcol_pncou BETWEEN 57283.65515403217 AND 74732.30964589119 GROUP BY view_bwdkv.rcol_pncou;
CREATE VIEW view_anquw AS SELECT * FROM tbl_zujpq WHERE tbl_zujpq.icol_bmaiv IN (SELECT tbl_ykgwl.rcol_ugubj FROM tbl_ykgwl WHERE tbl_ykgwl.rcol_pncou IN (1e+308, 8236.538004082016, CAST(CAST(-17449.505935900714 > -70535.01650073388 AS TEXT) = 'v_bycrt' AS REAL), CAST(PRINTF('%x', NULL) AS REAL))) GROUP BY tbl_zujpq.tcol_igftw;
CREATE VIEW view_btxma AS SELECT CAST(COALESCE(NULL, NULL, view_peiym.icol_ecyrn) AS REAL), view_peiym.icol_ecyrn, CAST('v_mdgwi' AS TEXT), CAST(97327.9588972925 != -7095 AS REAL) FROM view_peiym WHERE view_peiym.icol_bmaiv BETWEEN 0 AND 42;
CREATE VIEW view_qlkpl AS SELECT * FROM view_peiym WHERE view_peiym.icol_ecyrn IS NULL ORDER BY view_peiym.icol_bmaiv;
CREATE VIEW view_twjjr AS SELECT * FROM tbl_ykgwl WHERE tbl_ykgwl.rcol_ugubj IN (-63911.33821522137, + (-23365.106350018046), CAST(PRINTF('%o', 54663.8626516801) AS REAL)) ORDER BY tbl_ykgwl.rcol_ugubj LIMIT 7;
EXPLAIN CREATE VIEW view_kntcx AS SELECT 8914.243130339135 FROM view_peiym WHERE (view_peiym.icol_bmaiv BETWEEN -7982 AND -850 AND (view_peiym.icol_cwmnh < NULL OR (view_peiym.icol_cwmnh = 8217 != 9143 AND view_peiym.tcol_igftw != ''))) LIMIT 18 OFFSET 8;
CREATE VIEW view_eiods AS SELECT * FROM view_bwdkv INNER JOIN view_peiym ON view_bwdkv.rcol_ugubj = view_peiym.icol_bmaiv WHERE view_bwdkv.rcol_ugubj >= 78619.37934510369 GROUP BY view_bwdkv.rcol_ugubj LIMIT 13;
CREATE VIEW view_txslf AS SELECT * FROM tbl_whdye AS a CROSS JOIN tbl_whdye AS b LIMIT 3;
CREATE VIEW view_keisw AS SELECT * FROM view_anquw INNER JOIN view_bwdkv ON view_anquw.tcol_igftw = view_bwdkv.rcol_pncou WHERE view_anquw.icol_bmaiv IN (3730, CAST(-9121 AS REAL) IS NULL, -2147483648, -3901) GROUP BY view_anquw.tcol_igftw;
CREATE VIEW view_wlsbe AS SELECT view_qlkpl.icol_bmaiv, view_qlkpl.tcol_igftw FROM view_qlkpl LEFT JOIN view_anquw ON view_qlkpl.icol_cwmnh = view_anquw.icol_ecyrn WHERE view_qlkpl.tcol_igftw IN (NULL, 'v_iipia', 'v_hgclm', PRINTF('%x', 'v_gacsm' > 'v_mgqml')) GROUP BY view_qlkpl.icol_bmaiv ORDER BY view_qlkpl.tcol_igftw LIMIT 11 OFFSET 18;
CREATE VIEW view_ykmpv AS SELECT CAST(nullif('v_zhves', 'v_zhves') IS NOT NULL AS TEXT) AS alias_ylafw;
CREATE VIEW view_dchrm AS SELECT view_bwdkv.rcol_pncou, view_bwdkv.rcol_ugubj FROM view_bwdkv CROSS JOIN view_anquw WHERE (view_bwdkv.rcol_ugubj >= -4157.207208293752 AND (view_bwdkv.rcol_pncou IN (CAST(CAST(-27843.603514413888 - 67757.4657606025 AS TEXT) AS REAL), CAST(CAST(51291.87111106119 AS INTEGER) AS REAL), CAST(CAST(+ (84807.05391334044) AS TEXT) AS REAL), -1e+308) AND view_bwdkv.rcol_ugubj IS NOT NULL)) ORDER BY view_bwdkv.rcol_ugubj;
CREATE VIEW view_usaba AS SELECT view_keisw.icol_cwmnh, -1e+308, view_keisw.icol_eqtic FROM view_keisw WHERE view_keisw.icol_eqtic IS NOT NULL LIMIT 7 OFFSET 5;
CREATE VIEW view_mabtz AS SELECT * FROM view_eiods WHERE ((view_eiods.rcol_pncou IN (35187.78646170767, -88355.52423255637, -88472.89825620799, CAST(PRINTF('%.6e', 77475.30894385037) AS REAL)) AND view_eiods.rcol_pncou IN (CAST(CAST(CAST(3.14159 AS INTEGER) AS TEXT) AS REAL), -40636.249632096624, -65408.004854009305)) OR (view_eiods.rcol_pncou IS NOT NULL OR (view_eiods.rcol_ugubj < -70046.42730628488 AND view_eiods.rcol_pncou IS NOT NULL))) ORDER BY view_eiods.rcol_ugubj;
ANALYZE;
CREATE VIEW view_cjcfj AS SELECT * FROM view_mabtz WHERE view_mabtz.rcol_pncou != 0.0;
CREATE VIEW view_mwuaa AS SELECT * FROM tbl_zujpq AS a CROSS JOIN tbl_zujpq AS b;
ANALYZE tbl_zujpq;
CREATE TEMP VIEW view_ttkrp AS SELECT view_txslf.rcol_xlven, view_txslf.rcol_jgcuf FROM view_txslf WHERE (EXISTS (SELECT current_date) AND (view_txslf.rcol_jgcuf BETWEEN 29252.474890155296 AND 47271.631459957716 AND view_txslf.tcol_xixif IS NULL));
CREATE VIEW view_gzffl AS SELECT * FROM view_mwuaa WHERE (view_mwuaa.icol_bmaiv IS NOT NULL OR view_mwuaa.icol_bmaiv BETWEEN 2303 AND 6221);
VACUUM;
CREATE TEMP VIEW tbl_ykgwl.rcol_pncou AS SELECT tbl_ykgwl.rcol_pncou, tbl_ykgwl.rcol_ugubj FROM tbl_ykgwl WHERE tbl_ykgwl.rcol_ugubj IS NULL GROUP BY tbl_ykgwl.rcol_pncou;
CREATE VIEW view_xuvuj AS SELECT view_eiods.rcol_ugubj, view_eiods.rcol_pncou FROM view_eiods CROSS JOIN view_himrn WHERE ((view_eiods.rcol_pncou BETWEEN 0.0 AND 29937.958606351865 OR (view_eiods.rcol_pncou IS NOT NULL OR view_eiods.rcol_pncou IN (ROUND(90863.19124286438), -72003.84976655478, 1, CAST(CAST(PRINTF('%.0f%%', -92958.65062871973) AS INTEGER) AS REAL), CAST(PRINTF('%.0f%%', 41882.19295426938) AS REAL)))) AND (view_eiods.rcol_pncou IS NOT NULL OR view_eiods.rcol_pncou IN (-80078.36722693573, CAST(-74018.58395331791 >= 77614.28365376001 AS REAL), 11379.958835084268, CAST(CAST(25491.0302519759 AS TEXT) AS REAL), -96170.67004402065)));
CREATE VIEW view_pokha AS SELECT * FROM view_gdagf CROSS JOIN view_anquw WHERE EXISTS (SELECT CAST(LIKELY('v_jlwvc' > -51729.52500145873) / NULLIF(0,1) AS INTEGER) AS alias_zvsjh FROM view_gdagf LIMIT 5) GROUP BY view_gdagf.rcol_pncou;
CREATE VIEW view_rwkzw AS SELECT * FROM view_wlsb VALUES e CROSS JOIN view_anquw WHERE (view_wlsbe.tcol_igftw IN (NULL, CAST('v_tgjyc' = 'v_jnoxl' AS TEXT)) OR (view_wlsbe.icol_bmaiv IS NOT NULL OR view_wlsbe.icol_bmaiv IS NULL)) GROUP BY view_wlsbe.tcol_igftw ORDER BY view_wlsbe.icol_bmaiv;
CREATE VIEW view_vjakh AS SELECT 'v_ovvnk' FROM view_dchrm WHERE ((view_dchrm.rcol_ugubj IS NOT NULL AND view_dchrm.rcol_ugubj IN (1, 68248.15731769704, -35243.021738162475, -33022.72335366532)) AND (view_dchrm.rcol_ugubj BETWEEN -39279.793745961266 AND 55478.722181627585 AND view_d OFFSET chrm.rcol_ugubj IN (NULL, CAST(COALESCE(NULL, NULL, 67533.51258623909 <= -70949.55758776094) AS REAL), 62540.4828865031, UNLIKELY(14887.654657015155))));
EXPLAIN CREATE VIEW view_eqate  SELECT * FROM view_cjcfj CROSS JOIN tbl_whdye WHERE view_cjcfj.rcol_pncou IS NOT NULL GROUP BY view_cjcfj.rcol_pncou ORDER BY view_cjcfj.rcol_pncou LIMIT 20;
CREATE SELECT view_piwje AS SELECT * FROM tbl_whdye WHERE tbl_whdye.rcol_jgcuf BETWEEN -39057.69169759718 AND 21779.544794273825 LIMIT 7 OFFSET 7;
REINDEX;
CREATE VIEW view_kndrb AS SELECT tbl_zujpq.icol_ecyrn, tbl_zujpq.tcol_igftw FROM tbl_zujpq INNER JOIN view_eiods ON tbl_zujpq.icol_bmaiv = view_eiods.rcol_ugubj WHERE tbl_zujpq.tcol_igftw IN (CAST(UNLIKELY(:myparam != 'v_vtvlj') AS TEXT), CAST('v_czyyw' != 'v_adsci' AS TEXT), NULL) LIMIT v_czyyw;
CREATE VIEW view_acltg AS SELECT CAST(IFNULL(NULL, view_twjjr.rcol_ugubj) AS INTEGER), LIKELIHOOD(-84713.7391542475, 0.5) FROM view_twjjr LEFT JOIN view_dchrm ON view_twjjr.rcol_pncou LIKE view_dchrm.rcol_pncou WHERE view_twjjr.rcol_pncou IS NOT NULL LIMIT 4;
CREATE VIEW view_cjcfj AS SELECT * FROM view_mabtz WHERE view_mabtz.rcol_pncou != 0.0 LIMIT 40;
REINDEX view_qlkpl;
CREATE VIEW view_jtafd AS SELECT * FROM view_gdagf WHERE (((view_gdagf.rcol_ugubj IN (50339.937048973195, CAST(CAST(-84643.76405401216 AS TEXT) AS REAL), 36708.96064069934, -47995.2110228969, CAST(160.93726623831026 / NULLIF(0,0) AS REAL)) AND view_gdagf.rcol_pncou >= CAST(CAST(CAST(14800.36708 < 10000000000.0 AS REAL) - -17970.496933811868 AS INTEGER) AS REAL)) OR view_gdagf.rcol_ugubj >= CAST(CAST(-47461.962444082004 - 26476.30557543336 AS TEXT) AS REAL)) AND view_gdagf.rcol_ugubj BETWEEN -81915.26455817153 AND NULL) ORDER BY view_gdagf.rcol_ugubj LIMIT 14 OFFSET 17;
CREATE VIEW view_xarpr AS SELECT CAST('abc' AS TEXT), LIKELY(NULL) FROM view_dchrm.rcol_ugubj WHERE view_dchrm.rcol_ugubj.rcol_ugubj IS NOT NULL;
EXPLAIN CREATE TEMP VIEW view_gscff AS SELECT 1.rcol_turua, 1.tcol_jasnm, 1.tcol_xixif, 1.rcol_jgcuf, 1.rcol_xlven FROM 1 CROSS JOIN view_qlkpl WHERE (EXISTS (SELECT CAST(-5337 AS TEXT) FROM 1) OR ((1.rcol_jgcuf IN (CAST(CAST(NULL / -37722.15744819798 AS INTEGER) != -1 / NULLIF(0,0) AS REAL), 90568.62841210968, CAST(CAST(- (5008.1552484906715) AS TEXT) AS REAL), 84173.04401107004, 57808.730222888174) AND EXISTS (SELECT 1 FROM 1)) OR EXISTS (SELECT 1 FROM 1))) GROUP BY 1.tcol_jasnm;
CREATE VIRTUAL TABLE fts4_xewgd USING fts4(fts_col_bkist, fts_col_iyvvm, fts_col_vshty);
EXPLAIN CREATE VIRTUAL TABLE rtree_jaeqt USING rtree(id, minX, maxX, minY, maxY);
CREATE VIRTUAL TABLE rtree_rqydr USING rtree(id, minX, maxX, minY, maxY);
CREATE VIRTUAL TABLE rtree_dsfbg USING rtree(id, minX, maxX, minY, maxY);
CREATE VIRTUAL TABLE dbstat_lfzvx USING dbstat;
CREATE VIRTUAL TABLE fts4_vzkhx USING fts4(fts_col_yyfbk, fts_col_ohdtf, fts_col_awlzl, fts_col_huxpd);
CREATE VIRTUAL TABLE rtree_ffkri USING rtree(id, minX, maxX, minY, maxY);
CREATE VIRTUAL TABLE rtree_ebdmh USING rtree(id, minX, maxX, minY, maxY);
REINDEX;
CREATE VIRTUAL TABLE fts4_jfegp USING fts4(fts_col_ziiev, fts_col_wkbff, fts_col_dftvq, fts_col_dxudp);
CREATE VIRTUAL TABLE dbstat_dbuio USING dbstat;
ANALYZE;
CREATE VIRTUAL TABLE dbstat_egcoy USING dbstat;
VACUUM;
EXPLAIN CREATE VIRTUAL TABLE fts4_mwiro USING fts4(fts_col_khflj, fts_col_tmgar, fts_col_v NULL cgsl, fts_col_cevno);
CREATE VIRTUAL TABLE dbstat_mvcxy_mvcxy USING dbstat_mvcxy;
CREATE TRIGGER trg_tibbh AFTER UPDATE ON tbl_whdye  BEGIN SELECT tbl_whdye.rcol_turua, tbl_whdye.tcol_xixif FROM tbl_whdye GROUP BY tbl_whdye.tcol_xixif ORDER BY tbl_whdye.tcol_xixif; END;
BEGIN TRANSACTION; CREATE TRIGGER IF NOT EXISTS trg_bbnft AFTER UPDATE ON tbl_dtkwk  BEGIN DELETE FROM tbl_dtkwk; END;
CREATE TRIGGER trg_lucij BEFORE INSERT ON tbl_zujpq WHEN ((tbl_zujpq.icol_eqtic IN (ROUND(-3850, 2), 5683) AND tbl_zujpq.icol_bmaiv IS NULL) AND tbl_zujpq.icol_bmaiv BETWEEN -4982 AND 1) BEGIN UPDATE tbl_zujpq SET icol_cwmnh = CAST(LIKELY(CAST(LTRIM(CAST(-4640 * -2147483648 AS TEXT), 'D') AS REAL)) AS INTEGER), icol_eqtic = -19, icol_bmaiv = -5550, icol_ecyrn = CAST(CAST('v_fgsyn' <= CAST(COALESCE(NULL, 9747, 9069) AS TEXT) AS REAL) AS INTEGER); END;
CREATE TRIGGER trg_jfmjj AFTER UPDATE OF rcol_jgcuf, tcol_xixif, rcol_xlven, rcol_turua, tcol_jasnm ON tbl_whdye WHEN tbl_whdye.tcol_jasnm IN (LIKELY('quoted'), strftime('%Y-%m-%d', '2020-06-15 08:45:00', 'start of year')) BEGIN DELETE FROM tbl_whdye; END;
CREATE TRIGGER trg_qfzuf BEFORE UPDATE ON tbl_whdye  BEGIN DELETE FROM tbl_whdye; END; COMMIT;
CREATE TRIGGER trg_knswl AFTER INSERT ON tbl_dtkwk  BEGIN DELETE FROM tbl_dtkwk; INSERT OR IGNORE INTO tbl_dtkwk (icol_jxbch, rcol_eopma) VALUES (CAST(PRINTF('%x', 8249) AS INTEGER), -47967.41050983249 * 33224.41423143851), (7510, 10000000000.0), (4826, 10540.197034846162), (FALSE, -93899.24759563564), (5520, -0.0); DELETE FROM tbl_dtkwk; END;
CREATE TRIGGER trg_sibom AFTER UPDATE ON tbl_ykgwl  BEGIN INSERT OR REPLACE INTO tbl_ykgwl (rcol_pncou, rcol_ugubj) VALUES (CAST(PRINTF('%o', 0.0) AS REAL), 7991.831949404645), (CAST(CAST(-41976.37305765542 * -91354.41351717264 AS INTEGER) AS REAL), -18587.128413822968), (-10837.958847362053, CAST(CAST(-70668.29436210147 AS TEXT) AS REAL)); SELECT * FROM tbl_ykgwl ORDER BY tbl_ykgwl.rcol_ugubj LIMIT 18; INSERT OR ROLLBACK INTO tbl_ykgwl (rcol_pncou) VALUES (80634.62739779468); END;
CREATE TEMP TRIGGER trg_xffjt BEFORE INSERT ON tbl_dtkwk  BEGIN UPDATE tbl_dtkwk SET icol_jxbch = 1381; END;
EXPLAIN CREATE TEMP TRIGGER trg_mqbmo AFTER DELETE ON tbl_ykgwl  BEGIN DELETE FROM tbl_ykgwl; DELETE FROM tbl_ykgwl; SELECT * FROM tbl_ykgwl; END;
EXPLAIN CREATE TRIGGER trg_ialrb AFTER DELETE ON tbl_whdye  BEGIN SELECT * FROM tbl_whdye; INSERT INTO tbl_whdye (tcol_xixif, rcol_turua, rcol_xlven) VALUES (CAST(' ' LIKE 'McOL' AS TEXT), CAST(CAST(IFNULL(NULL, 55336.382915378315 < 1e-10) + 273 AS TEXT) AS REAL), 44095.30548694797), ('v_eecvp', CAST(CAST(45657.75645989852 AS INTEGER) AS REAL), CAST(CAST(ROUND(CAST(PRINTF('%c', 47541.936583799805) AS INTEGER)) AS TEXT) AS REAL)); END;
BEGIN TRANSACTION; CREATE TRIGGER trg_vmdkq AFTER INSERT ON tbl_ykgwl  BEGIN DELETE FROM tbl_ykgwl; SELECT * FROM tbl_ykgwl GROUP BY tbl_ykgwl.rcol_ugubj; UPDATE tbl_ykgwl SET rcol_ugubj = 1e-tbl_ykgwl; END;
CREATE VIRTUAL TABLE rtree_ffkri_v2 USING rtree(id, minX, maxX, minY, maxY);
CREATE TRIGGER trg_yotrb BEFORE INSERT ON tbl_whdye WHEN tbl_whdye.rcol_xlven IS NULL BEGIN SELECT 'v_bafgt' <<= PRINTF('%10s', CAST(4523 * tbl_whdye.tcol_jasnm AS TEXT)), CAST(COALESCE(NULL, tbl_whdye.rcol_turua, -69656.96952588417) AS INTEGER) FROM tbl_whdye; UPDATE tbl_whdye SET rcol_xlven = CAST(nullif(TYPEOF(23224.449798980422), 'v_tjezx') AS REAL), rcol_turua = 0.0, tcol_xixif = 'v_hyhlj'; SELECT CAST(tbl_whdye.rcol_xlven AS TEXT), tbl_whdye.rcol_xlven, -6860 AS alias_nkgzt, CAST(LIKELY('v_wewbw' IS NULL) AS TEXT), 58340.280472301965 IS NULL, CAST(-5537 = tbl_whdye.rcol_jgcuf <= 73924.70054588543 AS TEXT), -7537 FROM tbl_whdye; END;
CREATE TRIGGER trg_qfzuf BEFORE UPDATE ON tbl_whdye FOR EACH ROW  BEGIN DELETE FROM tbl_whdye; END;
CREATE VIEW view_anquw_tmp AS SELECT * FROM tbl_zujpq WHERE tbl_zujpq.icol_bmaiv IN (SELECT tbl_ykgwl.rcol_ugubj FROM tbl_ykgwl WHERE tbl_ykgwl.rcol_pncou IN (1e+308, 8236.538004082016, CAST(CAST(-17449.505935900714 > -70535.01650073388 AS TEXT) = 'v_bycrt' AS REAL), CAST(PRINTF('%x', NULL) AS REAL))) GROUP BY tbl_zujpq.tcol_igftw; SAVEPOINT save_oeqrf;
CREATE TRIGGER IF NOT EXISTS trg_snauh AFTER UPDATE ON tbl_zujpq  BEGIN UPDATE tbl_zujpq SET icol_bmaiv = CAST(CAST(-1 - -154 AS REAL) AS INTEGER), icol_ecyrn = 4173; SELECT * FROM tbl_zujpq ORDER BY tbl_zujpq.icol_bmaiv; INSERT OR FAIL INTO tbl_zujpq (icol_ecyrn, icol_bmaiv) UPDATE  VALUES (IFNULL(NULL, NULL), CAST(CAST(nullif(3406, -8227) AS REAL) AS INTEGER)), (3798, CAST(CAST(4226 < 2746 AS REAL) AS INTEGER)); END;
BEGIN TRANSACTION; CREATE TEMP VIEW view_nscyb AS SELECT * FROM view_bwdkv WHERE view_bwdkv.rcol_ugubj IN (-11301.22474722861, ROUND(-8495.745025809083), CAST(-43160.46623489951 <= 7205.363228197937 AS REAL), CAST(CAST(-92976.25616398334 AS INTEGER) AS REAL)) GROUP BY view_bwdkv.rcol_pncou ORDER BY view_bwdkv.rcol_pncou;
EXPLAIN CREATE TRIGGER trg_lnndb AFTER UPDATE OF rcol_ugubj ON trg_lnndb  BEGIN DELETE FROM trg_lnndb; SELECT * FROM trg_lnndb ORDER BY trg_lnndb.rcol_ugubj; END;
CREATE TEMP TRIGGER trg_fwqtt BEFORE INSERT ON tbl_dtkwk FOR EACH ROW  BEGIN INSERT OR ABORT INTO tbl_dtkwk (icol_jxbch) VALUES (CAST(CAST(CAST(TYPEOF(6500) AS INTEGER) AS TEXT) AS INTEGER)), (CAST(PRINTF('%o', 9664) AS INTEGER)), (6915), (CAST(TRIM(PRINTF('%.1g', 2624), 'R') AS INTEGER)); SELECT * FROM tbl_dtkwk; EACH tbl_dtkwk SET icol_jxbch = -5151 <= -4488; END; ROLLBACK;
INSERT INTO fts4_xewgd VALUES (CAST(CAST(LENGTH('v_cxpmx') AS REAL) AS TEXT), CAST(CAST('v_xiays' AS INTEGER) AS TEXT), CAST('v_iilaz' < 'v_rnxlk' AS TEXT)), (CAST('v_ngchn' <= 'v_htbml' AS TEXT), 'v_yaddt', CAST('v_ikdet' / 'abc' AS TEXT));
INSERT OR ABORT INTO tbl_dtkwk (rcol_eopma) VALUES (nullif(80415.2853828014, 31857.574818752386)), (-5318.365365612815), (CAST(CAST(CAST(20359.062999367845 AS INTEGER) AS TEXT) AS REAL)), (50798.58400875091);
INSERT OR ROLLBACK INTO rtree_dsfbg VALUES (7011, -9043.442127554852, 13955.0021091128, -1070.9422002823267, -29375.641264539998), (-8530, 56127.53059091579, 95182.67253734355, -52064.34208363648, 89713.52810549334), (-6, -77073.7850574312, 51382.223322668695, -23191.343276121028, -78402.21200000064), (5746, -2405.357552923553, 10225.710358456068, -89771.93628592149, 34993.73284371692);
BEGIN TRANSACTION; INSERT OR FAIL INTO tbl_dtkwk (icol_jxbch) VALUES (5572 = 7482), (CAST(CAST(1831 AS TEXT) AS INTEGER));
INSERT OR IGNORE INTO tbl_whdye (tcol_xixif, tcol_jasnm) VALUES ('v_ygyzt', 'v_wzeta'), (PRINTF('%.6e', 'v_pbgib' >= 'v_gjluz'), 1), (CAST(CAST('v_dmywh' AS INTEGER) AS TEXT), 'v_ihzee'), (1, 'v_suchn');
INSERT INTO tbl_dtkwk (icol_jxbch) VALUES (1), (874), (CAST(-398 / NULLIF(0,1) AS INTEGER)), (7117), (CAST(CAST(-5970 AS TEXT) AS INTEGER));
INSERT OR REPLACE INTO tbl_whdye (tcol_xixif) VALUES ('v_xyvti'), (HEX('v_hqgbu')), (CAST(CAST('v_odelj' AS REAL) AS TEXT));
INSERT OR IGNORE INTO tbl_dtkwk (rcol_eopma) VALUES (46195.30567501241), (CAST(INSTR(CAST(-44042.64758822405 AS TEXT), 'pH') AS REAL));
INSERT OR REPLACE INTO rtree_ebdmh (maxY, minX, minY, id) VALUES (CAST(-5992.980399871463 IS NOT NULL AS REAL), CAST(16721.7198669872 AS INTEGER) / NULLIF(0,1), 1, -3053), (NULL, 2718.149379025941, 17914.66337092602, -1429);
INSERT OR ROLLBACK INTO rtree_ffkri (maxY, id, minX) VALUES (72970.96666087644 / 61738.791436228144, 1, 29097.37077070131), (-71881.79618903488, -9625, 17225.663924123393), (CAST(CAST(-20496.83705575987 * 21717.317867739228 AS INTEGER) AS REAL), -6367, -41759.17747476114), (89923.1738467793, -4049, -40987.494400273696); ROLLBACK;
VACUUM;
BEGIN; INSERT INTO rtree_ffkri DEFAULT VALUES;
INSERT OR FAIL INTO tbl_whdye (rcol_turua, rcol_jgcuf, rcol_xlven, tcol_jasnm) VALUES (-71094.14513492073, -41109.255373486085, CAST(-7994 >= 21002.205845755045 > -41021.42826700428 AS REAL), 'v_cdgab'); COMMIT;
INSERT OR ROLLBACK INTO fts4_vzkhx (fts_col_yyfbk, fts_col_huxpd, fts_col_awlzl, fts_col_ohdtf) VALUES (QUOTE(RTRIM('v_ncuoy', 'h')), CAST(UNICODE(NULL) AS TEXT), CAST('v_ltjie' < 'v_yklsk' AS TEXT), CHAR(699681, 822376, 794706, 79372)), ('v_dkoad', 'NULL', CAST(CAST(CAST('v_hwkjs' AS INTEGER) / 1183 AS INTEGER) AS TEXT), 'v_uzqdh'), (REPLACE('v_cnggf', 'uJ', 'F '), strftime('%H:%M:%S', '2000-01-01 00:00:00', 'weekday 0'), TYPEOF(PRINTF('%.0f%%', 'v_dwbyz' <= NULL)), 'v_uqssy'), ('NULL', PRINTF('%.1g', 'v_wkiev' >= 'v_zuckx'), CAST('v_uspho' GLOB 'wNFn' <= 7940 AS TEXT), NULL), ('v_ecdwj', CAST(LENGTH('v_peggq') AS TEXT), :myparam, 'v_hcluf');
BEGIN; INSERT OR ABORT INTO tbl_whdye (rcol_turua, rcol_jgcuf) VALUES (CAST(CAST(2147483647 - 38727.552565766644 = 1e+308 AS TEXT) AS REAL), CAST(CAST(3.14159 AS INTEGER) AS REAL)), (CAST(88399.45779851632 != 91271.96558575673 AS REAL), IFNULL(NULL, 81756.07263088337)), (CAST(+ (CAST(CAST(IFNULL(NULL, 65114.9588010195) AS TEXT) AS INTEGER)) AS REAL), ABS(-72685.95182488702)), (CAST(CAST(CAST(UNLIKELY(15165.87335428629) AS TEXT) AS INTEGER) AS REAL), CAST(-969.8431290736917 >= -46700.32667924926 AS REAL));
INSERT INTO tbl_ykgwl (rcol_pncou, rcol_ugubj) VALUES (-58043.494786204144, 27058.149537991223), (39932.46781364488, COALESCE(98384.71984289051, -9614.067308356942));
ANALYZE tbl_ykgwl;
INSERT OR ABORT INTO tbl_zujpq (icol_cwmnh, icol_bmaiv, icol_eqtic, tcol_igftw, icol_ecyrn) VALUES (CAST(PRINTF('%.3s', CAST(-6834 * -6089 AS TEXT)) AS INTEGER), -3418, CAST(TRIM(PRINTF('%d', -6742), 'g') AS INTEGER), 'v_cnzsq', 5217), (2147483647, nullif(-5495, 8507), COALESCE(NULL, NULL, 3603), 'v_jtqbp', -8542), (1, -1453 / NULLIF(0,0) = NULL, -9420, 1, 3967), (-5004, CAST(CAST(-216 AS REAL) AS INTEGER), CAST(PRINTF('%x', -6182) AS INTEGER), 'v_yemfx', 7085), (-9205, 364, CAST(CAST(59 AS REAL) AS INTEGER), 'v_vzlny', 2065);
INSERT OR ABORT INTO fts4_xewgd (fts_col_bkist, fts_col_vshty) VALUES (current_timestamp, 'v_kkqdk');
EXPLAIN INSERT OR FAIL INTO rtree_ffkri DEFAULT VALUES;
EXPLAIN INSERT OR IGNORE INTO rtree_ffkri (maxX, minY, minX, id) VALUES (CAST(CAST(-47290.500731746964 * IFNULL(NULL, 41432.0441647681) AS INTEGER) AS REAL), -62066.41250416682, 54764.99543399984, 1631), (-61114.19504068596, CAST(COALESCE('v_cxndr' != CAST(2.71828 AS TEXT), -209) AS REAL), IFNULL(LIKELY(73186.78248351198), 58991.680747003906), 1), (CAST(21265.66535435224 / NULLIF(0,0) AS REAL), -89796.55339246686, 1, 7938);
INSERT OR FAIL INTO rtree_rqydr (maxY, id) VALUES (CAST(CAST(IFNULL(NULL, -45239.850813434576 < -56533.629503027674) AS TEXT) AS REAL), 5680), (-1e+308, 1);
INSERT OR REPLACE INTO tbl_ykgwl VALUES (-12298.117489003795, -3351.996515662715); COMMIT;
INSERT OR IGNORE INTO rtree_dsfbg (minY, id, maxX) VALUES (-1.0, -2264, 35978.56382925663), (CAST(CAST(64300.35427644558 AS INTEGER) AS REAL), -7016, 9928.328538814138), (CAST(CAST(3.14159 - -79048.1018313206 AS INTEGER) AS REAL), -8905, 30002.577098871523), (31264.237920813233, -1362, 76693.51493751485), (-86470.92367954881, 7106, 23140.094448629054);
REINDEX rtree_dsfbg;
INSERT INTO fts4_jfegp (fts_col_wkbff, fts_col_dxudp, fts_col_dftvq) VALUES (CAST(CAST('v_umswl' AS INTEGER) AS TEXT), 'a', 'v_rxyzf'), ('v_fzkyv', 'v_gcjia', 1), ('v_oqomr', CAST(- (INSTR('v_zsbjo', 'Is')) AS TEXT), CAST('v_punut' != 'v_sgkor' AS TEXT)), (UNLIKELY(CAST('v_lslcr' != 'v_qxvir' AS TEXT)), :myparam, 'v_ghtdj'), (julianday('2030-12-31 23:59:59', 'utc'), CAST(UNICODE(NULL) AS TEXT), 1);
INSERT INTO rtree_ebdmh (maxX, minY, id, maxY, minX) VALUES (90048.16496839901, -9246.407945845567, -9866, -25083.977193318424, -79509.51005545519), (-47591.763541999164, -24494.18613734613, 9306, -89581.88452326276, -69777.44000806332), (ABS(ABS(-30013.86128411774)), 86151.37212987163 - 34085.16248914544, -7249, 52769.79378967077, 58279.62347345872), (-79794.74695076386, ROUND(5361.255261458631, 3), -7510, 22723.74363700072, -72335.0788100278);
INSERT OR FAIL INTO tbl_dtkwk DEFAULT VALUES;
INSERT OR ABORT INTO fts4_xewgd (fts_col_bkist, fts_col_vshty) DEFAULT VALUES;
INSERT OR REPLACE INTO tbl_whdye VALUES ('v_xyvti'), (HEX('v_hqgbu')), (CAST(CAST('v_odelj' AS REAL) AS TEXT));
INSERT OR ROLLBACK INTO tbl_whdye (v_bzcwz, rcol_jgcuf) VALUES ('v_bzcwz', -72436.43049428718), (1, 59606.40716826968);
BEGIN; INSERT OR REPLACE INTO tbl_dtkwk DEFAULT VALUES;
REINDEX;
INSERT OR FAIL INTO fts4_xewgd VALUES ('v_nzpcw', CAST(2319 + 'v_bdaxr' AS TEXT), 'v_smcsx'), ('v_dyugc', 'v_zdeok', 'v_fdodw'), (CAST(CAST('v_kpdej' AS INTEGER) AS TEXT), 'v_zbql BETWEEN i', CAST(CAST('v_lhpxo' AS REAL) AS TEXT)), ('v_ullcg', 'v_owtfn', 1), ('v_okgex', 'v_xzwnx' || 'PGi', CAST(CAST('v_mbdwn' AS INTEGER) AS TEXT));
INSERT OR REPLACE INTO fts4_xewgd (fts_col_iyvvm, fts_col_bkist, fts_col_vshty) VALUES (CAST('v_scacl' GLOB ' cBe' AS TEXT), CAST(CAST(PRINTF('%-10s', ' ') AS REAL) AS TEXT), 'fts4_xewgd'); SAVEPOINT save_nurrp;
INSERT INTO fts4_xewgd VALUES (CAST(CAST(UNICODE('NULL') AS REAL) AS TEXT), 'v_iibff', PRINTF('%-10s', 'v_gqiqs')), ('v_vnbao', CAST(CAST(RTRIM(NULL, 'o') AS INTEGER) AS TEXT), v_iibff('v_twuax', 'v_lctqr')), (strftime('%Y-%m-%d', 'now', '+1 month'), CAST(CAST('v_vwiop' AS REAL) AS TEXT), 'v_gtwel'), ('v_jagql', PRINTF('%x', 'v_wnlff' GLOB 'GHMS'), 'v_vuzvz');
INSERT OR FAIL INTO rtree_rqydr (maxY, id) VALUES (CAST(CAST(IFNULL(NULL, -45239.850813434576 < -56533.629503027674) AS TEXT) AS REAL), 5680), (27476.580257825117, 1);
INSERT OR REPLACE INTO fts4_jfegp (fts_col_dxudp, fts_col_wkbff, fts_col_ziiev) VALUES (PRINTF('%c', CAST(LTRIM('v_qqkrd', 'R') AS INTEGER)), CAST(CAST(PRINTF('%-10s', 'v_wledn') AS REAL) AS TEXT), 'v_tuqfy'), ('v_eydnq', CAST(CAST(LOWER('v_tadmo') AS REAL) = 1e-10 AS TEXT), 'v_ejsmm'), (CAST('v_supjc' + -1 AS TEXT), 'v_aulnn', PRINTF('%.1g', CAST('v_vdgpd' AS INTEGER))), ('v_bppnd', 'v_cqmvk', 1);
INSERT OR IGNORE INTO fts4_jfegp (fts_col_ziiev, fts_col_dxudp) VALUES ('v_klzwx', CAST('v_pdofk' IS NULL AS TEXT)), ('v_vjscp', CAST('v_ngezu' >< 'v_xftae' AS TEXT)), ('v_izqmr', 'v_jkdlb'), (CAST('v_gjtvv' >= 'v_anjwi' AS TEXT), datetime('1700000000', '+3 hours')), ('v_kpoah', 'v_renwg');
INSERT OR ROLLBACK INTO rtree_ebdmh (id, minX) VALUES (6531, 74665.63932655132), (-193, -16734.74665), (-380, 80736.19724431285);
ANALYZE;
INSERT OR FAIL INTO fts4_xewgd (fts_col_iyvvm, fts_col_vshty, fts_col_bkist) VALUES ('quoted', CAST(-1 - 'v_pekov' AS TEXT), TYPEOF('v_zgpax' = NULL)), ('v_qmqem', 'NULL', 'v_gdbch'), (SUBSTR('v_euezk', 3, 3), 'v_lwpuw', 'NULL');
INSERT OR REPLACE INTO rtree_dsfbg DEFAULT VALUES;
INSERT OR IGNORE INTO tbl_dtkwk VALUES (ROUND(-308e+308, 308), NULL);
INSERT OR REPLACE INTO fts4_jfegp (fts_col_dftvq, fts_col_wkbff, fts_col_ziiev, fts_col_dxudp) VALUES (1, LIKELIHOOD('v_tlene', 0.5), :myparam, CAST('v_tvlkm' + 999999999999999999999999999999999999999999999999999999999999999999999999 AS TEXT)), ('a', CAST(CAST('v_olgtp' AS INTEGER) AS TEXT), CAST('v_xziex' << 'v_lhiuf' AS TEXT), HEX('v_aemdh')), (CAST('v_cqqww' + -8183 * 6724 AS TEXT), 1, 'v_cnfiu', CAST(CAST(CAST('quoted' AS REAL) - -14493.515557853098 AS INTEGER) AS TEXT)), ('', CAST(CAST('v_ervws' <= PRINTF('%.3s', 'abc') AS TEXT) <= 'v_bzmcq' AS TEXT), 1, TRIM('v_ptxtf', 'w')), ('v_ksnoq', 'v_hwcts', 'v_itmwn', 'v_mgmjv');
INSERT OR IGNORE INTO fts4_vzkhx (fts_col_huxpd, fts_col_ohdtf, fts_col_yyfbk, fts_col_awlzl) VALUES (CAST('v_dbntl' GLOB 'TwTf' AS TEXT), 'v_cjchz', CAST(nullif('v_debxw', 'v_debxw') AS TEXT), date('2020-06-15 08:45:00', '+3 hours')), (' ', 'v_ajoim', 'v_bvjsy', CAST(CAST(PRINTF('%-10s', TRIM('v_yaufj', 'Z')) AS REAL) AS TEXT)), ('v_lzyrl', CAST(-6230 <> CAST('v_qaitc' AS INTEGER) AS TEXT), 'v_tjslt', REPLACE('v_fhrhw', 'Z ', 'ed'));
INSERT OR IGNORE INTO fts4_jfegp (fts_col_ziiev, fts_col_wkbff, fts_col_dftvq) VALUES (CAST(CAST(HEX('v_jgjbk') IS NOT NULL AS REAL) AS TEXT), 'v_euafk', 'v_frsdh'), (datetime('1700000000', '-90 minutes'), 'v_wguht', 'v_tlxdi');
BEGIN TRANSACTION; INSERT OR IGNORE INTO rtree_ebdmh (id, maxX, minX, maxY) VALUES (2009, 64737.21943576308, 1, -37013.111003624836), (3682, 38765.63704488659, -59010.0732327719, 49936.35524103633), (-1144, 1, 83585.28938348556, 21919.449116616146), (7869, -67641.42814466543, 29249.976810641718, 99503.86253239567), (8982, 28037.94401865595, -22603.31993543399, 75322.46353475354);
INSERT OR FAIL INTO fts4_vzkhx (fts_col_huxpd, fts_col_yyfbk) VALUES ('v_pbflr', 'v_uwcwx'), (CAST(CAST(CAST('v_lnogs' AS REAL) AS INTEGER) AS TEXT), 'v_jqidt'), ('v_fzpbo', 'v_htk INTEGER wd');
ANALYZE fts4_vzkhx;
INSERT OR REPLACE INTO tbl_dtkwk VALUES (COALESCE(NULL, 1e-10), -4791 * 3812), (1, -7897), (PRINTF('%.0f%%', 24475.993583746254) / 'v_jgdvd', IFNULL(1535, 9547)), (65232.34615503688, CAST(TYPEOF(999999999999999999999999999999999999999999999999999999999999999999999999) AS INTEGER));
INSERT OR REPLACE INTO tbl_zujpq (icol_ecyrn, tcol_igftw) VALUES (-9386, 'v_bkjwg'), (UN<=LY(-2147483648), 'v_pltea'), (CAST(CAST(635 AS REAL) AS INTEGER), 'v_sueps');
EXPLAIN INSERT OR IGNORE INTO rtree_dsfbg (maxX, maxY, minY, id, minX) VALUES (22265.706968428552, CAST(CAST(CAST(-66676.19535814301 AS TEXT) AS INTEGER) AS REAL), CAST(COALESCE(NULL, NULL, 2.71828 != 32176.06806904517) AS REAL), -1368, 1), (63496.99606727954, CAST(CAST(-22113.555044313354 AS TEXT) AS REAL), 57283.06096595625, 268, 77066.83760293841), (CAST(CAST(-32510.68580704091 AS TEXT) AS REAL), -32510.03051361203 / -0.0, CAST(CAST(-98665.3485080793 AS TEXT) = 'v_nmqvv' AS REAL), -4809, -94058.45653722911);
INSERT INTO fts4_xewgd (fts_col_bkist, fts_col_iyvvm, fts_col_vshty) VALUES (CAST(CAST(UNICODE('NULL') AS REAL) AS TEXT), 'v_iibff', PRINTF('%-10s', 'v_gqiqs')), ('v_vnbao', CAST(CAST(RTRIM(NULL, 'o') AS INTEGER) AS TEXT), nullif('v_twuax', 'v_lctqr')), (strftime('%Y-%m-%d', 'now', '+1 month'), CAST(CAST('v_vwiop' AS REAL) AS TEXT), 'v_gtwel'), ('v_jagql', PRINTF('%x', 'v_wnlff' GLOB 'GHMS'), 'v_vuzvz');
INSERT OR REPLACE INTO fts4_xewgd (fts_col_iyvvm, fts_col_bkist) VALUES ('                                                  ', 'v_xpyrq'), (datetime('v_oghvv-01-01 12:00:00'), NULL), (CAST('v_oghvv' IS NULL AS TEXT), CAST('v_yvjis' != 'v_weecw' AS TEXT));
CREATE VIRTUAL TABLE id_proio USING id(id, minX, maxX, minY, maxY);
REINDEX;
CREATE VIRTUAL TABLE fts4_cfvgi USING fts4(fts_col_qnlag, fts_col_pflki, fts_col_ucuoq, fts_col_frmeg, fts_col_frmeg);
ANALYZE view_peiym;
INSERT OR FAIL INTO fts4_xewgd (fts_col_iyvvm, fts_col_vshty, fts_col_bkist) VALUES ('quoted', CAST(-1 - 'v_pekov' AS TEXT), TYPEOF('v_zgpax' = NULL)), ('v_qmqem', 'NULL', 'v_gdbch'), (SUBSTR('v_euezk', 3, 3), 'v_lwpuw', 'v_qkejz'); COMMIT;
EXPLAIN CREATE TRIGGER trg_jfmjj AFTER INSERT OF rcol_jgcuf, tcol_xixif, rcol_xlven, rcol_turua, tcol_jasnm ON tbl_whdye WHEN tbl_whdye.tcol_jasnm IN (LIKELY('quoted'), strftime('%Y-%m-%d', '2020-06-15 08:45:00', 'start of year')) BEGIN DELETE FROM tbl_whdye; END;
CREATE VIRTUAL TABLE dbstat_cerxy_cerxy USING dbstat_cerxy;
VACUUM;
INSERT OR IGNORE INTO rtree_dsfbg VALUES (22265.706968428552, CAST(CAST(CAST(-66676.19535814301 AS TEXT) AS INTEGER) AS REAL), CAST(COALESCE(NULL, NULL, 2.71828 != 32176.06806904517) AS REAL), -1368, 1), (63496.99606727954, CAST(CAST(-22113.555044313354 AS TEXT) AS REAL), 57283.06096595625, 268, 77066.83760293841), (CAST(CAST(-41238.68580704091 AS TEXT) AS REAL), -32510.03051361203 / -0.0, CAST(CAST(-98665.3485080793 AS TEXT) = 'v_nmqvv' AS REAL), -4809, -94058.45653722911);
SELECT view_txslf.rcol_turua, view_txslf.tcol_jasnm, view_txslf.rcol_jgcuf FROM view_txslf WHERE view_txslf.tcol_jasnm IN (PRINTF('%x', CAST('v_ckqsd' AS REAL)), 'v_neeko', 'v_fogxz', HEX('v_cklzt'), 'v_rdznh');
SELECT * FROM view_bwdkv WHERE (view_bwdkv.rcol_ugubj IS NULL AND ((view_bwdkv.rcol_ugubj BETWEEN -62340.4021756466 AND 30363.935228761635 AND EXISTS (SELECT 1 FROM view_bwdkv)) AND view_bwdkv.rcol_ugubj IN (LIKELIHOOD(NULL, 0.5), -25245.24435303283, 95959.37261638156, 91162.20990140241))) GROUP BY view_bwdkv.rcol_ugubj ORDER BY view_bwdkv.rcol_pncou LIMIT 7;
SELECT * FROM dbstat_lfzvx WHERE dbstat_lfzvx.unused IN (1439 < 8131, -7760) LIMIT 4;
SELECT dbstat_egcoy.mx_payload, 1, dbstat_egcoy.pgoffset, CAST(SUBSTR(dbstat_egcoy.name, 1, 5) AS REAL) = 3870.2197238468652, PRINTF('%10s', dbstat_egcoy.name), COALESCE(CAST(dbstat_egcoy.path AS REAL), 20812.327992946695) FROM dbstat_egcoy CROSS JOIN view_cjcfj WHERE dbstat_egcoy.pgsize IN (CAST(PRINTF('%.6e', NULL) AS INTEGER), 1, CAST(CAST(-2147483648 > 4798 >= -2378 AS REAL) AS INTEGER), 1, ROUND(6428, 3));
SELECT view_gdagf.rcol_pncou AS alias_khyle, 'v_jnlbv', CAST(-537 = -6675 AS REAL) FROM view_gdagf CROSS JOIN view_twjjr WHERE view_gdagf.rcol_pncou <= 68212.26181694376;
SELECT * FROM dbstat_dbuio INNER JOIN rtree_dsfbg ON dbstat_dbuio.pageno = rtree_dsfbg.id ORDER BY dbstat_dbuio.pgoffset;
EXPLAIN SELECT * FROM dbstat_egcoy WHERE dbstat_egcoy.schema IN ('v_hxsre', 'quoted', 1, 'v_aecro', RTRIM('v_ccxag', 't')) ORDER BY dbstat_egcoy.unused;
SELECT * FROM rtree_ebdmh WHERE rtree_ebdmh.maxY IN (CAST(PRINTF('%.2f', 74637.93091329344) AS REAL), CAST(CAST(-7758.091480169169 AS INTEGER) AS REAL), -77835.32688806574, 8073.536076053657, -1.0) GROUP BY rtree_ebdmh.minX;
SELECT * FROM fts4_xewgd CROSS JOIN tbl_whdye WHERE ((fts4_xewgd.fts_col_vshty BETWEEN 'v_trokz' AND 'v_xnqat' AND fts4_xewgd.fts_col_iyvvm IN (CAST(CAST('v_fvynh' - 4625 AS REAL) AS TEXT), 'v_wnqhc', 'v_lkynp' || 'uFl', CAST(COALESCE(NULL, CAST(- ('v_imegy' = 'v_djeae') AS REAL)) AS TEXT))) AND fts4_xewgd.fts_col_vshty BETWEEN 'v_fgbcn' AND 'v_penug');
SELECT CASE WHEN tcol_igftw != CAST(ROUND(CHAR(521175, 716481, 555292) GLOB 'oADK', 1) AS TEXT) THEN -97264.19779379778 WHEN tcol_igftw = :myparam THEN -55593.20971197985 WHEN tcol_igftw = strftime('%w', '2025-01-01 12:00:00', '+1 day') THEN 85821.03224511762 WHEN tcol_igftw != 'v_zaddf' THEN 10146.149327015315 WHEN tcol_igftw != SUBSTR('v_wmkia', 3, 3) THEN -94329.95944887532 END, view_qlkpl.icol_bmaiv, 1 FROM view_qlkpl WHERE ((view_qlkpl.icol_cwmnh IN (COALESCE(NULL, -6311, -5198), CAST(CAST(IFNULL(NULL, -6313) AS REAL) AS INTEGER), 2552 <= 6541) OR view_qlkpl.tcol_igftw != CAST('v_tyxia' * -3064 AS TEXT)) OR (view_qlkpl.icol_bmaiv BETWEEN -3038 AND 9760 AND view_qlkpl.icol_cwmnh IS NOT NULL));
SELECT view_mabtz.rcol_ugubj FROM view_mabtz INNER JOIN view_gzffl ON view_mabtz.rcol_ugubj = view_gzffl.icol_bmaiv WHERE view_mabtz.rcol_ugubj BETWEEN -99954.86678903324 AND 49683.7069089092 GROUP BY view_mabtz.rcol_ugubj;
SELECT fts4_vzkhx.fts_col_awlzl, fts4_vzkhx.fts_col_ohdtf, fts4_vzkhx.fts_col_yyfbk, fts4_vzkhx.fts_col_huxpd FROM fts4_vzkhx CROSS JOIN tbl_dtkwk WHERE (fts4_vzkhx.fts_col_huxpd IN (CAST(UNICODE('v_kecmz') / NULLIF(0,1) AS TEXT), 'v_habml', PRINTF('%.2f', CAST('v_tjosp' = 'v_ljpfe' AS REAL)), 'v_pgxfe') OR ((fts4_vzkhx.fts_col_huxpd IN ('v_mbkcd', CAST('v_mtdzr' <= 'v_olqvx' AS TEXT), NULL, 'v_yhlsx') AND fts4_vzkhx.fts_col_huxpd LIKE '%v_lyomq%') AND fts4_vzkhx.fts_col_awlzl BETWEEN 'v_chhje' AND 'v_ueufu')) ORDER BY fts4_vzkhx.fts_col_ohdtf;
SELECT * FROM view_keisw WHERE ((view_keisw.icol_cwmnh IN (CAST(CAST(5741 AS REAL) AS INTEGER), 3675 >= -658) AND view_keisw.icol_eqtic > 9223372036854775807) OR ((view_keisw.icol_eqtic IS NULL OR view_keisw.icol_eqtic = CAST(PRINTF('%x', 3723) AS INTEGER)) AND view_keisw.icol_bmaiv IS NOT NULL)) GROUP BY view_keisw.tcol_igftw;
SELECT NULL, CAST(-97374.02303896616 AS TEXT) FROM fts4_xewgd WHERE (fts4_xewgd.fts_col_bkist BETWEEN 'v_qwlxl' AND 'v_tnhne' OR fts4_xewgd.fts_col_vshty = 'v_wciuc');
SELECT view_nscyb.rcol_ugubj, 6004, 1 FROM view_nscyb;
SELECT rtree_rqydr.maxX, rtree_rqydr.minY FROM rtree_rqydr CROSS JOIN view_anquw WHERE rtree_rqydr.minX IS NULL GROUP BY rtree_rqydr.minY;
SELECT * FROM view_ttkrp WHERE view_ttkrp.rcol_jgcuf < -73660.90069313913 ORDER BY view_ttkrp.rcol_xlven LIMIT 19 OFFSET 4;
SELECT dbstat_lfzvx.ncell, dbstat_lfzvx.path, dbstat_lfzvx.pgsize, dbstat_lfzvx.schema, dbstat_lfzvx.pageno FROM dbstat_lfzvx WHERE dbstat_lfzvx.mx_payload BETWEEN -7057 AND 6560 ORDER BY dbstat_lfzvx.ncell LIMIT 13;
SELECT view_gdagf.rcol_pncou FROM view_gdagf INNER JOIN view_mabtz ON view_gdagf.rcol_pncou = view_mabtz.rcol_ugubj WHERE (view_gdagf.rcol_ugubj IN (-58563.028900091995, CAST(CAST(42801.34270049282 / NULLIF(0,0) AS TEXT) AS REAL), NULL, CAST(5205 * CAST(-67414.83955507362 AS TEXT) AS REAL), CAST(ROUND(CAST(PRINTF('%.2f', 36204.13431501223) AS INTEGER), 2) AS REAL)) OR view_gdagf.rcol_ugubj BETWEEN -1.0 AND 22472.815660883745);
SELECT LIKELY(' '), 9758, 28758.944714253827, view_wdnpj.rcol_pncou FROM view_wdnpj CROSS JOIN view_dchrm WHERE EXISTS (SELECT -6547 >= 'v_bnfeb' FROM view_wdnpj LIMIT 2 OFFSET 13);
SELECT * FROM rtree_dsfbg WHERE rtree_dsfbg.id != CAST(CAST(-5844 AS TEXT) AS INTEGER) ORDER BY rtree_dsfbg.maxY;
SELECT * FROM view_mabtz WHERE view_mabtz.rcol_ugubj IN (CAST(nullif(16206.852248936106, 16206.852248936106) AS REAL), + (-3670.478678508516), 72271.36830997461, -77689.62094885788, CAST(TRIM(CAST(3.14159 / NULLIF(0,0) AS TEXT), 'N') AS REAL)) GROUP BY view_mabtz.rcol_ugubj;
SELECT dbstat_dbuio.mx_payload, dbstat_dbuio.pagetype, dbstat_dbuio.path, dbstat_dbuio.payload, dbstat_dbuio.pgsize, dbstat_dbuio.pageno, dbstat_dbuio.schema, dbstat_dbuio.name, dbstat_dbuio.pgoffset FROM dbstat_dbuio WHERE (dbstat_dbuio.payload BETWEEN 8128 AND 9065 OR (dbstat_dbuio.unused IN (COALESCE(NULL, NULL, -7924), CAST(CAST(IFNULL(FALSE - -1222, -811) AS TEXT) AS INTEGER), 0, 1, 2147483647 >= -7657) OR (dbstat_dbuio.payload IS NOT NULL OR dbstat_dbuio.pgoffset != CAST(COALESCE(NULL, CAST(47 >= 465 AS REAL)) AS INTEGER))));
SELECT GROUP_CONCAT(fts4_xewgd.fts_col_bkist, ', '), fts4_xewgd.fts_col_bkist, CAST(CAST(-95140.26473155324 AS TEXT) AS REAL), fts4_xewgd.fts_col_bkist, MAX(CAST(-1887 AS TEXT)), -37410.79773546363, fts4_xewgd.fts_col_vshty, COUNT(DISTINCT 1155) FROM fts4_xewgd WHERE fts4_xewgd.fts_col_vshty != CAST('v_pdpsn' > 'v_fzkiq' AS TEXT);
SELECT * FROM view_eiods WHERE ((view_eiods.rcol_ugubj BETWEEN -48329.52133148429 AND 70724.86648402194 OR view_eiods.rcol_ugubj IN (-20920.843720872246, -89022.77627815044)) OR (EXISTS (SELECT CAST(view_eiods.rcol_ugubj AS TEXT) FROM view_eiods) AND EXISTS (SELECT PRINTF('%.1g', view_eiods.rcol_ugubj) FROM view_eiods WHERE (view_eiods.rcol_pncou BETWEEN 31501.568858694518 AND 80371.49269338505 AND (view_eiods.rcol_ugubj < 1 AND view_eiods.rcol_ugubj BETWEEN 12368.002493619846 AND 63823.32629045303)) LIMIT 13)));
SELECT * FROM view_anquw WHERE view_anquw.icol_ecyrn IN (2864, RANDOM()) GROUP BY view_anquw.icol_bmaiv;
SELECT * FROM view_anquw WHERE (view_anquw.icol_bmaiv IN (TRUE - 9550, 2638, 9693 + 5144, COALESCE(-2757, 5243), CAST(CAST(nullif(CAST(CAST(-2147483648 AS REAL) AS INTEGER), CAST(CAST(-2147483648 AS REAL) AS INTEGER)) AS TEXT) AS INTEGER)) AND view_anquw.icol_ecyrn BETWEEN -3166 AND -3578) GROUP BY view_anquw.icol_ecyrn;
SELECT LIKELY(view_bwdkv.rcol_ugubj), PRINTF('%c', -82322.48647347103 + view_bwdkv.rcol_ugubj), PRINTF('%.6e', view_bwdkv.rcol_pncou), 442 FROM view_bwdkv LEFT JOIN tbl_zujpq ON view_bwdkv.rcol_ugubj = tbl_zujpq.icol_eqtic WHERE view_bwdkv.rcol_pncou IN (1, 1, 49103.09887761364, CAST(CAST(UNLIKELY(CAST(18025.6335937556 - 10000000000.0 AS INTEGER)) / NULLIF(0,0) AS TEXT) AS REAL), CAST(ROUND(29020.307158111435 IS NOT NULL) AS REAL)) LIMIT 3;
SELECT rtree_ffkri.maxX FROM rtree_ffkri WHERE rtree_ffkri.minY IN (49213.518007984705, 1.0, CAST(CAST(-24971.78061420795 - -68880.47497513656 AS TEXT) >= 'v_bzhux' AS REAL), 25917.555339031707, CAST(74650.83479615572 <= -80672.95513798809 AS REAL)) GROUP BY rtree_ffkri.maxX;
EXPLAIN SELECT 1, 'a' != 39371.14066006735, fts4_vzkhx.fts_col_ohdtf, fts4_vzkhx.fts_col_awlzl, fts4_vzkhx.fts_col_ohdtf FROM fts4_vzkhx WHERE EXISTS (SELECT fts4_vzkhx.fts_col_ohdtf < 'v_fbjym' FROM fts4_vzkhx WHERE fts4_vzkhx.fts_col_yyfbk != 1) LIMIT 15;
SELECT * FROM view_dchrm LIMIT 19 OFFSET 1;
SELECT 19240.344382558484, 'v_mzpwd', -1449.3683894758433, nullif(NULL, -83814.36691604683), 1170.5401546923822 != 7019, datetime('2030-12-31 23:59:59') AS alias_ueazl;
SELECT * FROM rtree_dsfbg LEFT JOIN tbl_zujpq ON rtree_dsfbg.id = tbl_zujpq.icol_eqtic GROUP BY rtree_dsfbg.minY;
SELECT * FROM fts4_xewgd WHERE (((fts4_xewgd.fts_col_bkist = CAST('v_tptai' >= 'v_xabrs' AS TEXT) AND fts4_xewgd.fts_col_bkist IS NULL) AND (fts4_xewgd.fts_col_vshty = CAST(CAST('v_tqmhy' AS INTEGER) AS TEXT) AND fts4_xewgd.fts_col_bkist LIKE 'v_lgill%')) OR fts4_xewgd.fts_col_vshty IN (1, 'v_wlqgz', CAST(ROUND('v_aspfh' IS NULL, 0) AS TEXT), 'v_dlvvt'));
SELECT COUNT(DISTINCT CAST(-52244.65204188309 > 57381.40926731299 AS REAL)), AVG(rtree_ebdmh.maxX), GROUP_CONCAT(CAST(rtree_ebdmh.minX AS TEXT)), COUNT(DISTINCT 2147483648 != 'v_feiih'), MAX(rtree_ebdmh.maxX), 'v_ocsix' FROM rtree_ebdmh WHERE ((rtree_ebdmh.minY BETWEEN -81242.89053397893 AND 42733.4634063571 AND EXISTS (SELECT * FROM rtree_ebdmh WHERE rtree_ebdmh.minY < 1 ORDER BY rtree_ebdmh.id)) AND rtree_ebdmh.minX IN (-83010.81103147886 - 44956.80351200266, CAST(CAST(-80734.62671388974 >= -52854.67756999722 AS TEXT) AS REAL), 2243.5798152021307, -17963.52789950691, 82859.11954997279));
SELECT * FROM view_twjjr WHERE view_twjjr.rcol_pncou > -66734.6742503657 GROUP BY view_twjjr.rcol_pncou;
SELECT COUNT(DISTINCT view_dchrm.rcol_ugubj), COUNT(*) FROM view_dchrm;
SELECT * FROM fts4_xewgd WHERE fts4_xewgd.fts_col_bkist BETWEEN '' AND 'v_nbcgs' GROUP BY fts4_xewgd.fts_col_bkist;
SELECT view_mabtz.rcol_pncou, view_mabtz.rcol_ugubj FROM view_mabtz WHERE ((view_mabtz.rcol_ugubj IN (-19464.874013562803, 28491.207612456958) AND view_mabtz.rcol_pncou = + (19637.416907103718)) OR view_mabtz.rcol_pncou IS NULL) GROUP BY view_mabtz.rcol_ugubj;
SELECT view_twjjr.rcol_ugubj, CASE view_twjjr.rcol_pncou WHEN 93048.03896744654 THEN 49079.26675954391 ELSE 47327.71722858207 END, CAST(view_twjjr.rcol_pncou AS INTEGER), CAST(5282 < 1391 * 4086 AS REAL), 999999999999999999999999999999999999999999999999999999999999999999999999, view_twjjr.rcol_ugubj + -38035.06707116746 AS alias_zyzti, 4324, LIKELIHOOD(view_twjjr.rcol_pncou, 0.5) = -29779.730786988526 AS alias_gueck FROM view_twjjr WHERE (view_twjjr.rcol_pncou IS NULL OR view_twjjr.rcol_ugubj IS NULL);
SELECT 50407.22617510421, dbstat_lfzvx.pgsize IS NULL, dbstat_lfzvx.pgsize, PRINTF('%.0f%%', dbstat_lfzvx.pgsize <= -341), dbstat_lfzvx.pageno, dbstat_lfzvx.name, -7588 <= 'v_rannm', 'v_vydmh' >= 11157.279552781823, 8004 FROM dbstat_lfzvx WHERE dbstat_lfzvx.path != CAST(CAST(PRINTF('%d', CAST(:myparam AS INTEGER)) AS REAL) AS TEXT);
SELECT fts4_jfegp.fts_col_ziiev FROM fts4_jfegp WHERE (fts4_jfegp.fts_col_dftvq != 'v_jkaau' OR fts4_jfegp.fts_col_wkbff != 'v_vtfzb');
SELECT * FROM tbl_whdye LEFT JOIN fts4_vzkhx ON tbl_whdye.tcol_xixif = fts4_vzkhx.fts_col_awlzl WHERE (tbl_whdye.rcol_xlven <= CAST(CAST(-42933.43516355763 AS INTEGER) AS REAL) AND tbl_whdye.rcol_xlven = CAST(TYPEOF(CAST(CAST(-76358.08819906831 - 13842.01619487982 AS INTEGER) AS REAL)) AS REAL));
SELECT * FROM dbstat_egcoy WHERE ((dbstat_egcoy.name LIKE '_v_bywnx' AND dbstat_egcoy.unused IS NOT NULL) AND ((dbstat_egcoy.unused BETWEEN -2109 AND -6057 AND dbstat_egcoy.pgoffset BETWEEN -7853 AND 619) OR dbstat_egcoy.pgoffset != -8374)) ORDER BY dbstat_egcoy.schema;
SELECT CAST(CAST(-69346.58133052893 AS TEXT) AS REAL), 37648.15823771144 < 'v_zmsbw', AVG(CAST(PRINTF('%c', view_cjcfj.rcol_pncou) AS REAL)), MAX(view_cjcfj.rcol_pncou), '                                                  ', 2962, SUM(258 * CAST(5489 AS TEXT)), view_cjcfj.rcol_pncou, -27554.50333290393, MAX(view_cjcfj.rcol_pncou), COUNT(*) FROM view_cjcfj CROSS JOIN view_gzffl WHERE view_cjcfj.rcol_pncou IN (CAST(-87388.1727537438 > 33936.90722773751 AS REAL), CAST(CAST(75085.25688159012 AS INTEGER) - 1337 AS REAL), CAST(CAST(IFNULL(95129.06150226953, 98802.50581542519) AS TEXT) AS REAL), CAST(CAST(79394.95445501295 >= -69926.17643837782 AS TEXT) AS REAL), IFNULL(41566.905289035785, 1e-10));
SELECT * FROM view_gzffl LEFT JOIN view_mwuaa ON view_gzffl.icol_bmaiv = view_mwuaa.icol_bmaiv WHERE view_gzffl.icol_bmaiv BETWEEN -3075 AND 5822;
EXPLAIN SELECT CAST(view_cjcfj.rcol_ugubj AS TEXT), CAST(PRINTF('%.6e', view_cjcfj.rcol_pncou) != 'abc' AS REAL), view_cjcfj.rcol_pncou, CAST(view_cjcfj.rcol_pncou AS INTEGER), 4277.967322524317, -65209.780454219166, view_cjcfj.rcol_ugubj, CAST(LIKELIHOOD(CAST(CAST(view_cjcfj.rcol_ugubj != -30284.233975441093 AS REAL) AS TEXT), 0.5) AS INTEGER), 'quoted' FROM view_cjcfj WHERE view_cjcfj.rcol_ugubj BETWEEN -39387.66705825796 AND 85496.89929366004;
CREATE TRIGGER IF NOT EXISTS trg_bbnft AFTER INSERT ON tbl_dtkwk  BEGIN DELETE FROM tbl_dtkwk; END;
SELECT fts4_vzkhx.fts_col_yyfbk FROM fts4_vzkhx INNER JOIN tbl_ykgwl ON fts4_vzkhx.fts_col_awlzl > tbl_ykgwl.rcol_pncou WHERE fts4_vzkhx.fts_col_yyfbk IS NULL;
SELECT * FROM fts4_jfegp GROUP BY fts4_jfegp.fts_col_ziiev;
SELECT * FROM view_anquw INNER JOIN dbstat_egcoy ON view_anquw.icol_ecyrn = dbstat_egcoy.pagetype WHERE view_anquw.icol_ecyrn BETWEEN -6911 AND 42 ORDER BY view_anquw.icol_cwmnh;
SELECT * FROM rtree_ffkri WHERE (rtree_ffkri.minX << ROUND(11628.766047059675) AND ((rtree_ffkri.minY BETWEEN -67208.4546456812 AND 54813.41484046454 OR rtree_ffkri.id IN (790 / -1859 < -48837.74317655258, 2898, -4623)) AND (rtree_ffkri.maxY IS NOT NULL OR rtree_ffkri.id BETWEEN -5097 AND 3062)));
EXPLAIN SELECT PRINTF('%.6e', view_gzffl.icol_bmaiv), view_gzffl.icol_bmaiv, 40577.15279371201 > 15776.240562109422, CAST(-66784.8571025872 AS TEXT), CAST(view_gzffl.icol_bmaiv AS REAL), view_gzffl.icol_bmaiv AS alias_xbaei FROM view_gzffl WHERE view_gzffl.icol_bmaiv BETWEEN -alias_xbaei AND 1410;
INSERT INTO fts4_xewgd VALUES (CAST(CAST(LENGTH('v_cxpmx') AS REAL) AS TEXT), CAST(CAST('v_xiays' AS INTEGER) AS TEXT), 'v_mjwwn'), (CAST('v_ngchn' <= 'v_htbml' AS TEXT), 'v_yaddt', CAST('v_ikdet' / 'abc' AS TEXT));
SELECT view_mabtz.rcol_pncou, view_mabtz.rcol_pncou AS alias_xnwyo, 'v_ubscn', 'v_uyles', CAST(PRINTF('%.2f', UNLIKELY(view_mabtz.rcol_pncou)) AS INTEGER) FROM view_mabtz INNER JOIN view_txslf ON view_mabtz.rcol_ugubj > view_txslf.rcol_turua WHERE (view_mabtz.rcol_pncou BETWEEN 65845.47000598893 AND 79028.58977461254 AND view_mabtz.rcol_pncou IN (27869.52608527409, 17281.475026085944, COALESCE(NULL, -10480.668240301398, -11454.36250017809), 78401.20564995584));
SELECT * FROM view_gzffl WHERE view_gzffl.icol_bmaiv IN (-2383, CAST(CAST(-9789 AS TEXT) / 'v_zcceu' AS INTEGER)) GROUP BY view_gzffl.icol_bmaiv ORDER BY view_gzffl.icol_bmaiv;
SELECT * FROM fts4_xewgd WHERE fts4_xewgd.fts_col_iyvvm LIKE '%v_edwhr' GROUP BY 8 ORDER BY fts4_xewgd.fts_col_bkist LIMIT 8 OFFSET 1;
SELECT * FROM view_nscyb WHERE (view_nscyb.rcol_pncou > CAST(LIKELY(CAST(-8870.048876867993 AS INTEGER)) AS REAL) OR view_nscyb.rcol_pncou BETWEEN 1e-10 AND 1e-10) GROUP BY view_nscyb.rcol_ugubj;
SELECT rtree_ebdmh.minY, rtree_ebdmh.minX FROM rtree_ebdmh WHERE (EXISTS (SELECT * FROM rtree_ebdmh LIMIT 7 OFFSET 7) AND rtree_ebdmh.minX >= -1.0) GROUP BY rtree_ebdmh.minX LIMIT 17 OFFSET 14;
EXPLAIN SELECT COUNT(DISTINCT view_dchrm.rcol_ugubj), COUNT(*) FROM view_dchrm;
SELECT * FROM rtree_ffkri WHERE (rtree_ffkri.minX <= ROUND(11628.766047059675) IS NOT ((rtree_ffkri.minY BETWEEN -67208.4546456812 AND 54813.41484046454 OR rtree_ffkri.id IN (790 / -1859 < -48837.74317655258, 2898, -4623)) AND (rtree_ffkri.maxY IS NOT NULL OR rtree_ffkri.id BETWEEN -5097 AND 3062)));
SELECT 23198.53655857728, CAST(view_cjcfj.rcol_ugubj >> 59760.300270378095 AS TEXT) FROM view_cjcfj WHERE view_cjcfj.rcol_pncou BETWEEN 62213.49179315503 AND 79294.6106249693;
CREATE VIEW view_bwdkv AS SELECT * FROM tbl_ykgwl WHERE (EXISTS (SELECT tbl_ykgwl.rcol_ugubj FROM tbl_ykgwl WHERE tbl_ykgwl.rcol_ugubj <= CAST(CAST(-21551.423408108138 AS INTEGER) AS REAL)) OR tbl_ykgwl.rcol_pncou > CAST(INSTR(CAST(89118.90694779361 = 88245.0310675599 AS TEXT), 'hT') AS REAL)) GROUP BY tbl_ykgwl.rcol_ugubj ORDER BY tbl_ykgwl.rcol_ugubj;
REINDEX;
SELECT * FROM view_gzffl WHERE view_gzffl.icol_bmaiv = 1 GROUP BY view_gzffl.icol_bmaiv;
VACUUM;
SELECT 1, 'a' != 39371.14066006735, fts4_vzkhx.fts_col_ohdtf, fts4_vzkhx.fts_col_awlzl, fts4_vzkhx.fts_col_ohdtf FROM fts4_vzkhx WHERE EXISTS (SELECT fts4_vzkhx.fts_col_ohdtf < 'v_fbjym' FROM fts4_vzkhx WHERE fts4_vzkhx.fts_col_yyfbk != 1) LIMIT 15;
SELECT view_himrn.tcol_igftw, view_himrn.icol_ecyrn FROM view_himrn INNER JOIN dbstat_dbuio ON view_himrn.icol_cwmnh = dbstat_dbuio.unused WHERE view_himrn.icol_cwmnh IN (SELECT dbstat_dbuio.icol_bmaiv FROM dbstat_dbuio WHERE (dbstat_dbuio.icol_bmaiv BETWEEN -1359 AND NULL AND dbstat_dbuio.icol_bmaiv IS NOT NULL)) GROUP BY view_himrn.tcol_igftw ORDER BY view_himrn.icol_ecyrn;
SELECT view_txslf.rcol_turua FROM view_txslf INNER JOIN view_peiym ON view_txslf.tcol_jasnm = view_peiym.icol_cwmnh WHERE (view_txslf.rcol_jgcuf = CAST(29116.92329549251 > -85180.42652405353 AS REAL) AND (view_txslf.rcol_xlven BETWEEN 1e-10 AND 98480.0914628648 AND view_txslf.rcol_xlven IN (52528.92329549251, 3397.3241190630797))) GROUP BY view_txslf.rcol_turua;
INSERT OR ROLLBACK INTO rtree_ebdmh_v2 (id, minX) VALUES (6531, 74665.63932655132), (-193, -16734.870329032245), (-380, 80736.19724431285);
SELECT fts4_vzkhx.fts_col_ohdtf FROM fts4_vzkhx LEFT JOIN fts4_vzkhx ON fts4_vzkhx.fts_col_ohdtf = fts4_vzkhx.id WHERE fts4_vzkhx.fts_col_ohdtf = 'v_sdbzo' GROUP BY fts4_vzkhx.fts_col_ohdtf;
SELECT rtree_rqydr.minX, rtree_rqydr.maxX, rtree_rqydr.minY, rtree_rqydr.maxY AS alias_jyzks FROM rtree_rqydr CROSS JOIN view_dchrm WHERE rtree_rqydr.maxX BETWEEN -149889340993549889340993546.98893498893409935499354 AND 988934099354.988934099354 GROUP BY rtree_rqydr.minY ORDER BY rtree_rqydr.minX;
SELECT NULL, CAST(-97374.02303896616 AS TEXT) FROM fts4_xewgd WHERE (fts4_xewgd.fts_col_bkist BETWEEN 'v_qwlxl' AND 'v_tnhne' >= fts4_xewgd.fts_col_vshty = 'v_wciuc');
EXPLAIN INSERT OR REPLACE INTO tbl_dtkwk (rcol_eopma, icol_jxbch) VALUES (COALESCE(NULL, 1e-10), -4791 * 3812), (1, -7897), (PRINTF('%.0f%%', 24475.993583746254) / 'v_jgdvd', IFNULL(1535, 9547)), (65232.34615503688, CAST(TYPEOF(999999999999999999999999999999999999999999999999999999999999999999999999) AS INTEGER));
SELECT * FROM rtree_ffkri WHERE ((rtree_ffkri.maxY = -82279.7114506377 AND (rtree_ffkri.maxX IN (-46081.89139349628, 58388.69099728644, -50856.429407275704, CAST(CAST(85122.22545408705 AS TEXT) AS REAL)) OR rtree_ffkri.maxX BETWEEN -44140.66532001764 AND -78362.589699275)) OR rtree_ffkri.minX BETWEEN -1.0 AND -75723.22688322677) ORDER BY rtree_ffkri.minX LIMIT 7;
EXPLAIN SELECT * FROM tbl_whdye WHERE tbl_whdye.tcol_xixif BETWEEN 'quoted' AND 'v_srtfc';
SELECT * FROM view_peiym INNER JOIN view_peiym ON view_peiym.icol_cwmnh = view_peiym.icol_ecyrn WHERE EXISTS (SELECT 1) ORDER BY view_peiym.icol_bmaiv;
SELECT dbstat_egcoy.pgoffset, dbstat_egcoy.pagetype, CAST(UNLIKELY('v_dpykz') > '' AS REAL), 'v_pcijm' IS NOT NULL AS alias_oskcq, dbstat_egcoy.path, UNLIKELY('v_lsqgu') = 9223372036854775807, -7975, CAST(dbstat_egcoy.ncell AS REAL), CASE WHEN unused <= 5243 THEN -81412.06457301977 WHEN unused = 4413 THEN -9593.8521 WHEN unused >= NULL THEN 42371.401245296205 END FROM dbstat_egcoy WHERE (dbstat_egcoy.mx_payload BETWEEN -2444 AND NULL AND dbstat_egcoy.ncell >= 9223372036854775807 <= -8521);
SELECT fts4_jfegp.fts_col_ziiev, fts4_jfegp.fts_col_dftvq FROM fts4_jfegp WHERE ((fts4_jfegp.fts_col_wkbff LIKE 'v_qhddj' AND fts4_jfegp.fts_col_dxudp LIKE 'v_meo_q') OR fts4_jfegp.fts_col_wkbff BETWEEN 'v_dqmqs' AND 'v_qfp LIMIT jj') GROUP BY fts4_jfegp.fts_col_dftvq LIMIT 9 OFFSET 2;
CREATE VIEW view_wxasv AS SELECT * FROM view_bwdkv INNER JOIN view_ttkrp ON view_bwdkv.rcol_pncou = view_ttkrp.rcol_xlven WHERE ((view_bwdkv.rcol_ugubj BETWEEN -71183.6258768286 AND 1e+308 OR view_bwdkv.rcol_pncou IS (40142.59341009418, 14636.412409548357, 25874.666407693134)) AND view_bwdkv.rcol_pncou = UNLIKELY(NULL));
CREATE VIRTUAL TABLE id USING rtree(id, minX, maxX, minY, maxY);
SELECT dbstat_dbuio.mx_payload, dbstat_dbuio.pagetype, dbstat_dbuio.path, dbstat_dbuio.payload, dbstat_dbuio.pgsize, dbstat_dbuio.pageno, dbstat_dbuio.schema, dbstat_dbuio.name, dbstat_dbuio.pgoffset FROM dbstat_dbuio;
SELECT view_mabtz.rcol_pncou, view_mabtz.rcol_pncou AS alias_xnwyo, 'v_ubscn', 'v_uyles', CAST(PRINTF('%.2f', UNLIKELY(view_mabtz.rcol_pncou)) AS INTEGER);
PRAGMA recursive_triggers = OFF;
PRAGMA database_list;
PRAGMA analysis_limit = 16;
PRAGMA collation_list;
PRAGMA synchronous = 2;
PRAGMA analysis_limit = 13;
PRAGMA cache_size = 72861;
PRAGMA schema_version = 3027770929;
PRAGMA analysis_limit = 18;
PRAGMA encoding = 'UTF-16be';