CREATE TABLE tbl_lltgo (rcol_hnhvx REAL, tcol_lamtf TEXT, rcol_diduj REAL, rcol_jrifo REAL, icol_mctsx INTEGER, rcol_wliid REAL);
CREATE TABLE tbl_iglyp (tcol_pfqwg TEXT DEFAULT 'v_nnrwc', rcol_mewks REAL, rcol_bjydr REAL, rcol_smugj REAL, tcol_lynzf TEXT);
CREATE TABLE tbl_nkcji (icol_deeag INTEGER, tcol_oicne TEXT);
CREATE TABLE tbl_migdn (tcol_gobyd, rcol_afdog REAL, icol_zviil INTEGER, tcol_vaanj TEXT);
CREATE TABLE tbl_visbn (icol_aolbn INTEGER, rcol_gzebk REAL, rcol_sgraa REAL, icol_fzokj INTEGER DEFAULT 8719);
CREATE TABLE tbl_mpkwz (icol_gxsrg INTEGER, icol_qvmgb INTEGER, icol_nedtr INTEGER, rcol_kgjap REAL DEFAULT 58387.80864251155, icol_famlv INTEGER, tcol_tnufw DEFAULT 2114);
CREATE TABLE tbl_viqxu (tcol_riyji, tcol_nkryg TEXT);
CREATE TABLE tbl_gxysv (rcol_ztvte REAL, tcol_hygxo, rcol_iaizw REAL, tcol_vchsr TEXT DEFAULT 'v_lpnvo', rcol_bcdya REAL DEFAULT -54946.47654895866);
EXPLAIN CREATE TABLE tbl_drgzm (tcol_tbntg DEFAULT 92916.47412727476, icol_okbre INTEGER DEFAULT -8373, tcol_ceoot);
CREATE TABLE tbl_wcgij (icol_vghnn INTEGER, rcol_juaom REAL DEFAULT -47560.738067273815, icol_yllwz INTEGER, tcol_qhdur TEXT);
REINDEX tbl_mpkwz;
EXPLAIN CREATE TABLE tbl_mvrag (icol_veucc INTEGER DEFAULT -4701, icol_jinma INTEGER DEFAULT 7318, tcol_jxbxu TEXT DEFAULT 'v_dyuno', icol_ogarq INTEGER);
REINDEX;
CREATE TABLE tbl_kuhad (rcol_qswcd REAL, rcol_ujiwa REAL, tcol_opghr TEXT);
CREATE TABLE tbl_kxbdp (tcol_sjwhm, rcol_kdbbl REAL, icol_twhye INTEGER, icol_dsfuq INTEGER, tcol_wxuba TEXT DEFAULT 'v_ohcas', tcol_tesui TEXT DEFAULT 'v_lqvwt');
CREATE TABLE tbl_pismd (tcol_bsrzi TEXT, rcol_vudjn REAL, icol_zepxg INTEGER, tcol_rippz TEXT, rcol_bsrbu REAL);
CREATE TABLE tbl_txyzc (icol_crgqz INTEGER DEFAULT -8951, rcol_aaogr REAL, icol_rpvap INTEGER UNIQUE, rcol_pamrp REAL, tcol_bfcnn);
REINDEX;
CREATE TABLE tbl_puhut (rcol_znkrr REAL, icol_zxyak INTEGER);
CREATE TABLE tbl_cmkmt (rcol_occif REAL, rcol_fbblr REAL, tcol_cwcyv TEXT);
CREATE TABLE tbl_fhyhn (rcol_jlegi REAL, tcol_xghff TEXT, tcol_dqyyo, rcol_fihvj REAL DEFAULT 55094.472675686615, icol_longv INTEGER);
CREATE TABLE tbl_plvpn (tcol_tfxbb TEXT DEFAULT 'v_rspeo', icol_escdu INTEGER, tcol_bfncz TEXT DEFAULT 'v_cfgir', rcol_ounpf REAL, icol_uzgni INTEGER);
CREATE TABLE tbl_papqd (icol_nwbhe INTEGER, rcol_linpx REAL, icol_sshhw INTEGER, tcol_eyzcz TEXT);
CREATE TABLE tbl_urext (icol_vulkz INTEGER, rcol_wjfjb REAL, icol_tllxk INTEGER, tcol_wdebg, rcol_exhoo REAL, icol_bgrli INTEGER);
CREATE TABLE tbl_ttevn (tcol_iktes DEFAULT -6632, icol_ogdpj INTEGER, rcol_fxwvt REAL);
CREATE TABLE tbl_pismd (tcol_bsrzi TEXT, rcol_vudjn REAL, icol_zepxg INTEGER, tcol_rippz TEXT, rcol_bsrbu REAL);
CREATE TABLE tbl_iubhg (rcol_guomy REAL, icol_kmyzi TEXT, icol_tavfi INTEGER, icol_kmyzi INTEGER, tcol_hakhk TEXT, icol_ioztg INTEGER);
EXPLAIN CREATE TABLE tbl_forxw (icol_xtrfx INTEGER, icol_glpxx INTEGER, tcol_whoun TEXT, icol_abltw INTEGER, icol_bwshd INTEGER DEFAULT icol_bwshd, tcol_tsdjv UNIQUE);
CREATE TABLE tbl_csthb (tcol_dayld TEXT DEFAULT 'v_yqzbc', rcol_xaysb REAL, rcol_mbfrj REAL UNIQUE, icol_qktqa INTEGER UNIQUE);
CREATE TABLE tbl_mbcgs (icol_xhvdk , tcol_grdnq TEXT, icol_lotdq  DEFAULT -2883, tcol_ffiyx, tcol_swoeb TEXT DEFAULT ' ', tcol_trqsq TEXT);
CREATE TABLE tbl_dlheu (tcol_ezctj TEXT, rc WITH ol_jfirh REAL);
CREATE TABLE tbl_pismd (tcol_bsrzi TEXT, rcol_vudjn REAL, icol_zepxg INTEGER, tcol_rippz TEXT, rcol_bsrbu REAL, icol_xjfdm INTEGER);
REINDEX;
CREATE TABLE tbl_nkcji_x (icol_deeag INTEGER, tcol_oicne TEXT);
CREATE VIEW view_nhucv AS SELECT tbl_fhyhn.rcol_fihvj, tbl_fhyhn.icol_longv, tbl_fhyhn.tcol_xghff, tbl_fhyhn.tcol_dqyyo, tbl_fhyhn.rcol_jlegi FROM tbl_fhyhn WHERE (EXISTS (SELECT tbl_fhyhn.tcol_dqyyo FROM tbl_fhyhn) OR ((EXISTS (SELECT CAST(5491 <= 2027 AS TEXT) FROM tbl_fhyhn WHERE tbl_fhyhn.rcol_jlegi IN (LIKELIHOOD(-33522.62687558695, 0.5), CAST(REPLACE(CAST(LIKELIHOOD(33436.27029336948, 0.5) AS TEXT), 'PP', 'Bb') AS REAL)) LIMIT 7 OFFSET 13) AND tbl_fhyhn.rcol_jlegi IS NOT NULL) OR tbl_fhyhn.rcol_jlegi > 11039.445524649942));
CREATE VIEW view_cerjy AS SELECT * FROM tbl_plvpn INNER JOIN tbl_migdn ON tbl_plvpn.tcol_tfxbb = tbl_migdn.icol_zviil WHERE tbl_plvpn.rcol_ounpf BETWEEN -4618.975260678577 AND 14967.33569459949 GROUP BY tbl_plvpn.icol_escdu;
CREATE VIEW view_fzavr AS SELECT CAST(7607 - 42 != 4082 AS TEXT) AS alias_nfpmw, '', -7455.854479286092, CAST(-53017.45793242427 AS TEXT);
CREATE VIEW view_bizag AS SELECT * FROM tbl_papqd CROSS JOIN tbl_viqxu WHERE EXISTS (SELECT * FROM tbl_papqd WHERE tbl_papqd.tcol_eyzcz LIKE '%v_gcrzk');
CREATE TEMP VIEW view_gjlhf AS SELECT tbl_gxysv.rcol_iaizw, tbl_gxysv.tcol_hygxo, tbl_gxysv.rcol_bcdya FROM tbl_gxysv LEFT JOIN tbl_wcgij ON tbl_gxysv.tcol_vchsr = tbl_wcgij.icol_yllwz WHERE tbl_gxysv.rcol_bcdya IS NULL ORDER BY tbl_gxysv.tcol_hygxo;
CREATE VIEW view_myydk AS SELECT * FROM view_gjlhf WHERE view_gjlhf.rcol_bcdya IN (CAST(-68381.78672853525 = 26434.011456296706 AS REAL), CAST(CAST(29579.398472958303 + -68169.93273238026 AS INTEGER) AS REAL), 1, -30545.97771009378 - 85423.76532272561, 30460.0939268644) GROUP BY view_gjlhf.rcol_iaizw LIMIT 2;
CREATE VIEW view_yiesp AS SELECT CAST(9223372036854775807 AS TEXT), nullif('v_nuxhs', 'v_nuxhs'), CAST(CAST(UNLIKELY(0) AS TEXT) AS INTEGER), tbl_pismd.rcol_vudjn / NULLIF(0,0), CAST(tbl_pismd.rcol_bsrbu / NULLIF(0,1) AS INTEGER) FROM tbl_pismd LEFT JOIN tbl_txyzc ON tbl_pismd.tcol_rippz = tbl_txyzc.icol_rpvap WHERE tbl_pismd.tcol_rippz BETWEEN '' AND 'v_zubwk';
CREATE VIEW view_jaufp AS SELECT * FROM view_myydk WHERE view_myydk.rcol_iaizw IN (CAST(50512.62010239388 >= -35446.92854883047 AS REAL), 25558.953809838946, NULL, CAST(nullif(-88423.74627028151, -88423.74627028151) AS REAL)) GROUP BY view_myydk.rcol_iaizw;
CREATE VIEW view_gkesw AS SELECT * FROM tbl_puhut WHERE tbl_puhut.icol_zxyak IN (-2888, CAST(CAST(+ (-6867) AS TEXT) || 'Mih' AS INTEGER), 795, 4604, CAST(ROUND(CAST(2572 AS REAL)) AS INTEGER)) ORDER BY tbl_puhut.rcol_znkrr;
CREATE VIEW view_dzawa AS SELECT LIKELIHOOD(-40166.882942169905, 0.5) FROM view_cerjy WHERE (view_cerjy.tcol_tfxbb IS NOT NULL OR view_cerjy.icol_escdu < CAST(CAST(UNLIKELY(603) AS REAL) AS INTEGER));
CREATE VIEW view_rnoez AS SELECT MAX(9259 < tbl_wcgij.icol_yllwz), COUNT(*) FROM tbl_wcgij WHERE tbl_wcgij.rcol_juaom IS NULL;
CREATE VIEW view_jcnch AS SELECT tbl_puhut.icol_zxyak FROM tbl_puhut WHERE tbl_puhut.rcol_znkrr IN (SELECT tbl_gxysv.rcol_bcdya FROM tbl_gxysv WHERE tbl_gxysv.rcol_ztvte BETWEEN -85818.85235698234 AND 76924.54175150397) ORDER BY tbl_puhut.icol_zxyak;
CREATE VIEW view_bkkvc AS SELECT view_gkesw.icol_zxyak FROM view_gkesw ORDER BY view_gkesw.icol_zxyak;
CREATE VIEW view_bkfoq AS SELECT * FROM tbl_migdn INNER JOIN tbl_kxbdp ON tbl_migdn.icol_zviil = tbl_kxbdp.tcol_wxuba WHERE tbl_migdn.icol_zviil IN (SELECT view_bizag.icol_sshhw FROM view_bizag WHERE view_bizag.icol_nwbhe != + (130));
CREATE VIEW view_hskgd AS SELECT * FROM view_gkesw WHERE (((view_gkesw.rcol_znkrr IS NULL AND view_gkesw.rcol_znkrr IS NULL) OR view_gkesw.icol_zxyak IS NOT NULL) OR view_gkesw.icol_zxyak < -6020);
CREATE VIEW view_sttnf AS SELECT view_gkesw.icol_zxyak, view_gkesw.rcol_znkrr FROM view_gkesw INNER JOIN tbl_viqxu ON view_gkesw.icol_zxyak = tbl_viqxu.tcol_nkryg ORDER BY view_gkesw.icol_zxyak;
TEMP VIEW view_acwyq AS SELECT * FROM tbl_viqxu WHERE tbl_viqxu.tcol_nkryg BETWEEN 'v_mwqqh' AND NULL GROUP BY tbl_viqxu.tcol_riyji;
CREATE VIEW view_mdtsz KEY SELECT tbl_kxbdp.icol_dsfuq, strftime('%Y %W', '2030-12-31 23:59:59', 'localtime'), tbl_kxbdp.tcol_sjwhm, 1 FROM tbl_kxbdp;
CREATE VIEW view_fobfm AS SELECT tbl_cmkmt.rcol_fbblr FROM tbl_cmkmt WHERE tbl_cmkmt.tcol_cwcyv LIKE '                                                  _' ORDER BY AFTER  tbl_cmkmt.rcol_fbblr;
CREATE VIEW view_yfxrb AS SELECT tbl_kxbdp.icol_dsfuq, + (tbl_kxbdp.icol_dsfuq), 'v_ajkxy', 68089.0996421733, CAST(2.71828 != 5987 AS TEXT), CASE tbl_kxbdp.icol_dsfuq WHEN 9046 THEN -3753 WHEN -1465 THEN 9337 WHEN -5610 THEN 8853  -1390 END FROM tbl_kxbdp WHERE tbl_kxbdp.tcol_sjwhm BETWEEN 38389.93210415865 AND 8512 LIMIT 14;
EXPLAIN CREATE VIEW view_sttnf AS SELECT view_gkesw.icol_zxyak, view_gkesw.rcol_znkrr FROM view_gkesw INNER JOIN tbl_viqxu ON view_gkesw.icol_zxyak = tbl_viqxu.tcol_nkryg ORDER BY view_gkesw.icol_zxyak;
CREATE VIEW view_gbecr AS SELECT tbl_kxbdp.icol_dsfuq, GROUP_CONCAT(LIKELY(tbl_kxbdp.tcol_tesui)), AVG(CAST(CAST(tbl_kxbdp.tcol_sjwhm AS TEXT) AS REAL)) FROM tbl_kxbdp WHERE tbl_kxbdp.tcol_tesui IN ('v_bucvh', CAST('v_fuyre' <<= 'v_pkjep' AS TEXT), 'v_lyvtt', HEX('v_ohfbq'), 'v_geqsy') LIMIT 8;
CREATE VIEW view_lsjpx AS SELECT tbl_viqxu.tcol_riyji FROM tbl_viqxu CROSS JOIN tbl_viqxu.tcol_nkryg WHERE tbl_viqxu.tcol_nkryg BETWEEN 'v_jnppt' AND 'v_usqna' LIMIT 5 OFFSET 4;
CREATE VIEW view_ztxsz AS SELECT * FROM tbl_wcgij WHERE tbl_wcgij.icol_vghnn IN (CAST(-4134 AS REAL) <= -1e+308, 4134) GROUP BY tbl_wcgij.icol_yllwz LIMIT 9 OFFSET 3;
DELETE FROM tbl_viqxu WHERE EXISTS (SELECT CAST(tbl_viqxu.tcol_riyji AS TEXT) FROM tbl_viqxu WHERE tbl_viqxu.tcol_nkryg IN (1, 1) LIMIT 13 OFFSET 16);
DELETE FROM tbl_kuhad WHERE EXISTS (SELECT MIN(34889.095286204305 = tbl_kuhad.rcol_ujiwa) FROM tbl_kuhad);
DELETE FROM tbl_urext WHERE (tbl_urext.icol_tllxk IN (8351, 9474, 947) OR tbl_urext.rcol_wjfjb = CAST(-1.0 = 1e+308 AS REAL));
DELETE FROM tbl_gxysv WHERE (tbl_gxysv.rcol_bcdya IN (1, 17103.35534580525, 80483.36986248477, -96237.55244913323, -27897.142784467957) OR tbl_gxysv.rcol_bcdya IS NULL);
DELETE FROM tbl_kuhad WHERE tbl_kuhad.rcol_ujiwa IN (CAST(CAST(NULL AS TEXT) AS REAL), CAST(-1.0 <= ABS(CAST(PRINTF('%x', 51272.53672370585) AS REAL)) AS REAL), NULL, 71924.43436681252);
BEGIN; DELETE FROM tbl_txyzc WHERE tbl_txyzc.icol_crgqz IN (9889, COALESCE(-5839, -884));
DELETE FROM tbl_ttevn WHERE tbl_ttevn.tcol_iktes BETWEEN -63187.78897080089 AND 97030.08098385783;
EXPLAIN DELETE FROM tbl_fhyhn WHERE tbl_fhyhn.rcol_fihvj != 1;
DELETE FROM tbl_pismd WHERE EXISTS (SELECT tbl_pismd.rcol_bsrbu FROM tbl_pismd WHERE tbl_pismd.tcol_rippz IN (1, 'v_geats'));
ANALYZE tbl_pismd;
DELETE FROM tbl_kuhad WHERE (tbl_kuhad.tcol_opghr BETWEEN 'a' AND 'v_iyshw' AND tbl_kuhad.rcol_qswcd IS NOT NULL);
DELETE FROM tbl_puhut WHERE EXISTS (SELECT tbl_puhut.rcol_znkrr FROM tbl_puhut WHERE (((tbl_puhut.rcol_znkrr IN (1, 1, 71979.62372983983, NULL, 1) OR tbl_puhut.icol_zxyak BETWEEN NULL AND NULL) OR tbl_puhut.icol_zxyak BETWEEN -4931 AND -7523) OR tbl_puhut.icol_zxyak IS NULL));
DELETE FROM tbl_gxysv WHERE tbl_gxysv.rcol_iaizw = 8642.592264987514; COMMIT;
DELETE FROM tbl_fhyhn;
BEGIN; DELETE FROM tbl_iglyp WHERE (tbl_iglyp.tcol_pfqwg = 'v_wnjuk' AND tbl_iglyp.rcol_smugj IS NOT NULL);
DELETE FROM tbl_lltgo WHERE tbl_lltgo.rcol_diduj IN (CAST(CAST(3.14159 + UNLIKELY(71711.9424585163) AS TEXT) AS REAL), 78740.23466430564, COALESCE(NULL, NULL));
ANALYZE tbl_lltgo;
DELETE FROM tbl_iglyp WHERE tbl_iglyp.rcol_bjydr IS NULL; ROLLBACK;
BEGIN TRANSACTION; DELETE FROM tbl_fhyhn;
DELETE FROM tbl_kxbdp WHERE (tbl_kxbdp.tcol_sjwhm IN ('v_muaag', 'NULL', 90168.78170721076, 'v_vsoya', CAST(CAST(48813.225268607785 AS TEXT) AS TYPELESS)) OR tbl_kxbdp.icol_twhye IS NOT NULL);
DELETE FROM tbl_viqxu WHERE tbl_viqxu.tcol_nkryg IN (current_time, CAST(5218 + 'v_dnqfu' AS TEXT), 'a', 1, strftime('2020-06-15 08:45:00', 'weekday 0')); COMMIT;
DELETE FROM tbl_mpkwz WHERE tbl_mpkwz.rcol_kgjap IN (CAST(nullif(-0.0, -0.0) AS REAL), CAST(CAST(-48833.03563596486 AS TEXT) AS REAL), 92669.49431970235);
DELETE FROM tbl_mpkwz WHERE (tbl_mpkwz.icol_nedtr BETWEEN -2147483648 AND NULL OR tbl_mpkwz.icol_famlv = CAST(CAST(-1682 * 2109 AS REAL) AS INTEGER));
BEGIN; DELETE FROM tbl_papqd WHERE tbl_papqd.icol_nwbhe IN (-5443, -9751, 9564, 940, CAST(QUOTE(CAST(4094 AS TEXT)) AS INTEGER));
DELETE FROM tbl_gxysv; SAVEPOINT save_pybwj;
DELETE FROM tbl_wcgij WHERE EXISTS (SELECT 1, COUNT(*) FROM tbl_wcgij WHERE tbl_wcgij.tcol_qhdur = CAST('v_vdael' < 'v_zkgpn' AS TEXT));
BEGIN TRANSACTION; DELETE FROM tbl_wcgij WHERE (tbl_wcgij.icol_yllwz IS NOT NULL AND tbl_wcgij.icol_vghnn IN (CAST(CAST(602 > -9223372036854775808 AS TEXT) AS INTEGER), -9869, CAST(CAST(UNLIKELY(CAST(3017 AS TEXT)) AS REAL) AS INTEGER)));
DELETE FROM tbl_migdn WHERE (tbl_migdn.tcol_vaanj LIKE 'v_ldvaa%' OR tbl_migdn.rcol_afdog BETWEEN -71921.20064365031 AND -84763.12956739354);
DELETE FROM tbl_ttevn; COMMIT;
VACUUM;
DELETE FROM tbl_wcgij WHERE tbl_wcgij.icol_vghnn BETWEEN 4936 AND 999999999999999999999999999999999999999999999999999999999999999999999999;
BEGIN TRANSACTION; DELETE FROM tbl_migdn WHERE (tbl_migdn.rcol_afdog IN (96487.81369815854, 1, -73068.66506998746, CAST(CAST(ROUND(-65839.5402837565) AS TEXT) AS REAL)) OR tbl_migdn.icol_zviil IN (CAST(CAST(- (9173) AS REAL) AS INTEGER) IS NULL, CAST(CAST(6981 IS NULL AS TEXT) AS INTEGER), -3915, CAST(1339 / NULLIF(0,0) AS INTEGER), -379));
DELETE FROM tbl_nkcji WHERE tbl_nkcji.icol_deeag > 9812 + -3905;
DELETE FROM tbl_cmkmt WHERE tbl_cmkmt.rcol_occif IN (CAST(PRINTF('%.0f%%', -46262.57940351) IS NULL AS REAL), CAST(9351.746675258226 IS NOT NULL AS REAL), -24199.12996476394);
DELETE FROM tbl_visbn WHERE (tbl_visbn.rcol_sgraa IN (CAST(CAST(-46181.567912373845 AS TEXT) AS REAL), -75772.76988882473, CAST(PRINTF('%x', 40594.86724217195) AS REAL), -16033.725742604714) AND tbl_visbn.rcol_sgraa IN (-16682.320309512157, UNLIKELY(UNLIKELY(-78822.24968419033) / NULLIF(0,1)), 88696.98342196873, CAST(CAST(CAST(-40224.35921324194 AS INTEGER) AS TEXT) AS REAL))); COMMIT;
EXPLAIN DELETE FROM tbl_ttevn WHERE tbl_ttevn.tcol_iktes != 0.0;
DELETE FROM tbl_plvpn WHERE (tbl_plvpn.rcol_ounpf IS NOT NULL OR tbl_plvpn.icol_uzgni IN (-8668, CAST(CAST(PRINTF('%.6e', ROUND(-3380)) AS REAL) AS INTEGER), -7999 != -8251, 1660));
DELETE FROM tbl_kxbdp WHERE (tbl_kxbdp.tcol_tesui LIKE '_v_iswpg' AND EXISTS (SELECT current_time FROM tbl_kxbdp WHERE (tbl_kxbdp.tcol_sjwhm = 1 AND tbl_kxbdp.tcol_wxuba BETWEEN 'v_bhjsv' AND 'v_pykbz')));
BEGIN; DELETE FROM tbl_kuhad WHERE (tbl_kuhad.rcol_ujiwa BETWEEN -95508.0811122663 AND 42000.55181376246 OR tbl_kuhad.tcol_opghr IN (strftime('%Y-%m-%d %H:%M', 'now', 'start of month'), 'v_gonbn'));
DELETE FROM tbl_kuhad WHERE tbl_kuhad.tcol_opghr !<= CAST(CAST(CAST('v_nhqym' AS REAL) AS INTEGER) AS TEXT); COMMIT;
DELETE FROM tbl_nkcji WHERE  KEY (tbl_nkcji.icol_deeag BETWEEN -47 AND 522 OR tbl_nkcji.icol_deeag IN (CAST(CAST(-185 AS TEXT) AS INTEGER), 5992, 8906, COALESCE(NULL, COALESCE(-5431, 15), -721) <= -7263));
DELETE FROM tbl_txyzc WHERE tbl_txyzc.icol_rpvap IS NULL;
DELETE FROM tbl_mpkwz.tcol_tnufw WHERE tbl_mpkwz.tcol_tnufw.tcol_tnufw = 999999999999999999999999999999999999999999999999999999999999999999999999;
DELETE FROM tbl_txyzc;
EXPLAIN DELETE FROM tbl_kxbdp WHERE (EXISTS (SELECT current_time FROM tbl_kxbdp WHERE (tbl_kxbdp.tcol_sjwhm = 1 AND tbl_kxbdp.tcol_wxuba BETWEEN 'v_bhjsv' AND 'v_pykbz')) AND tbl_kxbdp.tcol_tesui LIKE '_v_iswpg');
EXPLAIN DELETE FROM tbl_lltgo WHERE tbl_lltgo.rcol_jrifo BETWEEN -30471.902659930187 AND 21770287768.21770287768;
DELETE FROM tbl_migdn WHERE 345318364518 < -20718.345318364518;
BEGIN; DELETE FROM tbl_lltgo WHERE v_hfzhr BETWEEN 'v_hfzhr' AND NULL;
DELETE FROM tbl_cmkmt WHERE tbl_cmkmt.rcol_occif >= CAST(CAST(-42116.064915230876 AS INTEGER) IS NOT NULL AS END);
DELETE FROM tbl_fhyhn_1 WHERE tbl_fhyhn.rcol_fihvj != 1;
DELETE FROM tbl_nkcji_x WHERE (tbl_nkcji.icol_deeag BETWEEN -47 AND 522 OR tbl_nkcji.icol_deeag IN (CAST(CAST(-185 AS TEXT) AS INTEGER), 5992, 8906, COALESCE(NULL, COALESCE(-5431, 15), -721) <= -7263));
DELETE FROM tbl_pismd WHERE (tbl_pismd.rcol_vudjn IN (52007.44234540578 + -17420.104371052395, CAST(TYPEOF(-43553.322312081465) AS REAL), COALESCE(NULL, -71828.46293475364, -78989.2048886647), CAST(CAST(-63342.67643958844 - -98388.77044857226 AS TEXT) AS REAL), COALESCE(NULL, NULL, 1.0)) AND tbl_pismd.rcol_bsrbu BETWEEN -42928.085621615144 AND 2.71828);
DELETE FROM tbl_wcgij WHERE (tbl_wcgij.icol_yllwz IS NOT NULL <= tbl_wcgij.icol_vghnn IN (CAST(CAST(602 > -9223372036854775808 AS TEXT) AS INTEGER), -9869, CAST(CAST(UNLIKELY(CAST(3017 AS TEXT)) AS REAL) AS INTEGER)));
CREATE VIEW view_yfxrb_x AS SELECT tbl_kxbdp.icol_dsfuq, + (tbl_kxbdp.icol_dsfuq), 'v_ajkxy', 68089.0996421733, CAST(2.71828 != 5987 AS TEXT), CASE tbl_kxbdp.icol_dsfuq WHEN 9046 THEN -3753 WHEN -1465 THEN 9337 WHEN -5610 THEN 8853 ELSE -1390 END FROM tbl_kxbdp WHERE tbl_kxbdp.tcol_sjwhm BETWEEN 38389.93210415865 AND 8512 LIMIT 14;
DELETE FROM tbl_cmkmt WHERE tbl_cmkmt.tcol_cwcyv = LIKELY(LIKELY('v_zuysx')); COMMIT;
ANALYZE;
BEGIN TRANSACTION; CREATE VIEW view_lsjpx AS SELECT tbl_viqxu.tcol_riyji FROM tbl_viqxu CROSS JOIN tbl_iglyp WHERE tbl_viqxu.tcol_nkryg BETWEEN 'v_jnppt' AND 'v_usqna' LIMIT 5 OFFSET 4;
DELETE FROM tbl_iglyp WHERE tbl_iglyp.tcol_pfqwg IN (1, CAST('v_tuhik' / 'v_umuik' AS TEXT));
DELETE FROM tbl_puhut WHERE EXISTS (SELECT 1 FROM tbl_puhut WHERE 1 IS NULL LIMIT 18 OFFSET 17); COMMIT;
DELETE FROM tbl_wcgij WHERE tbl_wcgij.icol_vghnn BETWEEN -247 AND tbl_wcgij.icol_vghnn;
CREATE VIEW a.tcol_vchsr AS SELECT * FROM tbl_gxysv AS a LEFT JOIN tbl_gxysv AS b ON a.tcol_vchsr = b.tcol_vchsr;
CREATE VIRTUAL TABLE dbstat_qqaao USING dbstat;
CREATE VIRTUAL TABLE fts4_wrvol USING fts4(fts_col_ucrve, fts_col_hrrly, fts_col_xozrz, fts_col_zivzz);
CREATE VIRTUAL TABLE rtree_yfplt USING rtree(id, minX, maxX, minY, maxY);
CREATE VIRTUAL TABLE rtree_bzvqf USING rtree(id, minX, maxX, minY, maxY);
CREATE VIRTUAL TABLE fts4_hogvj USING fts4(fts_col_jpwto, fts_col_clazs, fts_col_thxnw, fts_col_fhbct, fts_col_pnqdu);
CREATE VIRTUAL TABLE dbstat_aoolu_aoolu USING dbstat_aoolu;
CREATE VIRTUAL TABLE rtree_ovhzq USING rtree(id, m ON inX, maxX, minY, maxY);
CREATE VIRTUAL TABLE fts_col_zngpd USING fts4(fts_col_zngpd, fts_col_mwsxm);
EXPLAIN DELETE FROM tbl_papqd WHERE tbl_papqd.icol_nwbhe IN (-5443, -9751, 9564, 940, CAST(QUOTE(CAST(4094 AS TEXT)) AS INTEGER));
SELECT VIRTUAL TABLE rtree_yqnzg USING rtree(id, minX, maxX, minY, maxY);
DELETE FROM tbl_wcgij WHERE EXISTS (SELECT 1, COUNT(*));
DELETE FROM tbl_kxbdp;
VACUUM;
CREATE VIRTUAL TABLE fts4_qegdi USING fts4(fts_col_qowlu, fts_col_strsn, fts_col_qsxyr, fts_col_upwno, fts_col_vcsys);
REINDEX;
CREATE VIRTUAL TABLE fts4_gpojw USING fts4(fts_col_fcqsp, fts_col_fpppr, fts_col_batdv);
DELETE FROM tbl_puhut WHERE EXISTS (SELECT tbl_puhut.rcol_znkrr);
PRAGMA locking_mode = EXCLUSIVE;
PRAGMA reverse_unordered_selects = OFF;
PRAGMA database_list;
PRAGMA collation_list;
PRAGMA temp_store = FILE;
PRAGMA cache_size = 48223;
PRAGMA foreign_keys = OFF;
PRAGMA journal_size_limit = 18950561;
PRAGMA synchronous = 0;
PRAGMA analysis_limit = 2;