CREATE TABLE tbl_zxtce (tcol_tvhpv TEXT, tcol_bvqgr TEXT, rcol_akxha REAL, rcol_vyfqw REAL DEFAULT 48828.054230184556);
CREATE TABLE tbl_ildtq (rcol_uojso REAL, icol_anbxe INTEGER, tcol_adkbx TEXT, tcol_xorae TEXT, icol_kqkoc INTEGER, tcol_xodig DEFAULT 'v_psqph');
CREATE TABLE tbl_tsdhv (icol_wskaq INTEGER, rcol_lrhcy REAL);
CREATE TABLE tbl_gqixe (rcol_vbjnn REAL, icol_ewidl INTEGER DEFAULT 2147483647, rcol_qdqku REAL, rcol_fmcav REAL, icol_tejkv INTEGER);
CREATE TABLE tbl_vbaql (icol_ontpa INTEGER, icol_nialz INTEGER, tcol_zwqmr TEXT, tcol_bbvhv TEXT, tcol_qjysf TEXT);
REINDEX;
CREATE TABLE tbl_ucxbm (tcol_tmofh TEXT, icol_xupkk INTEGER, tcol_vjazd TEXT, tcol_vmtab TEXT, tcol_ykooo TEXT);
CREATE TABLE tbl_pifml (rcol_lmmas REAL, tcol_hkxqw TEXT, tcol_yyuru TEXT, icol_jnohp INTEGER, tcol_spiki TEXT UNIQUE);
ANALYZE;
CREATE TABLE tbl_eclgh (tcol_hnjon TEXT, rcol_tuzvs R MATCH EAL, rcol_fuvxl REAL DEFAULT -92552.70886067963);
CREATE TABLE tbl_vbaql (icol_ontpa INTEGER, icol_nialz INTEGER, tcol_zwqmr TEXT, tcol_bbvhv TEXT, tcol_qjysf TEXT);
CREATE TABLE tbl_eclgh_1 (tcol_hnjon TEXT, rcol_tuzvs REAL, rcol_fuvxl REAL DEFAULT -92552.70886067963);
CREATE TABLE tbl_scdqa (icol_mksfi INTEGER, rcol_cprcb REAL);
CREATE TABLE tbl_ucxbm (tcol_tmofh TEXT, icol_xupkk INTEGER, tcol_vjazd TEXT, tcol_vmtab TEXT, tcol_ykooo TEXT);
REINDEX;
CREATE TABLE tbl_bbqux (icol_lione INTEGER, tcol_hhzev TEXT, icol_juayz INTEGER DEFAULT 7474, tcol_hezpw TEXT);
ANALYZE tbl_tsdhv;
EXPLAIN CREATE TABLE tbl_dgwji (tcol_uixaf TEXT, tcol_hemub TEXT DEFAULT 'v_emvem', icol_brvoo INTEGER, tcol_rduyl TEXT, icol_hevfe INTEGER);
CREATE TABLE tbl_qxfdn (icol_qcdqk INTEGER, tcol_yowqq TEXT DEFAULT 'v_cvbhk', tcol_otrzo TEXT DEFAULT 'v_tvmfk');
CREATE TABLE tbl_znkyt (tcol_lppsa TEXT DEFAULT 'abc', rcol_smuqh ON, tcol_mxqan TEXT, rcol_hdvvp ON, icol_yajoq INTEGER DEFAULT -3395);
EXPLAIN CREATE TABLE tbl_lquqm (rcol_uwbpc INTEGER, rcol_wvpfx REAL DEFAULT -57988.75093483118, tcol_wineh, rcol_uwbpc REAL DEFAULT 3.14159, icol_wgpmv INTEGER DEFAULT 6943, rcol_qnxhf REAL);
ANALYZE;
EXPLAIN INSERT OR IGNORE INTO tbl_ildtq DEFAULT VALUES;
BEGIN; INSERT INTO tbl_pifml VALUES (CAST(nullif(CAST(34814.049509888515 AS INTEGER), CAST(34814.049509888515 AS INTEGER)) AS REAL), 'v_sjofz', RTRIM('v_ubdbe', 'D'), LIKELY(-1034), 'v_wwxmz'), (85476.81894855012, CAST(LIKELIHOOD(:myparam, 0.5) != 'v_uujsi' AS TEXT), 'v_zwyyv', CAST(nullif(-9832, -9832) AS INTEGER), 'v_sipwp'), (CAST(CAST(-0.0 AS INTEGER) AS REAL), 'v_wuzkz', NULL, -3651, 'v_xwngr'), (-4935.961193532552, 'v_lxkrz', NULL, 8855, 'v_ghxdd');
EXPLAIN INSERT OR REPLACE INTO tbl_pifml (icol_jnohp) VALUES (CAST(CAST(:myparam AS REAL) AS INTEGER));
ANALYZE tbl_ildtq;
EXPLAIN INSERT OR REPLACE INTO tbl_zxtce (tcol_bvqgr, rcol_vyfqw) VALUES ('v_onhfc', CAST(PRINTF('%.6e', -99545.63942959686 < UNLIKELY(50681.885846870806)) AS REAL)), ('v_gdycq', 88161.17198630358), ('v_qmlat', 53248.14072607737);
BEGIN; INSERT OR REPLACE INTO tbl_ildtq (rcol_uojso) VALUES (CAST(13748.450505344212 <= -89027.99608438442 AS REAL)), (1e-10), (CAST(-82517.11933769041 != -78981.56192343349 = -9091 AS REAL)), (88744.35958583519), (52797.815623497474);
EXPLAIN INSERT OR REPLACE INTO tbl_gqixe (rcol_fmcav, rcol_qdqku, icol_ewidl) VALUES (56766.39956625196, CAST(CAST(-22978.97660150772 / 36513.02034120704 AS TEXT) AS REAL), 3961);
REINDEX;
BEGIN; INSERT OR IGNORE INTO tbl_vbaql (tcol_qjysf, icol_nialz, tcol_bbvhv, tcol_zwqmr) VALUES (CAST('v_tipau' >= 'v_yztux' AS TEXT), -5714, 'v_dadni', QUOTE('v_nndns')), (' ', -8779, CAST(CAST(-933 * '                                                  ' AS REAL) AS TEXT), 'v_rateg'), (NULL, NULL, 'v_luisc', 'v_teftg'), (CAST('v_dogny' / 'v_aglzu' / -1.0 AS TEXT), 2147483647, CAST(-7954 + NULL AS TEXT), 'v_eioai'), (SUBSTR('v_iewji', 4, 4), -7437, CAST(+ ('v_mhgiv' >= TYPEOF('v_ubdlk')) AS TEXT), '                                                  ');
VACUUM;
EXPLAIN INSERT OR IGNORE INTO tbl_ildtq (tcol_xodig, tcol_xorae, icol_kqkoc) VALUES (-8969, 'abc', CAST(CAST(796 AS TEXT) AS INTEGER)), (CAST(CAST(250 AS TEXT) AS TYPELESS), 'v_stmzx', 2147483648);
EXPLAIN INSERT OR ROLLBACK INTO tbl_vbaql (tcol_bbvhv, icol_ontpa, icol_nialz, tcol_zwqmr, tcol_qjysf) VALUES (CAST('                                                  ' IS NULL = 7512 AS TEXT), 2147483647, nullif(6597, -4857), 1, PRINTF('%o', CAST('v_ocjxr' != 'v_johyp' AS REAL) != 81808.05182914995)), (CAST(CAST('v_ddjfx' < 'v_fhcvf' AS REAL) AS TEXT), IFNULL(9118, 2147483647), UNLIKELY(3015), REPLACE('v_pdwbt', 'Bk', 'If'), 'v_klmgv'), ('v_wlixo', :myparam, CAST(HEX(CAST(6307 = 652 AS TEXT)) AS INTEGER), 'v_mssvh', 1), (CAST(CAST(SUBSTR('v_weibl', 5, 2) AS INTEGER) AS TEXT), CAST(CAST(1919 AS REAL) AS INTEGER), 9478, 'v_kpysx', CAST(7213 >= PRINTF('%-10s', 'v_mhlnv') IS NOT NULL AS TEXT));
ANALYZE;
ANALYZE;
BEGIN; INSERT OR ROLLBACK INTO tbl_zxtce VALUES (LOWER('v_fmlrn'), ' ', 1e+308, CAST(PRINTF('%o', 79609.43097247128 > -74650.99087118215) AS REAL));
EXPLAIN INSERT OR REPLACE INTO tbl_tsdhv VALUES (8518, 1), (CAST(CAST(-8726 <LIKE 1318 AS TEXT) AS INTEGER), 47810.80584615978), (6607, CAST(CAST(-50599.32195282146 AS INTEGER) AS REAL));
CREATE TABLE tbl_ildtq_1 (rcol_uojso REAL, icol_anbxe INTEGER, tcol_adkbx TEXT, tcol_xorae TEXT, icol_kqkoc INTEGER, tcol_xodig DEFAULT 'v_psqph');
CREATE TABLE tbl_ildtq_1_x (rcol_uojso REAL, icol_anbxe INTEGER, tcol_adkbx TEXT, tcol_xorae TEXT, icol_kqkoc INTEGER, tcol_xodig DEFAULT 'v_psqph');
VACUUM;
EXPLAIN INSERT OR IGNORE INTO tbl_tsdhv (rcol_lrhcy, icol_wskaq) VALUES (CAST(CAST(nullif(61862.78731377938, 61862.78731377938) AS TEXT) AS REAL), 1), (CAST(PRINTF('%x', 20542.09942424683 * 37369.614007739) AS REAL), -rcol_lrhcy);
ANALYZE tbl_ucxbm;
ALTER TABLE tbl_vbaql ADD COLUMN tcol_hgvfz TEXT;
ALTER TABLE tbl_pifml RENAME TO atbl_pyxuh;
ALTER TABLE tbl_zxtce RENAME rcol_vyfqw TO col_fhbse;
ALTER TABLE tbl_gqixe RENAME icol_ewidl TO icol_ewidl;
EXPLAIN ALTER TABLE tbl_ucxbm RENAME TO atbl_leajd; COMMIT;
BEGIN; ALTER TABLE tbl_ildtq RENAME TO atbl_gmhgo;
ALTER TABLE atbl_pyxuh RENAME TO atbl_pyxuh;
ALTER TABLE tbl_ildtq ADD COLUMN icol_znxsz INTEGER DEFAULT 6754;
EXPLAIN INSERT OR ABORT INTO tbl_pifml (icol_jnohp, rcol_lmmas, tcol_hkxqw) VALUES (5028, 35561.82943420857, CAST(-6227 - 'v_qpqgt' >= 'v_dboqy' AS TEXT)), (COALESCE(2147483647, -5265), 68426.24452361988, CAST('v_soecm' <= 'v_qzdmg' AS TEXT)), (CAST(PRINTF('%c', -2206) AS INTEGER), -85240.22504459794, 'v_vymhs'), (6481 - CAST(PRINTF('%.3s', CAST(-9223372036854775808 - 6272 AS TEXT)) AS INTEGER), COALESCE(NULL, 12694.145989862009, 24507.617371241024), CAST('v_subus' > 'NULL' AS TEXT));
ALTER TABLE atbl_pyxuh RENAME TO atbl_jawcp;
ALTER TABLE atbl_pyxuh ADD COLUMN tcol_cwgyu TEXT DEFAULT 'v_swwzi';
REINDEX atbl_pyxuh;
ALTER TABLE tbl_vbaql ADD COLUMN tcol_fnnpx TEXT; SAVEPOINT save_ysydh;
VACUUM;
CREATE TRIGGER trg_zjihz AFTER DELETE ON tbl_zxtce  BEGIN DELETE FROM tbl_zxtce; END;
CREATE TEMP TRIGGER trg_jprrk AFTER INSERT ON tbl_vbaql  BEGIN SELECT * FROM tbl_vbaql ORDER BY tbl_vbaql.tcol_bbvhv LIMIT 13 OFFSET 7; END;
CREATE TRIGGER IF NOT EXISTS trg_usbkf AFTER INSERT ON tbl_ildtq  BEGIN INSERT OR REPLACE INTO tbl_ildtq (rcol_uojso, icol_kqkoc, tcol_xorae, tcol_adkbx) VALUES (46661.42644376715, 1, 'v_qhugb', 'v_ypfcp'), (-87022.79669418721, CAST(CAST(8481 AS TEXT) AS INTEGER), 'v_ssihx', 'v_sucjb'); END;
CREATE TRIGGER trg_vdxrw BEFORE DELETE ON tbl_ucxbm FOR EACH ROW WHEN EXISTS (SELECT 1 FROM tbl_ucxbm WHERE ((tbl_ucxbm.tcol_vmtab BETWEEN 'v_fynps' AND 'v_mxsam' AND tbl_ucxbm.tcol_ykooo IN (1, 1, current_date, 'v_onhby', 1)) AND EXISTS (SELECT 5965 <= 'a' FROM tbl_ucxbm))) BEGIN DELETE FROM tbl_ucxbm; END;
CREATE TEMP TRIGGER trg_izzrz BEFORE UPDATE ON tbl_tsdhv  BEGIN INSERT INTO tbl_tsdhv (icol_wskaq) VALUES (1337), (-105), (3711); DELETE FROM tbl_tsdhv; INSERT INTO tbl_tsdhv (rcol_lrhcy, icol_wskaq) VALUES (CAST(CAST(4592.421341792069 AS TEXT) AS REAL), - (TRUE)), (72919.1393702541, 1), (49168.75133674167, -1218), (CAST(CAST(-52502.75030370792 AS INTEGER) AS REAL), 2147483647); END;
CREATE TEMP TRIGGER trg_ntbtr BEFORE UPDATE ON tbl_ucxbm  BEGIN SELECT * FROM tbl_ucxbm GROUP BY tbl_ucxbm.icol_xupkk; DELETE FROM tbl_ucxbm; END;
BEGIN TRANSACTION; CREATE TRIGGER trg_ixzgr BEFORE UPDATE ON tbl_gqixe  BEGIN DELETE FROM tbl_gqixe; END;
REINDEX;
CREATE TRIGGER trg_lmelr AFTER DELETE ON tbl_tsdhv  BEGIN DELETE FROM tbl_tsdhv WHERE tbl_tsdhv.rcol_lrhcy BETWEEN -28358.748185997145 AND 9550.593207734142; UPDATE tbl_tsdhv SET icol_wskaq = 7081, rcol_lrhcy = 73137.8934604369; END; COMMIT;
CREATE TRIGGER trg_sssyl BEFORE DELETE ON tbl_ucxbm  BEGIN INSERT OR REPLACE INTO tbl_ucxbm (tcol_vjazd, icol_xupkk, tcol_ykooo, tcol_tmofh, tcol_vmtab) VALUES (CAST(CAST(PRINTF('%-10s', LIKELY('v_lnlgs')) AS REAL) AS TEXT), CAST(CAST(6867 AS TEXT) AS INTEGER), 'v_tqwsu', CAST(-7136 - 'v_bgjad' AS TEXT), 1), (CAST('quoted' = 'v_neomv' AS TEXT), -8907 >= -8614, 'v_kmftn', CAST(CAST('v_jrxuc' AS INTEGER) AS TEXT), CAST(CAST('v_gkbqh' <= 'v_cwuxq' AS REAL) AS TEXT)), ('v_suhmz', CAST(CAST(-2961 AS REAL) / NULLIF(0,1) AS INTEGER), '                                                  ', CAST('v_mrvhs' * 2987 AS TEXT), TYPEOF('v_xpbwz')), ('v_tzdmx', 6504, 'v_anoij', 'v_wanxy', 'v_xuecj'), ('v_rzpvj', CAST(CAST(CAST(-6993 AS REAL) != 41841.61393542253 AS REAL) AS INTEGER), 1, CAST(COALESCE(NULL, NULL, 'v_cofgh' > 'v_yqaln') > 5770 AS TEXT), CAST(CAST('NULL' AS INTEGER) AS TEXT)); SELECT CAST(CAST(tbl_ucxbm.tcol_vmtab AS REAL) AS INTEGER), tbl_ucxbm.tcol_vmtab, CAST(tbl_ucxbm.icol_xupkk / 7972 AS TEXT) AS alias_uhhkg, tbl_ucxbm.icol_xupkk, 26187.40099882279, 16112.44923764818 != -2053, CASE WHEN tcol_vmtab != 'v_iigvu' THEN 1657 WHEN tcol_vmtab != CAST(CAST(HEX(CHAR(633383, 187173, 867802, 307280)) AS INTEGER) AS TEXT) THEN 332 ELSE NULL END, CAST(-68929.64861110215 < -2877 + -6059 AS TEXT), CAST(CAST(3504 + tbl_ucxbm.tcol_tmofh LIKE 'dEsB' AS TEXT) AS INTEGER), CASE tbl_ucxbm.tcol_ykooo WHEN 'v_uyybk' THEN 'v_ynwpn' WHEN 'v_pyazh' THEN 'v_lntjs' WHEN 'v_ivssq' THEN 'v_ckwyl' WHEN 'v_umkvg' THEN 'v_zxkoa' ELSE 'v_tqwyu' END FROM tbl_ucxbm; END;
EXPLAIN CREATE TRIGGER trg_knwdi AFTER DELETE ON tbl_tsdhv  BEGIN UPDATE tbl_tsdhv SET icol_wskaq = -7910 < :myparam, rcol_lrhcy = -33804.574522245166; UPDATE tbl_tsdhv SET rcol_lrhcy = -90855.52253261671; END;
INSERT INTO tbl_tsdhv (icol_wskaq, rcol_lrhcy) VALUES (4246, 75759.41192409486), (-3182, -10354.288019579632), (1, 16212.625218420886 - 79309.07059884843), (9223372036854775807, 1);
CREATE TRIGGER trg_sssyl_alt BEFORE DELETE ON tbl_ucxbm  BEGIN INSERT OR REPLACE INTO tbl_ucxbm (tcol_vjazd, icol_xupkk, tcol_ykooo, tcol_tmofh, tcol_vmtab) VALUES (CAST(CAST(PRINTF('%-10s', LIKELY('v_lnlgs')) AS REAL) AS TEXT), CAST(CAST(6867 AS TEXT) AS INTEGER), 'v_tqwsu', CAST(-7136 - 'v_bgjad' AS TEXT), 1), (CAST('quoted' = 'v_neomv' AS TEXT), -8907 >= -8614, 'v_kmftn', CAST(CAST('v_jrxuc' AS INTEGER) AS TEXT), CAST(CAST('v_gkbqh' <= 'v_cwuxq' AS REAL) AS TEXT)), ('v_suhmz', CAST(CAST(-2961 AS REAL) / NULLIF(0,1) AS INTEGER), '                                                  ', CAST('v_mrvhs' * 2987 AS TEXT), TYPEOF('v_xpbwz')), ('v_tzdmx', 6504, 'v_anoij', 'v_wanxy', 'v_xuecj'), ('v_rzpvj', CAST(CAST(CAST(-6993 AS REAL) != 41841.61393542253 AS REAL) AS INTEGER), 1, CAST(COALESCE(NULL, NULL, 'v_cofgh' > 'v_yqaln') > 5770 AS TEXT), CAST(CAST('NULL' AS INTEGER) AS TEXT)); SELECT CAST(CAST(tbl_ucxbm.tcol_vmtab AS REAL) AS INTEGER), tbl_ucxbm.tcol_vmtab, CAST(tbl_ucxbm.icol_xupkk / 7972 AS TEXT) AS alias_uhhkg, tbl_ucxbm.icol_xupkk, 26187.40099882279, 16112.44923764818 != -2053, CASE WHEN tcol_vmtab != 'v_iigvu' THEN 1657 WHEN tcol_vmtab != CAST(CAST(HEX(CHAR(633383, 187173, 867802, 307280)) AS INTEGER) AS TEXT) THEN 332 ELSE NULL END, CAST(-68929.64861110215 < -2877 + -6059 AS TEXT), CAST(CAST(3504 + tbl_ucxbm.tcol_tmofh LIKE 'dEsB' AS TEXT) AS INTEGER), CASE tbl_ucxbm.tcol_ykooo WHEN 'v_uyybk' THEN 'v_ynwpn' WHEN 'v_pyazh' THEN 'v_lntjs' WHEN 'v_ivssq' THEN 'v_ckwyl' WHEN 'v_umkvg' THEN 'v_zxkoa' ELSE 'v_tqwyu' END FROM tbl_ucxbm; END;
CREATE TEMP TRIGGER trg_cjxib BEFORE DELETE ON atbl_pyxuh  BEGIN INSERT OR ROLLBACK INTO atbl_pyxuh (icol_jnohp, tcol_yyuru) VALUES (1, NULL), (5421, 'v_obdps'); DELETE FROM atbl_pyxuh; END;
VACUUM;
INSERT OR FAIL INTO tbl_ucxbm VALUES ('NULL', CAST(CAST(PRINTF('%10s', NULL) AS INTEGER) AS TEXT), NULL, 'v_iaxia'), (CAST(CAST('v_kcdou' > PRINTF('%-10s', QUOTE('v_eadue')) AS REAL) AS TEXT), CAST(CAST(PRINTF('%c', CAST('v_mcsct' AS REAL)) AS REAL) AS TEXT), 5514, 'v_rzacm');
BEGIN TRANSACTION; EXPLAIN CREATE TRIGGER trg_sssyl BEFORE DELETE ON tbl_ucxbm FOR EACH ROW  BEGIN INSERT OR REPLACE INTO tbl_ucxbm (tcol_vjazd, icol_xupkk, tcol_ykooo, tcol_tmofh, tcol_vmtab) VALUES (CAST(CAST(PRINTF('%-10s', LIKELY('v_lnlgs')) AS REAL) AS TEXT), CAST(CAST(6867 AS TEXT) AS INTEGER), 'v_tqwsu', CAST(-7136 - 'v_bgjad' AS TEXT), 1), (CAST('quoted' = 'v_neomv' AS TEXT), -8907 >= -8614, 'v_kmftn', CAST(CAST('v_jrxuc' AS INTEGER) AS TEXT), CAST(CAST('v_gkbqh' <= 'v_cwuxq' AS REAL) AS TEXT)), ('v_suhmz', CAST(CAST(-2961 AS REAL) / NULLIF(0,1) AS INTEGER), '                                                  ', CAST('v_mrvhs' * 2987 AS TEXT), TYPEOF('v_xpbwz')), ('v_tzdmx', 6504, 'v_anoij', 'v_wanxy', 'v_xuecj'), ('v_rzpvj', CAST(CAST(CAST(-6993 AS REAL) != 41841.61393542253 AS REAL) AS INTEGER), 1, CAST(COALESCE(NULL, NULL, 'v_cofgh' > 'v_yqaln') > 5770 AS TEXT), CAST(CAST('NULL' AS INTEGER) AS TEXT)); SELECT CAST(CAST(tbl_ucxbm.tcol_vmtab AS REAL) AS INTEGER), tbl_ucxbm.tcol_vmtab, CAST(tbl_ucxbm.icol_xupkk / 7972 AS TEXT) AS alias_uhhkg, tbl_ucxbm.icol_xupkk, 26187.40099882279, 16112.44923764818 != -2053, CASE WHEN tcol_vmtab != 'v_iigvu' THEN 1657 WHEN tcol_vmtab != CAST(CAST(HEX(CHAR(633383, 187173, 867802, 307280)) AS INTEGER) AS TEXT) THEN 332 ELSE NULL END, CAST(-68929.64861110215 < -2877 + -6059 AS TEXT), CAST(CAST(3504 + tbl_ucxbm.tcol_tmofh LIKE 'dEsB' AS TEXT) AS INTEGER), CASE tbl_ucxbm.tcol_ykooo WHEN 'v_uyybk' THEN 'v_ynwpn' WHEN 'v_pyazh' THEN 'v_lntjs' WHEN 'v_ivssq' THEN 'v_ckwyl' WHEN 'v_umkvg' THEN 'v_zxkoa' ELSE 'v_tqwyu' END FROM tbl_ucxbm; END;
EXPLAIN CREATE INDEX idx_rlyxd ON tbl_vbaql (tcol_bbvhv) WHERE (tbl_vbaql.tcol_zwqmr IN ('v_luylo', 'v_wnliy') OR tbl_vbaql.icol_ontpa IN (5593, CAST(6432 AS REAL) IS NULL, 4735 - CAST(8544 AS TEXT), -6586, 6773));
CREATE INDEX idx_ftlja ON atbl_pyxuh (tcol_yyuru, tcol_hkxqw) WHERE atbl_pyxuh.icol_jnohp IN (-8729, -7352);
ANALYZE;
CREATE INDEX idx_okdza ON tbl_tsdhv (icol_wskaq, rcol_lrhcy) WHERE tbl_tsdhv.rcol_lrhcy BETWEEN -14924.17418803736 AND -46105.40725315238; ROLLBACK;
CREATE INDEX idx_vgbhl ON tbl_ucxbm (tcol_tmofh) WHERE tbl_ucxbm.tcol_tmofh IS NULL;
BEGIN; CREATE INDEX idx_xvtzi ON tbl_gqixe (icol_tejkv, icol_ewidl, rcol_fmcav) WHERE tbl_gqixe.icol_ewidl BETWEEN -6002 AND 6902;
CREATE INDEX tbl_gqixe.rcol_vbjnn ON tbl_gqixe (icol_tejkv, rcol_vbjnn, rcol_fmcav) WHERE tbl_gqixe.rcol_vbjnn IN (31987.681913850072 + -77198.66075892394, -9873.309599805929, 96193.06171332317, CAST(8770 * 86868.63203274869 = 32404.1118528207 AS REAL), NULL);
CREATE INDEX idx_pyqgu ON tbl_gqixe (rcol_fmcav) WHERE tbl_gqixe.icol_tejkv IN (6981 < 7029, ROUND(6223), 4289, -4573, CAST(-4792 AS TEXT) * -1);
ALTER TABLE atbl_jawcp RENAME TO atbl_hktcb; COMMIT;
EXPLAIN INSERT OR ROLLBACK INTO tbl_gqixe VALUES (CAST(PRINTF('%o', 0.0 = -55122.275996949546) != 'v_coitj' AS REAL), CAST(CAST(8773 * 1544 * 4316 AS REAL) AS INTEGER), ROUND(85683.2200786878), 30209.61713774035, 1240 > 5878 + IFNULL(-8353, 9223372036854775807)), (CAST(-2259 > -97816.67502196411 >= -98261.70495812947 AS REAL), CAST(TYPEOF(6271) AS INTEGER), CAST(CAST(CAST(COALESCE(NULL, -94178.21563382978 <= 60935.89171312179, 8918) AS REAL) + 62137.536822807306 AS INTEGER) AS REAL), -84691.7935146964, TRUE), (-1e+308, -9775 < ROUND(4337), 5689.485374449912, 33941.350430596765, CAST(CAST(721 AS TEXT) AS INTEGER)), (-1.0, CAST(CAST(-500 AS REAL) AS INTEGER), CAST(LIKELIHOOD(CAST(51539.32740510852 AS TEXT), 0.5) AS REAL), 1, -8402 = 230 - 9966), (-46915.138466786346 - -35565.60093650731, -8666, COALESCE(NULL, 96209.85394973474), 1e+308, CAST(PRINTF('%.0f%%', -6223) AS INTEGER));
CREATE INDEX idx_wqbeh ON tbl_gqixe (rcol_vbjnn, icol_ewidl) WHERE (tbl_gqixe.icol_ewidl RENAME (8284 * - (-2019), -4856, CAST(TYPEOF(-9223372036854775808) AS INTEGER), -5927) AND tbl_gqixe.rcol_vbjnn BETWEEN 29453.95339783003 AND 52167.64894336823);
VACUUM;
CREATE INDEX idx_pyqgu ON tbl_gqixe (rcol_fmcav) WHERE tbl_gqixe.icol_tejkv IN (6981 < 7029, 4289, -4573, CAST(-4792 AS TEXT) * -1);
CREATE INDEX idx_qgkwq ON tbl_vbaql (icol_nialz, icol_ontpa, tcol_bbvhv) WHERE tbl_vbaql.tcol_hgvfz IN ('v_rvffo', 'v_tsxtz', CAST(CAST('v_igkyo' > 'v_qjcww' AS REAL) AS TEXT), REPLACE('v_wursm', 'Aw', 'he END '), datetime('2020-06-15 08:45:00'));
ANALYZE;
REINDEX;
CREATE UNIQUE INDEX icol_ewidl ON tbl_gqixe (icol_tejkv, rcol_fmcav, icol_ewidl) WHERE tbl_gqixe.icol_tejkv IS NULL;
CREATE INDEX idx_hgsah ON tbl_tsdhv (rcol_lrhcy, icol_wskaq) WHERE tbl_tsdhv.rcol_lrhcy BETWEEN tbl_tsdhv.260682321998 AND 91731.27918188911;
CREATE INDEX idx_eecng ON tbl_tsdhv (rcol_lrhcy) WHERE tbl_tsdhv.rcol_lrhcy BETWEEN -71584.51147110827 AND 87910.35983905292;
BEGIN TRANSACTION; EXPLAIN CREATE INDEX idx_ugsdm ON atbl_pyxuh (tcol_hkxqw, icol_jnohp, tcol_yyuru) WHERE (atbl_pyxuh.rcol_lmmas IS NULL OR atbl_pyxuh.tcol_yyuru !> 'v_enywv');
CREATE INDEX idx_uxzmu ON tbl_tsdhv (rcol_lrhcy, icol_wskaq) WHERE (tbl_tsdhv.rcol_lrhcy IS NULL AND tbl_tsdhv.rcol_lrhcy IN (CAST(CAST(-99032.33160840528 AS TEXT) AS REAL), -22136.295285475222, -99361.26088154425, CAST(CAST(-87871.10028544918 * 75584.rcol_lrhcy AS INTEGER) AS REAL)));
REINDEX tbl_tsdhv;
ALTER TABLE atbl_jawcp RENAME tcol_hkxqw TO col_fiqcg;
REINDEX;
DROP TABLE  atbl_pyxuh;
DROP TABLE  tbl_gqixe;
DROP TABLE  tbl_tsdhv;
DROP TABLE  tbl_zxtce;
VACUUM;
DROP TABLE IF EXISTS tbl_vbaql;
DROP TABLE  tbl_ucxbm;
COMMIT;
PRAGMA journal_mode = PERSIST;
PRAGMA temp_store = DEFAULT;
PRAGMA journal_mode = WAL;
PRAGMA foreign_keys = ON;
PRAGMA temp_store = MEMORY;
PRAGMA synchronous = 2;
PRAGMA function_list;
PRAGMA wal_autocheckpoint = 94;
PRAGMA user_version = 1727156462;
PRAGMA case_sensitive_like = ON;