EXPLAIN CREATE TABLE tbl_qwntt (icol_skehb INTEGER, tcol_fmjzl TEXT DEFAULT 'v_nlacr', rcol_ssveb REAL DEFAULT 2.71828, tcol_edheb, rcol_nhwcg REAL);
CREATE TABLE tbl_ekwgu (rcol_xjujg REAL, tcol_gfljz TEXT, tcol_bfgtq, icol_luwnj INTEGER);
CREATE TABLE tbl_mxjva (rcol_phpxb REAL, tcol_dbswf TEXT DEFAULT '', tcol_qppkg TEXT, rcol_fmgbi REAL, tcol_jjabs TEXT);
CREATE TABLE tbl_aoobc (rcol_moyjx REAL, icol_oyswi INTEGER, tcol_ssefl DEFAULT 33779.22488265956, icol_caukd INTEGER DEFAULT -7840, tcol_ceefp TEXT, tcol_fizgm DEFAULT 5712);
CREATE TABLE tbl_umhrt (tcol_ynjhq TEXT, rcol_tqvho REAL, icol_khpyl INTEGER NOT NULL DEFAULT 256, rcol_ngpri REAL);
CREATE TABLE tbl_rwkbe (tcol_wxuef TEXT, tcol_uqzfh TEXT, tcol_uilep UNIQUE, rcol_xtzdz REAL);
CREATE TABLE tbl_rqnsi (rcol_txhlx REAL, tcol_ejppr TEXT, icol_qyotf INTEGER);
EXPLAIN CREATE TABLE tbl_ekwgu (rcol_xjujg REAL, tcol_gfljz TEXT, tcol_bfgtq, icol_luwnj INTEGER, tcol_unmlm TEXT DEFAULT 'v_ygtqw');
CREATE TABLE tbl_ckyvk (rcol_qfxzm REAL DEFAULT -35413.333771345766, rcol_jmgdd REA USING L, rcol_ddere REAL, tcol_nynmd TEXT, rcol_dpgzy REAL);
EXPLAIN CREATE TABLE tbl_digtn (icol_ndoff INTEGER, icol_fpwoe INTEGER, tcol_hoedw TEXT DEFAULT 'v_bjlbb', tcol_oanpm, icol_txzxr INTEGER DEFAULT 999999999999999999999999999999999999999999999999999999999999999999999999);
CREATE TABLE tbl_mxjva_tmp (rcol_phpxb REAL, tcol_dbswf TEXT DEFAULT '', tcol_qppkg TEXT, rcol_fmgbi REAL, tcol_jjabs TEXT);
CREATE TABLE tbl_fewmo (icol_ikvqs INTEGER, icol_vgmcc INTEGER, rcol_dnvke REAL, tcol_xeraq TEXT);
CREATE TABLE tcol_gzevi (tcol_gzevi TEXT, rcol_iynam REAL, icol_yxtjs INTEGER);
CREATE TABLE tcol_dfrby (tcol_dfrby TEXT, icol_wgjzb INTEGER, tcol_tfvhz TEXT, rcol_nrboz REAL, tcol_lqfbg TEXT);
CREATE TABLE tbl_xglnk (rcol_wgkjr REAL DEFAULT -69333.19841845176, icol_xdzte INTEGER, tcol_xfici TEXT, tcol_yjrga TEXT, tcol_xfici TEXT, tcol_ybccr TEXT);
CREATE TABLE tbl_qwntt_tmp (icol_skehb INTEGER, tcol_fmjzl TEXT DEFAULT 'v_nlacr', rcol_ssveb REAL DEFAULT 2.71828, tcol_edheb, rcol_nhwcg REAL);
CREATE TABLE tbl_usaev (tcol_orgyz, tcol_wqjrt TEXT, rcol_ilvxj REAL, tcol_ajyua, tcol_gszbk UNIQUE, icol_oowmz INTEGER);
EXPLAIN CREATE TABLE tbl_nfuzy (rcol_izlcu REAL, icol_ixwmp INTEGER, rcol_jhbak REAL, rcol_buuap REAL DEFAULT -65250.8048086452);
CREATE TABLE tbl_nfuzy (icol_ixwmp INTEGER, rcol_jhbak REAL, rcol_buuap REAL DEFAULT -65250.8048086452);
REINDEX tbl_umhrt;
CREATE TABLE tbl_ckyvk_1 (rcol_qfxzm REAL DEFAULT -35413.333771345766, rcol_jmgdd REAL, rcol_ddere REAL, tcol_nynmd TEXT, rcol_dpgzy REAL);
CREATE TABLE tbl_nfuzy_tmp (rcol_izlcu REAL, icol_ixwmp INTEGER, rcol_jhbak REAL, rcol_buuap REAL DEFAULT -65250.8048086452);
ANALYZE tbl_rwkbe;
CREATE TABLE tbl_wkmaz (icol_yvrrm INTEGER, rcol_penhe REAL, rcol_zxcdw REAL, rcol_zhnjh REAL, icol_hueip INTEGER, rcol_ceymn REAL UNIQUE);
C INSERT REATE TABLE tbl_mthmt (tcol_iobpd, icol_syyrf INTEGER, tcol_apzfm TEXT, icol_ckcje INTEGER, icol_rpqdy INTEGER);
EXPLAIN CREATE TABLE tbl_qxyei (rcol_cwvya REAL DEFAULT tbl_qxyei.79231678281, tcol_imoec TEXT, icol_xcycm INTEGER, rcol_ebcre REAL);
CREATE TABLE tbl_uhqgl (rcol_nmavz REAL, icol_npuxz INTEGER DEFAULT -4638, icol_fiazy INTEGER DEFAULT -9184, icol_vkzar INTEGER DEFAULT -9223372036854775808, icol_npuxz TEXT, tcol_fsobf TEXT);
EXPLAIN CREATE TABLE tbl_qwntt (icol_skehb INTEGER, tcol_fmjzl TEXT DEFAULT 'v_nlacr', rcol_ssveb REAL DEFAULT 2.71828, tcol_edheb, rcol_nhwcg REAL);
ANALYZE tbl_ekwgu;
CREATE TABLE tbl_jiweh (rcol_nttjj REAL, rcol_aqnwz REAL);
CREATE TABLE icol_jktzt (rcol_yiopn REAL, icol_jktzt INTEGER, tcol_tzgoh TEXT, tcol_ygmdg TEXT);
REINDEX;
CREATE TABLE tbl_apqta (tcol_lfpdj TEXT, icol_qymbd INTEGER DEFAULT -9252, rcol_ccnzt REAL DEFAULT 1e-10);
CREATE TABLE tbl_oooes (rcol_iyqwl REAL, rcol_lnxde REAL, tcol_hgxdw, tcol_vqqqg DEFAULT 1e+308, NULL  rcol_gsmui REAL, tcol_tzoxd TEXT);
CREATE TABLE tbl_didsa (rcol_mskht REAL, tcol_lelzm TEXT, rcol_vydyp REAL, rcol_iosdf REAL, rcol_aqfxm REAL DEFAULT -92498.rcol_iosdf);
CREATE TABLE tbl_hjihw (tcol_gpocf TEXT, rcol_vfkgb REAL DEFAULT 12086.087337367819, icol_rhfte INTEGER, rcol_vwshb REAL, icol_rromk INTEGER);
CREATE TABLE tbl_ljdmo (rcol_rgmpc REAL DEFAULT -20057.077817712925, tcol_cznij TEXT, icol_ocvhn INTEGER UNIQUE, rcol_yetao REAL UNIQUE, rcol_xgwvi REAL);
CREATE TABLE tbl_rwecy (rcol_hsabu REAL DEFAULT 0.07381179236108437, 07381179236108437 INTEGER, tcol_azepc TEXT, icol_hzdsq INTEGER);
ANALYZE tbl_rwkbe;
CREATE TABLE tbl_rbxlj (rcol_dvmky REAL, rcol_fpvqd REAL);
CREATE TABLE tbl_ouqwg (408879829527 TEXT, tcol_oczvf, rcol_pzpqj REAL DEFAULT -28135.408879829527);
REINDEX;
CREATE TABLE tbl_usaev_1 (tcol_orgyz, tcol_wqjrt TEXT, rcol_ilvxj REAL, tcol_ajyua, tcol_gszbk UNIQUE, icol_oowmz INTEGER);
CREATE TABLE tbl_oahgq (rcol_jcxqt REAL, rcol_dskby REAL DEFAULT -13440.309506413701, icol_ouzxx INTEGER, tcol_moddb TEXT);
BEGIN; CREATE INDEX idx_slbme ON tbl_rqnsi (tcol_ejppr, rcol_txhlx, icol_qyotf) WHERE tbl_rqnsi.rcol_txhlx != -14981.76450272846;
CREATE INDEX idx_ftjbd ON tbl_umhrt (rcol_ngpri) WHERE tbl_umhrt.tcol_ynjhq != 'WJE' || 'v_blqiw';
CREATE UNIQUE INDEX idx_xhwwq ON tbl_ekwgu (tcol_gfljz) WHERE tbl_ekwgu.rcol_xjujg BETWEEN 21255.781916473818 AND 84780.79449322764; COMMIT;
CREATE INDEX idx_autof ON tbl_ekwgu (rcol_xjujg) WHERE tbl_ekwgu.tcol_bfgtq = 602;
VACUUM;
CREATE INDEX idx_bturo ON tbl_mxjva (tcol_jjabs, rcol_phpxb, tcol_dbswf);
BEGIN; CREATE INDEX idx_vomtu ON tbl_aoobc (tcol_fizgm, tcol_ceefp) WHERE tbl_aoobc.tcol_fizgm IS NULL;
EXPLAIN CREATE INDEX idx_dphcd ON tbl_aoobc (icol_caukd, tcol_ssefl) WHERE tbl_aoobc.icol_oyswi IS NULL;
CREATE INDEX idx_udhum ON tbl_aoobc (tcol_ssefl, tcol_fizgm) WHERE tbl_aoobc.icol_oyswi != 2147483648;
EXPLAIN CREATE INDEX idx_rcutu ON tbl_umhrt (tcol_ynjhq) WHERE (tbl_umhrt.rcol_tqvho BETWEEN -5751.903092584529 AND -7121.2135285223485 OR tbl_umhrt.tcol_ynjhq BETWEEN 'v_bdtsw' AND NULL);
CREATE INDEX idx_fgnaj ON tbl_ekwgu (tcol_bfgtq, icol_luwnj) WHERE tbl_ekwgu.tcol_gfljz IN ('', UNLIKELY('v_xutzd'));
CREATE INDEX idx_ykbdi ON tbl_ekwgu (rcol_xjujg, tcol_gfljz) WHERE tbl_ekwgu.tcol_gfljz LIKE 'v_ttzxn';
CREATE INDEX idx_ndaht ON tbl_rqnsi (icol_qyotf, rcol_txhlx) WHERE tbl_rqnsi.icol_qyotf IN (2821, CAST(CAST(5975 AS REAL) AS INTEGER));
EXPLAIN CREATE INDEX idx_xofvr ON tbl_umhrt (rcol_ngpri) WHERE tbl_umhrt.rcol_tqvho IS NOT NULL;
EXPLAIN CREATE INDEX idx_dybsb ON tbl_rwkbe (rcol_xtzdz) WHERE (tbl_rwkbe.tcol_uqzfh IS NOT NULL AND tbl_rwkbe.rcol_xtzdz > CAST(CAST(NULL / NULLIF(0,0) AS TEXT) AS REAL));
CREATE INDEX idx_baxaz ON tbl_ekwgu (tcol_gfljz) WHERE tbl_ekwgu.tcol_bfgtq IN (4452, -10921.093521249219, CAST(CAST(80923.02126662392 AS TEXT) AS TYPELESS), -25107.226789501743, NULL);
CREATE INDEX idx_ybyfo ON tbl_rqnsi (icol_qyotf, tcol_ejppr, rcol_txhlx) WHERE (tbl_rqnsi.tcol_ejppr != CAST(LIKELY('v_fkuyj') / 'v_piyrj' AS TEXT) OR tbl_rqnsi.icol_qyotf BETWEEN 1886 AND 4067);
CREATE INDEX idx_xqqqr ON tbl_umhrt (rcol_ngpri, tcol_ynjhq) WHERE (tbl_umhrt.rcol_ngpri BETWEEN 17005.533270734013 AND 61219.883802013996 OR tbl_umhrt.rcol_tqvho BETWEEN 1e+308 AND 63813.55856095342);
CREATE INDEX idx_qziot ON tbl_umhrt (tcol_ynjhq, rcol_tqvho) WHERE tbl_umhrt.icol_khpyl >= nullif(COALESCE(NULL, -5837, -33), 2147483648);
CREATE INDEX idx_wcbgb ON tbl_umhrt (rcol_ngpri, icol_khpyl, tcol_ynjhq) WHERE tbl_umhrt.tcol_ynjhq IS NULL;
VACUUM;
CREATE INDEX idx_lwuwe ON tbl_rqnsi (tcol_ejppr, icol_qyotf) WHERE (tbl_rqnsi.rcol_txhlx IS NOT NULL OR tbl_rqnsi.rcol_txhlx IS NOT NULL); SAVEPOINT save_qriuy;
CREATE INDEX idx_djohc ON tbl_umhrt (tcol_ynjhq, icol_khpyl) WHERE (tbl_umhrt.tcol_ynjhq IS NULL OR tbl_umhrt.icol_khpyl IN (9894, -978 >= 4981 >= -2907, 3508, -4792, 7035));
CREATE INDEX idx_fnfyd ON tbl_ekwgu (tcol_gfljz, tcol_bfgtq) WHERE tbl_ekwgu.tcol_gfljz != CHAR(903761, 351569, 358352);
BEGIN TRANSACTION; CREATE INDEX idx_tnhkk ON tbl_mxjva (rcol_fmgbi, tcol_dbswf) WHERE tbl_mxjva.tcol_dbswf LIKE 'v_msuqw';
ANALYZE;
CREATE INDEX idx_yrmtw ON tbl_aoobc (tcol_fizgm, icol_caukd, tcol_ceefp) WHERE tbl_aoobc.icol_caukd IN (NULL, CAST(PRINTF('%.6e', 5422) AS INTEGER), -2740); COMMIT;
CREATE INDEX idx_zwtph ON tbl_aoobc (rcol_moyjx, tcol_ceefp) WHERE tbl_aoobc.icol_oyswi IN (CAST(-3579 + TRUE AS REAL) IS NULL, NULL, -1334, -7251, 7081);
CREATE INDEX idx_gnvak ON tbl_mxjva (rcol_fmgbi) WHERE (tbl_mxjva.tcol_qppkg = current_time AND tbl_mxjva.rcol_fmgbi IS NULL);
BEGIN TRANSACTION; CREATE UNIQUE INDEX idx_lzmxy ON tbl_rwkbe (tcol_uqzfh, tcol_wxuef) WHERE (tbl_rwkbe.tcol_uilep != -80962.50030617024 AND tbl_rwkbe.rcol_xtzdz < 40741.40866446489);
REINDEX tbl_rwkbe;
CREATE UNIQUE INDEX idx_dxskq ON tbl_aoobc (tcol_ssefl, rcol_moyjx, tcol_fizgm) WHERE tbl_aoobc.icol_oyswi IN (9972, + (COALESCE(NULL, 3646 + -1)), TRUE, 1);
CREATE INDEX idx_mdeuk ON tbl_rqnsi (rcol_txhlx) WHERE tbl_rqnsi.icol_qyotf IN (-2252, 1511 < PRINTF('%.6e', 2147483647) + 3619, -54, CAST(-5173 / -5001 AS INTEGER) < -9137, 2147483647 - -9809);
REINDEX;
CREATE INDEX idx_qznvi ON tbl_umhrt (tcol_ynjhq, icol_khpyl) WHERE tbl_umhrt.tcol_ynjhq IN ('abc', 'v_oqrjy', LTRIM('v_sxrsh', 'l'), CAST(CAST('v_dtqiy' AS INTEGER) AS TEXT)); SAVEPOINT save_ohdcd;
BEGIN TRANSACTION; CREATE INDEX idx_nlznf ON tbl_ekwgu (tcol_bfgtq, rcol_xjujg, tcol_gfljz) WHERE tbl_ekwgu.tcol_gfljz IN (CHAR(689724), 'v_fikkm', CAST('v_rokrt' != 'v_fiaxo' AS TEXT), CAST(CAST(TRIM(TRIM(CAST('v_afwiq' LIKE 'ECGZ' AS TEXT), 'Q'), 'j') AS INTEGER) AS TEXT), ' ');
CREATE INDEX idx_orkhu ON tbl_rqnsi (icol_qyotf, tcol_ejppr, rcol_txhlx) WHERE tbl_rqnsi.icol_qyotf > :myparam;
CREATE INDEX idx_dzhqc ON tbl_mxjva (rcol_phpxb, rcol_fmgbi, tcol_qppkg) WHERE tbl_mxjva.tcol_jjabs IN ('v_kilyo', PRINTF('%10s', TYPEOF(TYPEOF('v_qeyuu'))), :myparam, :myparam, 'v_hlrzq');
CREATE INDEX idx_dvurc ON tbl_rqnsi (tcol_ejppr, rcol_txhlx, icol_qyotf) WHERE (tbl_rqnsi.rcol_txhlx IN (CAST(CAST(0.0 AS TEXT) + 1337 AS REAL), IFNULL(NULL, 2704.9919918605447), 4689.2872688127245, LIKELIHOOD(10817.296615232102, 0.5)) OR tbl_rqnsi.rcol_txhlx != NULL); SAVEPOINT save_trkge;
CREATE INDEX idx_kgwhm ON tbl_umhrt (rcol_tqvho, tcol_ynjhq) WHERE tbl_umhrt.rcol_ngpri BETWEEN -1e+308 AND 53862.74613593836;
VACUUM;
CREATE INDEX idx_uvuua ON tbl_ekwgu (tcol_gfljz) WHERE tbl_ekwgu.icol_luwnj IN (7708, 6750, -6154, NULL, UNICODE('w'));
BEGIN TRANSACTION; CREATE INDEX idx_kwcqg ON tbl_umhrt (icol_khpyl, tcol_ynjhq) WHERE (tbl_umhrt.tcol_ynjhq != 'NULL' AND tbl_umhrt.rcol_tqvho IN (10000000000.0, CAST(PRINTF('%.1g', nullif(-51833.33677086215, -11349.73057788107)) AS REAL)));
CREATE INDEX idx_fsgei ON tbl_rqnsi (icol_qyotf) WHERE tbl_rqnsi.icol_qyotf BETWEEN 8789 AND 999999999999999999999999999999999999999999999999999999999999999999999999;
CREATE INDEX idx_ebszt ON tbl_umhrt (rcol_tqvho, icol_khpyl) WHERE tbl_umhrt.rcol_ngpri >= CAST(CAST(8179 <= 739.7832585775905 < 86207.46279083696 AS TEXT) AS REAL);
CREATE INDEX idx_vkvgr ON tbl_aoobc (icol_oyswi, rcol_moyjx) WHERE (tbl_aoobc.icol_caukd != -3825 < IFNULL(NULL, NULL) AND tbl_aoobc.tcol_ceefp IS NOT NULL);
CREATE INDEX idx_ehbgl ON tbl_ekwgu (rcol_xjujg, tcol_gfljz) WHERE tbl_ekwgu.tcol_gfljz = CAST(CAST('v_ksuie' AS INTEGER) AS TEXT); COMMIT;
BEGIN TRANSACTION; CREATE INDEX idx_triwh ON tbl_ekwgu (icol_luwnj) WHERE tbl_ekwgu.rcol_xjujg > CAST(-7452.397604543541 / NULLIF(0,0) AS REAL);
CREATE UNIQUE INDEX idx_tapss ON tbl_ekwgu (tcol_bfgtq) WHERE tbl_ekwgu.rcol_xjujg > CAST(1e-10 / NULLIF(0,0) AS REAL);
CREATE INDEX idx_hyefv ON tbl_ekwgu (icol_luwnj) WHERE tbl_ekwgu.icol_luwnj != CAST(PRINTF('%.1g', TRUE = 5919) AS INTEGER);
CREATE INDEX idx_nbzzo ON tbl_aoobc (icol_caukd) WHERE (tbl_aoobc.tcol_ceefp IN (REPLACE(HEX('a'), 'vt', 'CL'), 'v_tbagr', 'v_lqnmp') AND tbl_aoobc.tcol_fizgm IS NOT NULL);
ANALYZE tbl_aoobc;
CREATE INDEX idx_xggit ON tbl_umhrt (icol_khpyl, rcol_tqvho) WHERE tbl_umhrt.icol_khpyl BETWEEN 5053 AND 9223372036854775807; COMMIT;
REINDEX tbl_umhrt;
BEGIN; EXPLAIN CREATE INDEX idx_hveok ON tbl_mxjva (rcol_fmgbi, tcol_dbswf, tcol_jjabs) WHERE tbl_mxjva.rcol_fmgbi <= CAST(-13835.931674214706 <= 77153.8608607263 AS REAL);
CREATE INDEX idx_phhsi ON tbl_rqnsi (tbl_rqnsi.icol_qyotf) WHERE tbl_rqnsi.tbl_rqnsi.icol_qyotf IN (7725, RANDOM()); SAVEPOINT save_znsop;
CREATE INDEX idx_kgwhm ON tbl_umhrt (rcol_tqvho, tcol_ynjhq) WHERE tbl_umhrt.rcol_ngpri BETWEEN -1e+308 AND 53862.74613593836;
CREATE INDEX idx_ciswb ON tbl_rqnsi (icol_qyotf, tcol_ejppr) WHERE tbl_rqnsi.rcol_txhlx > CAST(CAST(CAST(5193.573611713582 > 73809.34270567642 !<= 9223372036854775807 AS REAL) AS TEXT) AS REAL);
CREATE INDEX idx_ivzbm ON tbl_ekwgu (icol_luwnj) WHERE (tbl_ekwgu.tcol_gfljz LIKE 'v_olahj_' OR tbl_ekwgu.tcol_gfljz = CAST(CAST('v_mxmkp' AS I COLUMN NTEGER) AS TEXT));
EXPLAIN CREATE INDEX idx_cdyox ON tbl_aoobc (idx_cdyox);
CREATE INDEX idx_brifl ON tbl_ekwgu (tbl_ekwgu) WHERE tbl_ekwgu.tbl_ekwgu IN ('v_nhuvc', CHAR(773738, 1066188, 398382, 630297));
CREATE INDEX idx_kgwhm ON tbl_umhrt (rcol_tqvho, tcol_ynjhq) WHERE tbl_umhrt.rcol_ngpri BETWEEN -1e+308 AND 53862.74613593836;
VACUUM;
BEGIN; REPLACE INTO tbl_rwkbe (tcol_uqzfh) VALUES (PRINTF('%c', CAST('v_afdix' AS INTEGER))), (CAST(LENGTH('v_ykthl') AS TEXT));
REPLACE INTO tbl_mxjva (rcol_phpxb, rcol_fmgbi) VALUES (84496.6486832962, -80325.57918166807); COMMIT;
REPLACE INTO tbl_mxjva (tcol_qppkg, tcol_dbswf, tcol_jjabs) VALUES (CAST(CAST(TRIM('v_ibmcm', 't') AS INTEGER) AS TEXT), CAST('v_slakr' != 'v_slojz' AS TEXT), 'quoted'), (1, CAST('v_nbuwx' IS NULL AS TEXT), 'v_ctegt'), (CAST('v_skmdd' LIKE 'jcQJ' AS TEXT), 'v_qtdke', 'v_uwvug');
REPLACE INTO tbl_rqnsi (rcol_txhlx, icol_qyotf) VALUES (CAST(PRINTF('%.2f', 59248.446834162314) AS REAL), CAST(CAST(6678 AS REAL) AS INTEGER)), (-93764.85604828413, 4242 * -6452);
REPLACE INTO tbl_rwkbe DEFAULT VALUES;
REPLACE INTO tbl_ekwgu (tcol_bfgtq, icol_luwnj, rcol_xjujg, tcol_gfljz) VALUES (-1433.4476279709343, CAST(PRINTF('%c', TRUE) AS INTEGER), nullif(10574.405145289376, -39517.251447457704), CAST(HEX('v_pzmew') LIKE 'wKlC' AS TEXT)), (1493, CAST(PRINTF('%x', 845) AS INTEGER), CAST(CAST(LENGTH(CAST(25813.342294092596 / NULLIF(0,0) AS TEXT)) AS TEXT) AS REAL), CAST('v_riaeh' = 'v_rfyky' AS TEXT)), (605, -1199, -0.0, 'v_xvxhm');
REPLACE INTO tbl_umhrt (tcol_ynjhq, rcol_ngpri, rcol_tqvho) VALUES (PRINTF('%10s', 'v_vbkvd'), CAST(38743.037098637025 IS NULL AS REAL), CAST(CAST(71226.98548302232 AS INTEGER) AS REAL)), ('v_uihly', ROUND(2.71828, 2), COALESCE(-27627.046163179853, -98596.68748933023));
REPLACE INTO tbl_rqnsi (rcol_txhlx, icol_qyotf) VALUES (CAST(PRINTF('%.0f%%', -96235.305840476) + 9300 AS REAL), 2147483647), (-66525.12878489809, 9779), (-52893.04539130615, 8645), (39135.4624168509, 9552);
REPLACE INTO tbl_umhrt (icol_khpyl, tcol_ynjhq) VALUES (4317, 'v_vuukv'), (-616, 'v_rpemz');
VACUUM;
EXPLAIN REPLACE INTO tbl_rwkbe (tcol_wxuef) VALUES (CAST('v_vbkdn' = 'v_yftsq' AS TEXT)), ('v_rjuui'), (CAST(nullif('v_edzjs', 'v_edzjs') AS TEXT)), ('a'), ('v_cknom');
REPLACE INTO tbl_rwkbe (tcol_uqzfh, tcol_wxuef) VALUES ('v_ljloi', CHAR(1007586)), ('v_ofetl', 'v_etrzq'), (CAST(1e+308 - 'v_schvw' / 'v_dsqun' AS TEXT), CAST('v_eclwy' < '                                                  ' / NULLIF(0,0) IS NOT NULL AS TEXT));
REPLACE INTO tbl_umhrt (rcol_ngpri, tcol_ynjhq) VALUES (CAST(CAST(6398.878782127242 / 89447.86639353726 AS INTEGER) AS REAL), 'v_hlsml'), (CAST(CAST(LIKELY(CAST(63111.157794080995 AS INTEGER)) AS TEXT) AS REAL), CAST(INSTR('v_nctnp', 'Nd') / NULLIF(0,1) AS TEXT));
EXPLAIN REPLACE INTO tbl_rqnsi VALUES (-93398.4921293568, 'v_qgztn', 1923), (96183.76024250689, CAST(UNLIKELY(LENGTH('v_klfzo')) AS TEXT), CAST(CAST(TRUE AS REAL) AS INTEGER)), (-86098.5694480688, CAST(CAST('v_rmjls' AS REAL) AS TEXT), FALSE);
REINDEX tbl_rqnsi;
REPLACE INTO tbl_aoobc (rcol_moyjx) VALUES (-93343.38193782487), (3.14159);
REPLACE INTO tbl_ekwgu (tcol_bfgtq, icol_luwnj, rcol_xjujg) VALUES ('v_zhyqr', -7678, -11235.71382098338);
REPLACE INTO tbl_ekwgu (rcol_xjujg, tcol_gfljz, icol_luwnj, tcol_bfgtq) VALUES (CAST(1.0 <= 1e+308 AS REAL), CAST(CAST(INSTR('v_asejf', 'Rv') AS REAL) AS TEXT), 4396, 'v_rmzbe'), (CAST(44208.46592749498 <= 66717.32602266644 / NULLIF(0,0) AS REAL), PRINTF('%x', 'v_afzdd' + 9256), CAST(CAST(-4429 / 2874 AS TEXT) AS INTEGER), 'v_wlsim'), (CAST(+ (-25377.180157836847) IS NULL AS REAL), 'v_vacdb', CAST(CAST(CAST(COALESCE(NULL, -5696) AS REAL) AS TEXT) AS INTEGER), 'v_hhcea'), (CAST('v_xdjbr' <= PRINTF('%.1g', ROUND(97146.91746547667, 2)) AS REAL), 'abc', -5315, 728.1497212666873), (21469.41147263268, CAST(CAST(UNLIKELY('v_ibnan') AS REAL) AS TEXT), PRINTF('%d', 314) * 7035, 17960.55345425436);
REPLACE INTO tbl_ekwgu (rcol_xjujg, icol_luwnj, tcol_gfljz) VALUES (-20146.621223839233, -1751, RTRIM('v_hncuw', 'L'));
REPLACE INTO tbl_mxjva VALUES (25694.786590915814, 'v_bmufa', LIKELIHOOD('v_epfvw', 0.5), -19427.02192099765, 'v_ljoer'), (26615.07149610795, TYPEOF('v_bqfaz'), PRINTF('%10s', 'v_ldaet'), 57888.894632481766, 'v_ujegb');
EXPLAIN REPLACE INTO tbl_ekwgu VALUES (CAST(CAST(-15436.732663809133 AS INTEGER) AS REAL), 'v_udryc', -4531, 1), (591.9287989804434, 1, 5957, CAST(LIKELY(CAST(1444 AS TEXT)) AS INTEGER));
REPLACE INTO tbl_ekwgu (tcol_gfljz) VALUES (LOWER(' '));
BEGIN; EXPLAIN REPLACE INTO tbl_umhrt (rcol_ngpri, rcol_tqvho) VALUES (-62281.2646340088, 18589.282710841842), (18898.92036307855, CAST(CAST(- (-82810.97607903519) AS TEXT) AS REAL));
REPLACE INTO tbl_umhrt (rcol_tqvho, rcol_ngpri, tcol_ynjhq) VALUES (1e-10, 55706.48714822551, CAST(CAST(IFNULL(CAST(NULL IS NOT NULL AS REAL), -99186.21735662626) AS INTEGER) AS TEXT)), (ROUND(20726.811478897405), -18090.177828665284, 'quoted'), (76345.54606191852, CAST(COALESCE(NULL, 67858.849063556 < 28394.8622354673, 7280) AS REAL), 'v_itmup');
REPLACE INTO tbl_rwkbe (tcol_uqzfh, tcol_wxuef, tcol_uilep, rcol_xtzdz) VALUES ('v_vkuql', 'v_alvhc', 'v_uhomn', 46013.82607791698), ('v_btlly', 'v_qaqki', -77389.5648837689, -59924.634206392846), ('v_zfdky', 'v_owrqj', 51131.58755732677, -69588.92762726411), ('v_egiaj', '                                                  ', 5315, 1), (PRINTF('%-10s', NULL), 'v_zpbkx', -4266, -49666.54345233008);
REPLACE INTO tbl_aoobc VALUES (1, 8277, 1, CAST(CAST(-5110 AS REAL) AS INTEGER), CAST('abc' = 'abc' AS TEXT), -7628);
REPLACE INTO tbl_mxjva (tcol_dbswf, rcol_fmgbi, rcol_phpxb, tcol_qppkg) VALUES (current_timestamp, -75724.26598910007, 1.0, CAST('v_ryoyu' / 'v_hccnu' AS TEXT)), ('v_vlbrl', -39738.93409834597, - (-99013.31092541698), CAST(-1863 * 'v_svefe' AS TEXT));
REPLACE INTO tbl_umhrt (icol_khpyl, tcol_ynjhq) VALUES (-9509, 'v_wsxnu'), (-3453, 'v_aypuy');
REINDEX;
REPLACE INTO tbl_mxjva (tcol_jjabs, tcol_dbswf, rcol_fmgbi) VALUES ('v_eiwex', CAST('v_ifxpt' > 'v_awbqn' AS TEXT), -41800.16774368656), ('v_fxnhj', 'v_ixhzf', CAST(nullif(CAST('v_rtvlq' != CAST(14187.004469470368 AS TEXT) AS TEXT), 'v_lbxnh') AS REAL));
REPLACE INTO tbl_rwkbe (tcol_wxuef, tcol_uilep) VALUES (NULL, 9371), (CAST(CAST('v_papod' AS REAL) AS TEXT), 3812), (CAST(-9766 - 'v_kovgb' AS TEXT), 'v_ddjuk'), (UNLIKELY(:myparam), 78738.38613809782);
REPLACE INTO tbl_mxjva (tcol_jjabs, tcol_qppkg, rcol_phpxb, rcol_fmgbi) VALUES (PRINTF('%.1g', 'v_hiipl' != 'v_xjbfd'), 'v_ugsxl', CAST(CAST(77194.15817825214 AS TEXT) AS REAL), CAST(39488.793695916625 = 7678.856914940523 = 1170 AS REAL)), (CAST(CAST(nullif('v_okcxe', 'v_okcxe') AS TEXT) IS NULL AS TEXT), 'v_tcwke', 20841.73607100251, -0.0), (NULL, TYPEOF('v_xrcrc'), IFNULL(-62453.09383961637, 44423.039677898545), -803.8035758733022);
REPLACE INTO tbl_mxjva (tcol_dbswf, rcol_fmgbi, tcol_jjabs, rcol_phpxb, tcol_qppkg) VALUES ('v_uhooh', 1e+308, 'v_ubbkn', 47108.15139880305, 1);
REPLACE INTO tbl_umhrt (rcol_ngpri) VALUES (-1e+308), (1e+308), (911.1066542437911), (-41487.52727494713), (740.5578689419199);
REPLACE INTO tbl_rqnsi VALUES (37265.43793855782, strftime('now', '-90 minutes'), 8390), (-1771.7162664023635, 'v_rwpqr', CAST(CAST(UNLIKELY(-2203) AS TEXT) AS INTEGER)); COMMIT;
REPLACE INTO tbl_ekwgu (icol_luwnj, tcol_gfljz) VALUES (FALSE, CAST('v_bimsj' < NULL AS TEXT)), (2147483647, CAST(CAST(UNLIKELY('v_mdqsu') AS INTEGER) AS TEXT)), (CAST(CAST(6275 AS REAL) AS INTEGER), LIKELIHOOD(UNLIKELY('a'), 0.5));
BEGIN TRANSACTION; REPLACE INTO tbl_aoobc VALUES (CAST(UNICODE(PRINTF('%.1g', 2.71828)) AS REAL), -6425, 'v_mwjju', CAST(PRINTF('%o', CAST(9675 / 163 AS INTEGER)) AS INTEGER), 'v_caeeo', 'v_iayfy'), (-28960.080339100532, -5121, -1106, CAST(PRINTF('%o', -3054) AS INTEGER), '', '');
REPLACE INTO tbl_mxjva (rcol_fmgbi, tcol_qppkg, tcol_jjabs, rcol_phpxb, tcol_dbswf) VALUES (75262.25070929519, CAST(CAST('v_geztb' AS REAL) AS TEXT), 'v_xgrvo', -67745.10752007944, strftime('%H:%M:%S', '2020-06-15 08:45:00', '-2 days')), (1e-10, 1, CHAR(556475, 1038912, 954088), 61006.83404699786, CAST('v_yfeoh' <= 'abc' AS TEXT));
REPLACE INTO tbl_mxjva (rcol_fmgbi, tcol_jjabs, rcol_phpxb, tcol_qppkg, tcol_dbswf) VALUES (CAST(CAST(ABS(32832.26021391552) AS INTEGER) AS REAL), 'v_qwwta', COALESCE(NULL, 21046.36185337366, -41933.78004853185), LTRIM('v_btesy', 'D'), CHAR(574905)), (-28142.91447332315 - -19326.743326813652, 'abc', -79523.44928400965, 'v_iebxc', 'v_lfoel'), (11190.266892548098, 'v_juhci' || 'OCf', 26478.196365480006, CAST(UNLIKELY(nullif(CHAR() >= 'v_pmodv', CHAR() >= 'v_pmodv')) AS TEXT), 1), (-61129.56596205859, strftime('%w', 'now', 'start of month'), 1.0, 'v_vvpne', :myparam), (45702.60969245751, 'v_ctufa', 14473.326567062264, CAST(IFNULL(NULL, 'v_xikeq' >= 'v_lcofg') AS TEXT), CAST(CAST('v_jparm' AS REAL) AS TEXT)); COMMIT;
BEGIN TRANSACTION; REPLACE INTO tbl_ekwgu VALUES (-15570.621361402998, CAST('' IS NULL AS TEXT), CAST(UPPER(CAST('v_ojzle' AS TEXT)) AS TYPELESS), 1014);
EXPLAIN REPLACE INTO tbl_ekwgu VALUES (CAST(PRINTF('%.1g', -5183.023543112315) + -5197 AS REAL), CAST(CAST('v_jpofx' AS REAL) AS TEXT), -70209.54954470655, 5052), (-49140.09774748576, CAST(nullif('v_vlgam', 'v_vlgam') AS TEXT), -61650.676059355705, 7913), (CAST(CAST(-61749.81523026495 + 66904.24583509588 AS TEXT) AS REAL), LTRIM('v_dykgw', 'b'), CAST(CAST(8446 AS TEXT) AS TYPELESS), 9573), (-46191.64393256034, 'v_eoxbc', 83430.47680029547, CAST(CAST(nullif(500, -2147483648) AS REAL) AS INTEGER)), (CAST(-40071.665959682854 < -1642.6961218037177 AS REAL), CAST(CAST(PRINTF('%.3s', :myparam) AS INTEGER) AS TEXT), CAST(CAST(63 + CAST('v_nlgwi' AS TEXT) AS TEXT) AS TYPELESS), 9687);
REPLACE INTO tbl_umhrt (tcol_ynjhq, rcol_tqvho, rcol_ngpri, icol_khpyl) VALUES (CAST(CAST('v_zqusz' AS INTEGER) AS TEXT), -51192.57628215334, 1, -1273), (CAST(CAST('v_xtlfd' AS INTEGER) AS TEXT), -32817.75092732455, -78113.64200812772, 1), ('v_uyhel', COALESCE(NULL, NULL, 78187.0153516442), NULL, 1853), (CAST(CAST(SUBSTR('v_sqpti', 2, 1) AS REAL) AS TEXT), 1.0, -82212.26476770663, -2403); COMMIT;
REPLACE INTO tbl_aoobc (rcol_moyjx, tcol_ssefl, tcol_fizgm) VALUES (CAST(PRINTF('%.2f', CAST(-91224.61204541774 >= -4394.345415894291 AS REAL)) AS REAL), 38597.720175507886, -9223372036854775808), (1, -59827.901692075415, 'v_alcgf');
REPLACE INTO tbl_rwkbe (tcol_uqzfh, tcol_wxuef) VALUES (' ', CAST('abc' >= 'v_hpken' AS TEXT)), (NULL, NULL), ('v_fjkam', NULL), (CAST(CAST('v_joiwd' AS REAL) AS TEXT), REPLACE('v_ouhmb', 'oF', 'eM'));
REPLACE INTO tbl_umhrt (tcol_ynjhq) VALUES (CAST(CAST('v_uxdem' < 'NULL' AS REAL) AS TEXT)), (julianday('2020-06-15 08:45:00', 'localtime')), ('v_nipdu'), (CAST(CAST('v_uoekv' AS INTEGER) AS TEXT));
REPLACE INTO tbl_aoobc VALUES (ROUND(-8747.638678819334), -685 >= 0, 59315.07054363316, -6013 - -3718, 'v_ztvje', CAST(CAST(9525 AS TEXT) AS TYPELESS)), (-67308.75361420301, CAST(CAST(-7449 AS REAL) AS INTEGER), 1, CAST(CAST(-9478 AS TEXT) AS INTEGER), CAST('v_yueoz' = 'v_xnlhs' AS TEXT), CAST(CAST(3.14159 AS TEXT) AS TYPELESS)), (33.15418979743845, 1838 != RANDOM(), -51262.63678642893, NULL, 'v_fawzz', 'v_gvvod');
REPLACE INTO tbl_rwkbe_1 (tcol_uqzfh, tcol_wxuef) VALUES (' ', CAST('abc' >= 'v_hpken' AS TEXT)), (NULL, NULL), ('v_fjkam', NULL), (CAST(CAST('v_joiwd' AS REAL) AS TEXT), REPLACE('v_ouhmb', 'oF', 'eM'));
EXPLAIN REPLACE INTO tbl_mxjva (tcol_jjabs, tcol_dbswf, tcol_qppkg, rcol_fmgbi, rcol_phpxb) VALUES (CAST(-6148 + LOWER(:myparam) AS TEXT), 1, CAST(CAST(HEX('v_fydrs') AS REAL) AS TEXT), -81853.10748689591, -v_fydrs.5250013385084), ('v_grzha', 'v_iaohc', 'v_ibuyq', CAST(PRINTF('%x', 61527.03867557022) AS REAL), -50918.53636944537), ('v_cevqt', 'v_odvvs', 'v_zsmrg', 37305.70912749096 - 2.71828, CAST(PRINTF('%.6e', -63025.01156698879) LIKE 'KmoO' AS REAL));
REPLACE INTO tbl_mxjva VALUES (CAST(CAST(13212.859496573335 AS TEXT) AS REAL), 'v_jwnoa', 'v_iodsq', CAST(CAST(-25374.40282728673 AS TEXT) AS REAL), RTRIM(:myparam, 'n')), (CAST(CAST(PRINTF('%c', -38462.748461338655) AS INTEGER) AS REAL), current_timestamp, 'v_mmzzs', CAST(CAST(-1e+308 AS TEXT) AS REAL), 'v_ntkty'), (CAST(CAST(44344.90668946228 - 10000000000.0 AS TEXT) AS REAL), 'v_ttykw', 'v_jdokh', CAST(TYPEOF(11908.028307932007) AS REAL), CAST(UNICODE('v_mjjyi') AS TEXT)), (-17455.390474892993, 'v_oblmt', 'v_tlllu', IFNULL(NULL, NULL), 1), (-0.0, CAST(nullif(CAST('v_obqbv' IS NOT NULL AS TEXT), CAST('v_obqbv' IS NOT NULL AS TEXT)) AS TEXT), CAST(CAST('v_mgcab' AS REAL) AS TEXT), -27746.439150485894, 'v_gpihn');
REPLACE INTO tbl_umhrt (rcol_ngpri, tcol_ynjhq, icol_khpyl) VALUES (-19563.478980005093, CAST('v_rvnjh' >>= 'v_dozpo' AS TEXT), -8612), (73414.92933485485, CAST('v_lzwzb' < 'v_eyymb' AS TEXT), 8876);
REPLACE INTO tbl_ekwgu VALUES (CAST(CAST(-5521.815990621049 AS INTEGER) AS REAL), CHAR(816142, 827751), 4778.596968572456, CAST(PRINTF('%.0f%%', 2362) AS INTEGER)), (52546.74913718831, CAST(CAST(-8410 + 'v_dtxzx' AS REAL) AS TEXT), 'a', -3646);
REPLACE INTO tbl_ekwgu (rcol_xjujg, icol_luwnj, tcol_gfljz) DEFAULT VALUES;
BEGIN TRANSACTION; CREATE UNIQUE INDEX idx_nlznf ON tbl_ekwgu (tcol_bfgtq, rcol_xjujg, tcol_gfljz) WHERE tbl_ekwgu.tcol_gfljz IN (CHAR(689724), 'v_fikkm', CAST('v_rokrt' != 'v_fiaxo' AS TEXT), CAST(CAST(TRIM(TRIM(CAST('v_afwiq' LIKE 'ECGZ' AS TEXT), 'Q'), 'j') AS INTEGER) AS TEXT), ' ');
REPLACE INTO tbl_umhrt (rcol_ngpri, tcol_ynjhq, rcol_tqvho, icol_khpyl) VALUES (3.14159, current_date, CAST(HEX(CAST(IFNULL(-73727.15948524856, -91101.40476128653) AS TEXT)) AS REAL), 1808), (-25738.014362010974, PRINTF('%10s', CAST(LENGTH('v_rirma') AS TEXT)), + (94130.33567848682), 1629), (58075.85302889996, 'v_izsat', 1, 5976), (CAST(CAST(63125.9615733246 AS INTEGER) <= 2134 AS REAL), 'v_zemro', -94537.57627243371, 9528), (-80786.77890621964, CAST(CAST(CAST('v_xubbg' AS INTEGER) AS REAL) VIRTUAL NULL AS TEXT), 86831.98309444927, 5495);
REPLACE INTO tbl_aoobc (tcol_fizgm, rcol_moyjx, icol_oyswi) VALUES (-2877, -19853.081854389122, NULL < nullif(-8130, -8130));
REPLACE INTO tbl_umhrt (rcol_tqvho) VALUES (CAST(TRIM(CAST(29875.83509502186 * -58763.511222519104 AS ), 'X') AS REAL)); SAVEPOINT save_osgyf;
REPLACE INTO tbl_aoobc (rcol_moyjx, tcol_ceefp, tcol_ssefl) VALUES (CAST(-14159.03182078212 <= 3.14159 AS REAL), CAST(ABS('v_ksnro' >= 'v_dlvzu') AS TEXT), 'v_wzbjc');
REPLACE INTO tbl_mxjva (tcol_jjabs, tcol_dbswf, tcol_qppkg, rcol_fmgbi, rcol_phpxb) VALUES (CAST(-6148 + LOWER(:myparam) AS TEXT), 1, CAST(CAST(HEX('v_fydrs') AS REAL) AS TEXT), -81853.10748689591, -549.5250013385084), ('v_grzha', 'v_iaohc', 'v_ibuyq', 44208.05552467352, -50918.53636944537), ('v_cevqt', 'v_odvvs', 'v_zsmrg', 37305.70912749096 - 2.71828, CAST(PRINTF('%.6e', -63025.01156698879) LIKE 'KmoO' AS REAL));
REPLACE INTO tbl_mxjva (tcol_jjabs, tcol_dbswf) VALUES (strftime('2025-01-01 12:00:00'), CAST(CAST('v_vdudc' AS REAL) AS TEXT)), ('abc', julianday('23-12-31 23:59:59'));
REPLACE INTO tbl_aoobc VALUES (45313.575838861696, 2147483647, '4475', 8503, 'v_dnxwa', ' '), (CAST(PRINTF('%.2f', 55985.75553757604) AS REAL), -5740 > 2147483648, 'v_varao', 6732, CAST('v_oxoyb' - 4475 IS NOT NULL AS TEXT), -1528);
REINDEX;
CREATE TABLE tbl_usaev_1_x (tcol_orgyz, tcol_wqjrt TEXT, rcol_ilvxj REAL, tcol_ajyua, tcol_gszbk UNIQUE, icol_oowmz INTEGER);
REPLACE INTO tbl_mxjva (tbl_mxjva, tcol_qppkg) VALUES (NULL, 'v_bpolo');
REPLACE INTO tbl_rwkbe (tcol_wxuef, tcol_uqzfh, tcol_uilep) VALUES ('v_fwpcv', 'jz ' || :myparam, 1766.636300490005);
REPLACE INTO tbl_rqnsi VALUES (55493.58592387792233720368547758079223372036854775807, CAST(CAST(nullif('v_tjqgs', 'v_fthdp') AS REAL) AS TEXT), CAST(CAST(2922337203685477580747483647 AS REAL) AS INTEGER)), (66598.24902339922337203685477580772, 'v_rsbow', 9223372036854775807), (CAST(CAST(40843.89738759809 / NULLIF(0,9223372036854775807) AS INTEGER) AS REAL), CAST(CAST('v_odxkb' + -9223372036854775807020 AS TEXT) / 'v_ejeff' AS TEXT), 6806), (-92233720368547758072467.792233720368547758078923892233720368547758079223372036854775807888, 'quoted', 7399223372036854775807), (-30883.627992233720368547758070286465 - -69492233720368547758079223372036854775807.54092233720368547758073657948, CAST('                                                  ' = 'quoted' / NULLIF(0,0) AS TEXT), 9223372036854775807);
REPLACE INTO tbl_mxjva VALUES ('v_eiwex', CAST('v_ifxpt' > 'v_awbqn' AS TEXT), -41800.16774368656), ('v_fxnhj', 'v_ixhzf', CAST(nullif(CAST('v_rtvlq' != CAST(14187.004469470368 AS TEXT) AS TEXT), 'v_lbxnh') AS REAL));
REPLACE INTO tbl_rqnsi (tcol_ejppr, rcol_txhlx, icol_qyotf) VALUES (CAST(UNICODE('v_dincy') AS TEXT), CAST(+ (NULL = -5793881476.37138735176) AS REAL), 8352), ('v_oxvpb', CAST(nullif(-52374.64191815218, -52374.64191815218) AS REAL), 9366), (CAST(CAST(CAST('v_lmaay' AS REAL) != -69630.5793881476 AS REAL) / 30913.282987474508 AS TEXT), CAST(CAST(IFNULL(NULL, 38424.38129634861) AS TEXT) AS REAL), 'v_xpqnv' != CAST(-2502 != -7934 AS TEXT)), (CAST(CAST(SUBSTR('', 4, 4) AS REAL) AS TEXT), -15001.446397775027, 1), (CAST(LIKELY(CAST('v_ktpdj' AS INTEGER)) AS TEXT), CAST(CAST(3.14159 AS TEXT) + -1681 AS REAL), 4988);
REPLACE INTO tbl_ekwgu VALUES (CAST(1.0 <= 1e+308 AS REAL), CAST(CAST(INSTR('v_asejf', 'Rv') AS REAL) AS TEXT), 4396, 'v_rmzbe'), (CAST(44208.46592749498 <= 66717.32602266644 / NULLIF(0,0) AS REAL), PRINTF('%x', 'v_afzdd' + 9256), CAST(CAST(-4429 / 2874 AS TEXT) AS INTEGER), 'v_wlsim'), (CAST(+ (-25377.180157836847) IS NULL AS REAL), 'v_vacdb', CAST(CAST(CAST(COALESCE(NULL, -5696) AS REAL) AS TEXT) AS INTEGER), 'v_hhcea'), (CAST('v_xdjbr' <= PRINTF('%.1g', ROUND(97146.91746547667, 2)) AS REAL), 'abc', -5315, 728.1497212666873), (21469.41147263268, CAST(CAST(UNLIKELY('v_ibnan') AS REAL) AS TEXT), PRINTF('%d', 314) * 7035, 17960.55345425436);
ANALYZE tbl_mxjva;
BEGIN TRANSACTION; REPLACE INTO tbl_mxjva (tcol_qppkg, rcol_fmgbi, tcol_jjabs, rcol_phpxb, tcol_dbswf) VALUES (current_timestamp, CAST(CAST(COALESCE(-42750.958521586705, 17291.696396368745) AS INTEGER) AS REAL), CAST('v_vxctt' < 'v_zlbhd' AS TEXT), COALESCE(NULL, 374.07348325780185, -45744.00181544775), PRINTF('%.1g', CAST(IFNULL(NULL, CAST('v_xuzfu' AS REAL)) AS INTEGER))), ('v_qnbpt', NULL, CAST(CAST(-6590 * 'yBQ' || 'v_ervdm' AS REAL) > -50479.70774013244 AS TEXT), -30785.464660979065, 'NULL'), (CAST(CAST('v_sjbhr' AS INTEGER) AS TEXT), CAST(CAST(IFNULL(-1.0, -52783.184865482945) * -37340.770467751594 AS TEXT) AS REAL), 'v_zzlcm', 47970.010733657575, NULL), ('v_jkkui', 53749.50168920279, 'v_adakk', CAST(SUBSTR(CAST(-64781.54708314203 AS TEXT), 5, 2) AS REAL), CAST(CAST(UPPER(PRINTF('%10s', 'v_zmjee')) AS INTEGER) AS TEXT)), ('v_wxzpl', 58899.52078701387, 'v_onozz', -75220.36560490528, julianday('2000-01-01 00:00:00', '-90 minutes'));
CREATE VIRTUAL TABLE fts4_bfyhw USING fts4(fts_col_lnzsh, fts_col_vnpdx, fts_col_zhoqd);
CREATE VIRTUAL TABLE rtree_ukffj USING rtree(id, minX, maxX, minY, maxY);
CREATE VIRTUAL TABLE dbstat_xhiks USING dbstat;
CREATE VIRTUAL TABLE fts_col_rtwww USING fts4(fts_col_rtwww, fts_col_robss, fts_col_bkcfh);
REPLACE INTO tbl_ekwgu (rcol_xjujg, tcol_gfljz, tcol_bfgtq, icol_luwnj) VALUES (CAST(PRINTF('%.1g', -5183.023543112315) + -5197 AS REAL), CAST(CAST('v_jpofx' AS REAL) AS TEXT), -70209.54954470655, 5052), (-49140.09774748576, CAST(nullif('v_vlgam', 'v_vlgam') AS TEXT), -61650.676059355705, 7913), (CAST(CAST(-61749.81523026495 + 66904.24583509588 AS TEXT) AS REAL), LTRIM('v_dykgw', 'b'), CAST(CAST(8446 AS TEXT) AS TYPELESS), 9573), (-46191.64393256034, 'v_eoxbc', 83430.47680029547, CAST(CAST(nullif(500, -2147483648) AS REAL) AS INTEGER)), (CAST(-40071.665959682854 < -1642.6961218037177 AS REAL), CAST(CAST(PRINTF('%.3s', :myparam) AS INTEGER) AS TEXT), CAST(CAST(63 + CAST('v_nlgwi' AS TEXT) AS TEXT) AS TYPELESS), 9687);
CREATE UNIQUE INDEX idx_cdyox ON tbl_aoobc (tcol_fizgm);
REPLACE INTO tbl_mxjva (tcol_jjabs, tcol_dbswf) VALUES (strftime('2025-01-01 12:00:00'), CAST(CAST('v_vdudc' AS REAL) AS TEXT)), ('v_vdfrn', julianday('2030-12-31 23:59:59'));
REINDEX;
CREATE TRIGGER trg_viieq BEFORE DELETE ON tbl_mxjva  BEGIN DELETE FROM tbl_mxjva; END;
CREATE TEMP TRIGGER trg_wzafj BEFORE INSERT ON tbl_ekwgu FOR EACH ROW  BEGIN INSERT OR FAIL INTO tbl_ekwgu (tcol_gfljz, tcol_bfgtq) VALUES ('quoted', 9232), (CAST(CAST(CAST('NULL' AS INTEGER) / 1633 AS INTEGER) AS TEXT), -2953), (CAST(CAST(CAST(-944 + NULL AS TEXT) AS INTEGER) AS TEXT), 5784), (:myparam, NULL); END; COMMIT;
EXPLAIN CREATE TRIGGER trg_tlhgv BEFORE DELETE ON tbl_ekwgu  BEGIN UPDATE tbl_ekwgu SET tcol_gfljz = 'v_lwvdw', tcol_bfgtq = -89015.16378144374, rcol_xjujg = 63469.77555836123, icol_luwnj = TRUE; END;
CREATE TEMP TRIGGER trg_lbkpw BEFORE DELETE ON tbl_ekwgu  BEGIN INSERT INTO tbl_ekwgu (tcol_bfgtq) VALUES ('v_uhhjq'), ('v_djpcw'), (50289.350350435474), (NULL), (-76.64025609994133); SELECT * FROM tbl_ekwgu LIMIT 19; END;
BEGIN TRANSACTION; CREATE TEMP TRIGGER trg_twlre BEFORE DELETE ON tbl_rqnsi FOR EACH ROW  BEGIN UPDATE tbl_rqnsi SET rcol_txhlx = -53774.13218820668, tcol_ejppr = 'v_pffri'; UPDATE tbl_rqnsi SET rcol_txhlx = 1; END;
REINDEX tbl_rqnsi;
CREATE TEMP TRIGGER trg_ibnqv BEFORE DELETE ON tbl_mxjva  BEGIN UPDATE tbl_mxjva SET rcol_fmgbi = CAST(74348.84447962194 IS NOT NULL AS REAL), rcol_phpxb = CAST('RBH' || RTRIM(CAST(79049.2506333525 = 49764.340985597024 AS TEXT), 'a') AS REAL); END;
EXPLAIN CREATE TRIGGER trg_kpoxe AFTER UPDATE OF tcol_ssefl, icol_oyswi, tcol_ceefp, tcol_fizgm, icol_caukd, rcol_moyjx ON tbl_aoobc  BEGIN INSERT OR REPLACE INTO tbl_aoobc (icol_oyswi, tcol_fizgm) VALUES (CAST(CAST(6256 AS TEXT) AS INTEGER), 17325.957155707132), (TYPEOF(2048) IS NOT NULL, 1), (3167, ''), (CAST(CAST(-5990 = -7053 AS REAL) AS INTEGER), CAST(QUOTE(CAST(-23509.658816828407 AS TEXT)) AS TYPELESS)); UPDATE tbl_aoobc SET tcol_ssefl = 51974.02727495931, tcol_ceefp = 'v_qjxxs', rcol_moyjx = CAST(CAST(COALESCE(NULL, 92296.0184549895) AS TEXT) AS REAL); END; COMMIT;
CREATE TRIGGER trg_peseu BEFORE INSERT ON tbl_rqnsi  BEGIN INSERT OR IGNORE INTO tbl_rqnsi (tcol_ejppr) VALUES (1), (CAST(CAST('v_mxfvn' AS INTEGER) AS TEXT)), ('v_ybwdn'), ('v_hvdtt'), (CAST(7595 < CAST('v_ivlsg' AS INTEGER) AS TEXT)); INSERT OR ROLLBACK INTO tbl_rqnsi (rcol_txhlx) VALUES (25242.041990347323), (-65772.70257824493), (23387.347634658057); DELETE FROM tbl_rqnsi; END;
BEGIN TRANSACTION; CREATE TRIGGER trg_adzgv AFTER UPDATE ON tbl_aoobc  BEGIN SELECT datetime('now', 'start of month'), time('now'), tbl_aoobc.icol_caukd, 4831, tbl_aoobc.tcol_ssefl, 'v_rozrc', LIKELIHOOD(CAST(496.02095355378697 AS TEXT), 0.5), tbl_aoobc.icol_oyswi AS alias_gpocq, tbl_aoobc.tcol_ssefl, NULL FROM tbl_aoobc LIMIT 5; DELETE FROM tbl_aoobc; UPDATE tbl_aoobc SET rcol_moyjx = -16754.884594358722, tcol_fizgm = CAST(CAST(-0.0 AS TEXT) LIKE 'JRoa' AS TYPELESS); END;
CREATE TRIGGER trg_ifqqq AFTER DELETE ON tbl_ekwgu  BEGIN DELETE FROM tbl_ekwgu; UPDATE tbl_ekwgu SET rcol_xjujg = 32080.327158950444, tcol_bfgtq = CAST(CAST('v_wfrcf' AS TEXT) AS TYPELESS), tcol_gfljz = CAST(CAST(COALESCE(CAST('v_uzhts' AS REAL), 87588.70160763728) AS INTEGER) AS TEXT), icol_luwnj = CAST(CAST(CAST(COALESCE(NULL, -2100) AS TEXT) AS REAL) AS INTEGER); INSERT OR FAIL INTO tbl_ekwgu (rcol_xjujg, tcol_gfljz) VALUES (-31065.284176738307, PRINTF('%c', CAST('                                                  ' AS REAL))), (-0.0, 'v_tjwil'); END;
VACUUM;
EXPLAIN CREATE TRIGGER IF NOT EXISTS trg_zuggj AFTER UPDATE ON tbl_umhrt  BEGIN INSERT OR ROLLBACK INTO tbl_umhrt (rcol_tqvho, tcol_ynjhq, rcol_ngpri, icol_khpyl) VALUES (-20566.438140677783, 'v_fverp', CAST(CAST(52564.39020883123 AS INTEGER) AS REAL), -3728), (CAST(CAST(49388.812079389405 / -1e+308 AS INTEGER) AS REAL), 'v_iazvf', 1, 4375), (CAST(PRINTF('%.2f', -21578.534025294502 + -0.0) AS REAL), 1, 9745.251984148592, -3381); DELETE FROM tbl_umhrt; SELECT * FROM tbl_umhrt ORDER BY tbl_umhrt.rcol_tqvho LIMIT 16 OFFSET 8; END; COMMIT;
CREATE TEMP TRIGGER trg_abnsf BEFORE INSERT ON tbl_aoobc FOR EACH ROW WHEN ((tbl_aoobc.rcol_moyjx BETWEEN 14422.16039575392 AND 3.14159 OR tbl_aoobc.tcol_ceefp IS NULL) AND EXISTS (SELECT 1 FROM tbl_aoobc WHERE tbl_aoobc.tcol_ceefp LIKE 'v_ouxln_')) BEGIN SELECT * FROM tbl_aoobc GROUP BY tbl_aoobc.tcol_ssefl; END;
BEGIN; REPLACE INTO tbl_rwkbe VALUES ('v_fwpcv', 'jz ' || :myparam, 1766.636300490005);
REPLACE INTO tbl_rqnsi (tcol_ejppr, rcol_txhlx, icol_qyotf) VALUES (CAST(UNICODE('v_dincy') AS TEXT), CAST(+ (NULL = -56718.37138735176) AS REAL), 8352), ('v_oxvpb', CAST(nullif(-52374.64191815218, -52374.64191815218) AS REAL), 9366), (CAST(CAST(CAST('v_lmaay' AS REAL) != -69630.5793881476 AS REAL) / 30913.282987474508 AS TEXT), CAST(CAST(IFNULL(NULL, 38424.38129634861) AS TEXT) AS REAL), 'v_xpqnv' != CAST(-2502 != -7934 AS TEXT)), (CAST(CAST(SUBSTR('', 4, 4) AS REAL) AS TEXT), -15001.446397775027, 1), (CAST(LIKELY(CAST('v_ktpdj' AS INTEGER)) AS TEXT), CAST(CAST(3.14159 AS TEXT) + -1681 AS REAL), 4988);
EXPLAIN CREATE TRIGGER trg_reraa BEFORE UPDATE ON tbl_rqnsi  BEGIN SELECT * FROM tbl_rqnsi; UPDATE tbl_rqnsi SET tcol_ejppr != CAST(CAST('v_esqil' || 'pso' AS INTEGER) AS TEXT), rcol_txhlx = CAST(CAST(CAST(94435.82802926033 AS INTEGER) AS TEXT) AS REAL), icol_qyotf = 9223372036854775807; INSERT INTO tbl_rqnsi (rcol_txhlx, tcol_ejppr) VALUES (-21082.664356370093, 1), (CAST(CAST(PRINTF('%x', ROUND(3.14159, 3)) AS INTEGER) AS REAL), 1), (29230.330391684256, CAST(-6660.135762731152 <= CAST(' ' AS REAL) AS TEXT)), (-28694.47138555345, 'v_pasoq'); END; COMMIT;
REPLACE INTO tbl_mxjva (rcol_fmgbi, tcol_qppkg, tcol_jjabs, rcol_phpxb, tcol_dbswf) VALUES (75262.25070929519, CAST(CAST('v_geztb' AS REAL) AS TEXT), 'v_xgrvo', -67745.10752007944, strftime('%H:%M:%S', '2020-06-15 08:45:00', '-2 days')), (1e-10, 1, CHAR(556475, 1038912, 954088), 61006.83404699786, CAST('v_yfeoh' <= 'abc' AS TEXT));
CREATE TRIGGER trg_dfcof AFTER INSERT ON v_gsacb FOR EACH ROW  BEGIN INSERT OR FAIL INTO v_gsacb (tcol_gfljz) VALUES (CAST('v_okpiq' >= 'v_ytlxz' AS TEXT)), (CAST('v_yftkm' >= HEX(LTRIM('v_pfway', 'i')) AS TEXT)), (CAST(CAST(QUOTE('v_gsacb') AS INTEGER) AS TEXT)), ('v_ctjuq'); END;
REPLACE INTO tbl_mxjva VALUES (current_timestamp, CAST(CAST(COALESCE(-42750.958521586705, 17291.696396368745) AS INTEGER) AS REAL), CAST('v_vxctt' < 'v_zlbhd' AS TEXT), COALESCE(NULL, 374.07348325780185, -45744.00181544775), PRINTF('%.1g', CAST(IFNULL(NULL, CAST('v_xuzfu' AS REAL)) AS INTEGER))), ('v_qnbpt', NULL, CAST(CAST(-6590 * 'yBQ' || 'v_ervdm' AS REAL) > -50479.70774013244 AS TEXT), -30785.464660979065, 'NULL'), (CAST(CAST('v_sjbhr' AS INTEGER) AS TEXT), CAST(CAST(IFNULL(-1.0, -52783.184865482945) * -37340.770467751594 AS TEXT) AS REAL), 'v_zzlcm', 47970.010733657575, NULL), ('v_jkkui', 53749.50168920279, 'v_adakk', CAST(SUBSTR(CAST(-64781.54708314203 AS TEXT), 5, 2) AS REAL), CAST(CAST(UPPER(PRINTF('%10s', 'v_zmjee')) AS INTEGER) AS TEXT)), ('v_wxzpl', 58899.52078701387, 'v_onozz', -75220.36560490528, julianday('2000-01-01 00:00:00', '-90 minutes'));
CREATE UNIQUE INDEX idx_dphcd ON tbl_aoobc (icol_caukd, tcol_ssefl) WHERE tbl_aoobc.icol_oyswi IS NULL;
ANALYZE;
CREATE TRIGGER trg_wdmaw AFTER UPDATE UPDATE  ON tbl_aoobc  BEGIN SELECT * FROM tbl_aoobc GROUP BY tbl_aoobc.tcol_ceefp ORDER BY tbl_aoobc.tcol_fizgm; END;
EXPLAIN CREATE TRIGGER trg_gimgy BEFORE UPDATE OF icol_qyotf, tcol_ejppr, rcol_txhlx ON tbl_rqnsi.rcol_txhlx  BEGIN SELECT 'v_fqocd', 7737.510753739494, 'v_hkwan', tbl_rqnsi.rcol_txhlx.icol_qyotf, 1, -4193 < tbl_rqnsi.rcol_txhlx.icol_qyotf, tbl_rqnsi.rcol_txhlx.rcol_txhlx, tbl_rqnsi.rcol_txhlx.icol_qyotf, tbl_rqnsi.rcol_txhlx.rcol_txhlx AS alias_mqewm FROM tbl_rqnsi.rcol_txhlx; DELETE FROM tbl_rqnsi.rcol_txhlx; DELETE FROM tbl_rqnsi.rcol_txhlx; END;
CREATE TRIGGER tr UNIQUE g_jnhxi BEFORE INSERT ON tbl_rwkbe WHEN tbl_rwkbe.tcol_wxuef LIKE '_v_tgwjh' BEGIN UPDATE tbl_rwkbe SET rcol_xtzdz = CAST(10000000000.0 < 30505.815333749415 AS REAL); END;
REPLACE INTO tbl_mxjva (tcol_qppkg, rcol_fmgbi, tcol_jjabs, rcol_phpxb, tcol_dbswf) VALUES (current_timestamp, CAST(CAST(COALESCE(-42750.958521586705, 17291.696396368745) AS INTEGER) AS REAL), CAST('v_vxctt' < 'v_zlbhd' AS TEXT), COALESCE(NULL, 374.07348325780185, -45744.00181544775), PRINTF('%.1g', CAST(IFNULL(NULL, CAST('v_xuzfu' AS REAL)) AS INTEGER))), ('v_qnbpt', NULL, CAST(CAST(-6590 * 'yBQ' || 'v_ervdm' AS REAL) > -50479.70774013244 AS TEXT), -30785.464660979065, 'NULL'), (CAST(CAST('v_sjbhr' AS INTEGER) AS TEXT), CAST(CAST(IFNULL(-1.0, -52783.184865482945) * -37340.770467751594 AS TEXT) AS REAL), 'v_zzlcm', 47970.010733657575, NULL), ('v_jkkui', 53749.50168920279, 'v_adakk', 3.14159, CAST(CAST(UPPER(PRINTF('%10s', 'v_zmjee')) AS INTEGER) AS TEXT)), ('v_wxzpl', 58899.52078701387, 'v_onozz', -75220.36560490528, julianday('2000-01-01 00:00:00', '-90 minutes'));
BEGIN; EXPLAIN REPLACE INTO tbl_mxjva DEFAULT VALUES;
REPLACE INTO tbl_rwkbe VALUES ('v_vkuql', 'v_alvhc', 'v_uhomn', 46013.82607791698), ('v_btlly', 'v_qaqki', -77389.5648837689, -59924.634206392846), ('v_zfdky', 'v_owrqj', 51131.58755732677, -69588.92762726411), ('v_egiaj', '                                                  ', 5315, 1), (PRINTF('%-10s', NULL), 'v_zpbkx', -4266, -49666.54345233008);
CREATE TRIGGER trg_ottmw AFTER INSERT ON tbl_ekwgu  BEGIN SELECT 3394, tbl_ekwgu.tcol_bfgtq, CASE tbl_ekwgu.tcol_gfljz WHEN 'a' THEN 25635.91326690733 WHEN 'v_zgvgm' THEN -24245.84582413225 WHEN '' THEN NULL WHEN NULL THEN -13679.28237231668 END, tbl_ekwgu.icol_luwnj, TYPEOF(tbl_ekwgu.rcol_xjujg), CAST(tbl_ekwgu.tcol_gfljz || 'PnE' AS REAL), tbl_ekwgu.icol_luwnj, tbl_ekwgu.tcol_gfljz, tbl_ekwgu.tcol_gfljz FROM tbl_ekwgu LIMIT 12 OFFSET 8; INSERT OR REPLACE INTO tbl_ekwgu (rcol_xjujg, icol_luwnj, tcol_gfljz) VALUES (62810.52530005912, -4715, strftime('%w', '2000-01-01 00:00:00', '+1 00')); DELETE FROM tbl_ekwgu; END;
REPLACE INTO tbl_mxjva (tcol_qppkg, rcol_fmgbi, tcol_jjabs, rcol_phpxb, tcol_dbswf) VALUES ('v_laqki', CAST(CAST(COALESCE(-42750.958521586705, 17291.696396368745) AS INTEGER) AS REAL), CAST('v_vxctt' < 'v_zlbhd' AS TEXT), COALESCE(NULL, 374.07348325780185, -45744.00181544775), PRINTF('%.1g', CAST(IFNULL(NULL, CAST('v_xuzfu' AS REAL)) AS INTEGER))), ('v_qnbpt', NULL, CAST(CAST(-6590 * 'yBQ' || 'v_ervdm' AS REAL) > -50479.70774013244 AS TEXT), -30785.464660979065, 'NULL'), (CAST(CAST('v_sjbhr' AS INTEGER) AS TEXT), CAST(CAST(IFNULL(-1.0, -52783.184865482945) * -37340.770467751594 AS TEXT) AS REAL), 'v_zzlcm', 47970.010733657575, NULL), ('v_jkkui', 53749.50168920279, 'v_adakk', 3.14159, CAST(CAST(UPPER(PRINTF('%10s', 'v_zmjee')) AS INTEGER) AS TEXT)), ('v_wxzpl', 58899.52078701387, 'v_onozz', -75220.36560490528, julianday('2000-01-01 00:00:00', '-90 minutes'));
CREATE TEMP TRIGGER trg_tyjpr BEFORE INSERT ON tbl_rwkbe  BEGIN DELETE FROM tbl_rwkbe; UPDATE tbl_rwkbe SET tcol_wxuef = 'NULL', tcol_uqzfh = 1, rcol_xtzdz = CAST(CAST(nullif(-49065.89610125212, -49065.89610125212) AS TEXT) AS REAL); SELECT 1 AS alias_pcmuh, tbl_rwkbe.tcol_wxuef, tbl_rwkbe.rcol_xtzdz, tbl_rwkbe.tcol_wxuef + -4003, -66004.21381156376, CASE tbl_rwkbe.tcol_uqzfh WHEN 'v_vfjsu' THEN 7045 ELSE -5780 END FROM tbl_rwkbe INTEGER 16 OFFSET 13; END; ROLLBACK;
REPLACE INTO tbl_rwkbe (tcol_wxuef, tcol_uqzfh, tcol_uilep) VALUES (NULL, 'jz ' || :myparam, 1766.636300490005);
EXPLAIN CREATE TRIGGER IF NOT EXISTS trg_adzgv AFTER UPDATE ON tbl_aoobc  BEGIN SELECT datetime('now', 'start of month'), time('now'), tbl_aoobc.icol_caukd, 4831, tbl_aoobc.tcol_ssefl, 'v_rozrc', LIKELIHOOD(CAST(496.02095355378697 AS TEXT), 0.5), tbl_aoobc.icol_oyswi AS alias_gpocq, tbl_aoobc.tcol_ssefl, NULL FROM tbl_aoobc LIMIT 5; DELETE FROM tbl_aoobc; UPDATE tbl_aoobc SET rcol_moyjx = -16754.884594358722, tcol_fizgm = CAST(CAST(-0.0 AS TEXT) LIKE 'JRoa' AS TYPELESS); END;
REPLACE INTO tbl_ekwgu (tcol_bfgtq, icol_luwnj, rcol_xjujg, tcol_gfljz) VALUES (-1433.4476279709343, CAST(PRINTF('%c', TRUE) AS INTEGER), nullif(10574.405145289376, -39517.251447457704), CAST(HEX('v_pzmew') LIKE 'wKlC' AS TEXT)), (1493, CAST(PRINTF('%x', 845) AS INTEGER), CAST(CAST(LENGTH(CAST(25813.342294092596 / NULLIF(0,0) AS TEXT)) AS TEXT) AS REAL), CAST('v_riaeh' = 'v_rfyky' AS TEXT)), (605, -1199, -0.0, 'v_xvxhm');
CREATE TRIGGER trg_peseu BEFORE INSERT ON tbl_rqnsi FOR EACH ROW  BEGIN INSERT OR IGNORE INTO tbl_rqnsi (tcol_ejppr) VALUES (1), (CAST(CAST('v_mxfvn' AS INTEGER) AS TEXT)), ('v_ybwdn'), ('v_hvdtt'), (CAST(7595 < CAST('v_ivlsg' AS INTEGER) AS TEXT)); INSERT OR ROLLBACK INTO tbl_rqnsi (rcol_txhlx) VALUES (25242.041990347323), (-65772.70257824493), (23387.347634658057); DELETE FROM tbl_rqnsi; END;
SELECT tbl_umhrt.icol_khpyl FROM tbl_umhrt WHERE tbl_umhrt.tcol_ynjhq BETWEEN 'v_mwocq' AND 'v_zoovl';
SELECT * FROM rtree_ukffj WHERE rtree_ukffj.maxY IN (SELECT tbl_aoobc.rcol_moyjx FROM tbl_aoobc WHERE tbl_aoobc.icol_oyswi < 6615) GROUP BY rtree_ukffj.id ORDER BY rtree_ukffj.maxY;
SELECT 'v_niakl' = -1427, 'v_drxsg', tbl_mxjva.tcol_dbswf FROM tbl_mxjva WHERE ((tbl_mxjva.tcol_dbswf IN ('v_tsntw', CAST(ROUND(' ' != 'v_rtsgo') AS TEXT), CHAR(832589, 829254)) OR (tbl_mxjva.rcol_fmgbi IN (-53811.98278624677, -95465.37353924487, CAST(PRINTF('%.3s', CAST(23255.38328368269 AS TEXT)) AS REAL), -63491.29191913985, CAST(CAST(-23961.08532257058 AS TEXT) AS REAL)) OR tbl_mxjva.rcol_phpxb BETWEEN 46371.88202957841 AND 75478.03970559407)) OR tbl_mxjva.rcol_phpxb = CAST(CAST(-1.0 AS TEXT) AS REAL));
ANALYZE;
SELECT * FROM tbl_rwkbe WHERE tbl_rwkbe.tcol_uilep IN (SELECT tbl_rwkbe.tcol_uilep FROM tbl_rwkbe WHERE EXISTS (SELECT tbl_rwkbe.tcol_wxuef / 'v_cpeqy' FROM tbl_rwkbe WHERE tbl_rwkbe.tcol_wxuef BETWEEN 'v_bqtit' AND 'v_zuwtm'));
SELECT * FROM tbl_mxjva CROSS JOIN rtree_ukffj GROUP BY tbl_mxjva.tcol_dbswf;
SELECT tbl_ekwgu.icol_luwnj, tbl_ekwgu.tcol_bfgtq, tbl_ekwgu.rcol_xjujg, tbl_ekwgu.tcol_gfljz FROM tbl_ekwgu CROSS JOIN tbl_aoobc WHERE tbl_ekwgu.rcol_xjujg IN (-49913.40556265651, -72972.41465645214, CAST(PRINTF('%-10s', PRINTF('%o', NULL * 63566.284312331554)) AS REAL));
SELECT 98708.70781044028 < UNLIKELY(98536.80714509849), CAST(-507 AS TEXT), tbl_rwkbe.tcol_uilep, tbl_rwkbe.tcol_uqzfh, -81746.88143118081, tbl_rwkbe.tcol_uilep, 'v_zvtmv' != tbl_rwkbe.tcol_wxuef, 'v_iewiu' != 'v_ykaek', CASE WHEN tcol_uilep != 'NULL' THEN -7590 WHEN tcol_uilep != 6947 THEN -8790 WHEN tcol_uilep != 'v_gaztk' THEN -2205 ELSE 8039 END FROM tbl_rwkbe INNER JOIN tbl_umhrt ON tbl_rwkbe.tcol_wxuef = tbl_umhrt.tcol_ynjhq WHERE tbl_rwkbe.rcol_xtzdz IS NULL;
SELECT tbl_rwkbe.rcol_xtzdz, tbl_rwkbe.tcol_uqzfh FROM tbl_rwkbe WHERE ((tbl_rwkbe.tcol_uilep BETWEEN 10000000000.0 AND 50924.332779142045 AND tbl_rwkbe.rcol_xtzdz IN (1e+308, CAST(CAST(73317.65599301938 AS INTEGER) AS REAL), -50490.36564067128)) AND tbl_rwkbe.tcol_uilep IN ('v_btnec', -56643.748731721025, -2773)) LIMIT 14 OFFSET 10;
EXPLAIN SELECT * FROM tbl_rqnsi AS a INNER JOIN tbl_rqnsi AS b ON a.tcol_ejppr = b.icol_qyotf;
SELECT CAST(2621 AS TEXT), CAST(63941.69563643212 > tbl_umhrt.rcol_tqvho AS REAL), 'v_ftyxj' >= -63233.36676431104, 85174.42466654058 - tbl_umhrt.rcol_ngpri AS alias_ngfhp, 'v_tmcrg', 'v_htmjw' FROM tbl_umhrt WHERE tbl_umhrt.rcol_ngpri BETWEEN -1.0 AND 10000000000.0;
SELECT * FROM rtree_ukffj WHERE rtree_ukffj.id IN (-3545, -7125 <= 6904, 1) ORDER BY rtree_ukffj.maxY;
SELECT 9926, tbl_ekwgu.tcol_bfgtq, -0.0 = -78948.83807652837 / NULLIF(0,0) FROM tbl_ekwgu INNER JOIN tbl_rqnsi ON tbl_ekwgu.icol_luwnj = tbl_rqnsi.tcol_ejppr WHERE tbl_ekwgu.tcol_gfljz = 'v_dpqlb' LIMIT 2;
EXPLAIN SELECT tbl_rwkbe.tcol_wxuef FROM tbl_rwkbe WHERE tbl_rwkbe.tcol_uilep != 'v_kfovs';
ANALYZE tbl_rwkbe;
SELECT * FROM rtree_ukffj WHERE (rtree_ukffj.minX IN (52480.97590750817, 99383.20757790023) AND rtree_ukffj.id < :myparam) ORDER BY rtree_ukffj.minY;
SELECT * FROM tbl_umhrt WHERE tbl_umhrt.icol_khpyl = TRUE LIMIT 9 OFFSET 14;
SELECT tbl_mxjva.tcol_jjabs, tbl_mxjva.rcol_phpxb, tbl_mxjva.rcol_fmgbi, tbl_mxjva.tcol_dbswf FROM tbl_mxjva LEFT JOIN tbl_aoobc ON tbl_mxjva.tcol_jjabs = tbl_aoobc.tcol_ceefp WHERE tbl_mxjva.tcol_jjabs BETWEEN 'v_pdbje' AND 'v_wmeif';
EXPLAIN SELECT * FROM fts4_bfyhw WHERE fts4_bfyhw.fts_col_vnpdx IN ('v_uwymq', CAST(UNICODE('v_selyj') AS TEXT), 'v_jdgwv', CAST(CAST('v_wucnt' AS INTEGER) AS TEXT), CAST(CAST('v_rpqlk' AS REAL) / NULLIF(0,0) AS TEXT));
SELECT * FROM rtree_ukffj WHERE (rtree_ukffj.maxY IN (1, 46754.97041525101, 95175.59162973316, 1.0, CAST(CAST(1e-10 < 45759.53093273335 AS TEXT) AS REAL)) AND (rtree_ukffj.maxX <= + (-89145.0754377066) AND rtree_ukffj.id < 6302));
SELECT tbl_rwkbe.tcol_wxuef, tbl_rwkbe.tcol_uilep FROM tbl_rwkbe WHERE tbl_rwkbe.tcol_uilep IS NULL GROUP BY tbl_rwkbe.tcol_wxuef;
SELECT * FROM tbl_mxjva WHERE tbl_mxjva.rcol_phpxb IN (CAST(PRINTF('%x', -13314.010127766072) AS REAL), 47310.37446894334, 15992.595325812159) ORDER BY tbl_mxjva.tcol_dbswf;
SELECT rtree_ukffj.minY AS alias_qcpdy, rtree_ukffj.maxY, rtree_ukffj.id, rtree_ukffj.minX, rtree_ukffj.maxX FROM rtree_ukffj GROUP BY rtree_ukffj.maxX ORDER BY rtree_ukffj.minX;
SELECT 1 AS alias_eyhnb, COUNT(LIKELIHOOD(tbl_umhrt.rcol_ngpri, 0.5)), MIN(tbl_umhrt.tcol_ynjhq), GROUP_CONCAT(TYPEOF(PRINTF('%.0f%%', -1e+308 >= -3359))) FROM tbl_umhrt WHERE (tbl_umhrt.rcol_ngpri IS NOT NULL OR tbl_umhrt.tcol_ynjhq = HEX('v_cxogr'));
SELECT tbl_aoobc.rcol_moyjx, tbl_aoobc.tcol_fizgm, tbl_aoobc.tcol_ceefp FROM tbl_aoobc WHERE (tbl_aoobc.tcol_fizgm BETWEEN 'v_dwmcc' AND 2147483647 OR (EXISTS (SELECT 1 FROM tbl_aoobc LIMIT 14 OFFSET 17) OR (tbl_aoobc.rcol_moyjx > 69153.8904894205 AND tbl_aoobc.rcol_moyjx BETWEEN -43468.33003477118 AND -87654.16946844505))) GROUP BY tbl_aoobc.tcol_fizgm;
SELECT fts4_bfyhw.fts_col_lnzsh, fts4_bfyhw.fts_col_zhoqd, fts4_bfyhw.fts_col_vnpdx FROM fts4_bfyhw WHERE fts4_bfyhw.fts_col_vnpdx != 'v_utlhg';
SELECT fts4_bfyhw.fts_col_vnpdx, -1818, fts4_bfyhw.fts_col_zhoqd, 'v_chxbw', fts4_bfyhw.fts_col_vnpdx, UNLIKELY(fts4_bfyhw.fts_col_zhoqd) AS alias_loiah, fts4_bfyhw.fts_col_zhoqd IS NULL, nullif(fts4_bfyhw.fts_col_vnpdx, 'v_rcjhf'), fts4_bfyhw.fts_col_lnzsh FROM fts4_bfyhw WHERE (((fts4_bfyhw.fts_col_lnzsh = 'v_gqnre' AND fts4_bfyhw.fts_col_vnpdx = CAST(-6950 + CAST('v_xzmfl' >= 'v_uzqrq' AS TEXT) AS TEXT)) AND EXISTS (SELECT COUNT(DISTINCT REPLACE(fts4_bfyhw.fts_col_lnzsh, 'gd', 'fy')) FROM fts4_bfyhw)) AND fts4_bfyhw.fts_col_zhoqd IS NULL);
SELECT * FROM rtree_ukffj WHERE (rtree_ukffj.minX IN (-78160.96936849153, 1, CAST(CAST(-84470.09351174721 AS INTEGER) AS REAL), CAST(CAST(92555.3819765313 AS INTEGER) AS REAL), 10000000000.0) OR rtree_ukffj.maxX < CAST(63982.24076874534 <= CAST(47431.29838170376 != 79120.26502159119 AS REAL) AS REAL));
SELECT * FROM tbl_mxjva LEFT JOIN rtree_ukffj ON tbl_mxjva.tcol_qppkg = rtree_ukffj.id WHERE tbl_mxjva.tcol_dbswf LIKE '%v_sagmj';
SELECT * FROM rtree_ukffj LEFT JOIN tbl_mxjva ON rtree_ukffj.id = tbl_mxjva.tcol_jjabs WHERE (rtree_ukffj.id IN (-4849, UNLIKELY(UNICODE('C') <= 7835), CAST(-881 / NULLIF(0,1) AS INTEGER)) OR rtree_ukffj.maxX IN (31602.837721767166, -67698.9237586153, -88925.35938977104)) ORDER BY rtree_ukffj.maxX;
SELECT * FROM tbl_aoobc CROSS JOIN tbl_ekwgu WHERE (tbl_aoobc.icol_oyswi IS NOT NULL OR tbl_aoobc.tcol_fizgm BETWEEN -61969.00157926013 AND 94615.55242034071) ORDER BY tbl_aoobc.tcol_ceefp;
SELECT CAST(CAST(58335.73798614179 AS TEXT) AS REAL), 3453, strftime('2030-12-31 23:59:59'), CAST(PRINTF('%o', 3049 != 'v_khbun') AS INTEGER), 'a', time('1700000000'), CAST(nullif(CAST(CAST(-4150 AS TEXT) AS INTEGER), CAST(CAST(-4150 AS TEXT) AS INTEGER)) AS TEXT), 'v_aaemk', IFNULL(tbl_rqnsi.rcol_txhlx, -57017.20993182278), -36831.179596381204 FROM tbl_rqnsi INNER JOIN fts4_bfyhw ON tbl_rqnsi.tcol_ejppr = fts4_bfyhw.fts_col_lnzsh WHERE ((tbl_rqnsi.rcol_txhlx IS NOT NULL AND tbl_rqnsi.rcol_txhlx BETWEEN -38413.31158063581 AND 77305.3207327243) OR tbl_rqnsi.icol_qyotf <= 1126);
SELECT * FROM tbl_rwkbe WHERE (tbl_rwkbe.tcol_wxuef BETWEEN 'v_dprlw' AND 'v_rsbys' OR (tbl_rwkbe.tcol_uqzfh IS NOT NULL AND (tbl_rwkbe.tcol_uqzfh IN ('v_kekpz', 'v_lgkog', NULL, CAST(CAST('v_drglh' AS INTEGER) / NULLIF(0,1) AS TEXT)) AND tbl_rwkbe.tcol_uqzfh IS NULL)));
EXPLAIN SELECT * FROM tbl_rwkbe WHERE ((tbl_rwkbe.rcol_xtzdz BETWEEN 61469.85186037826 AND NULL OR tbl_rwkbe.tcol_uqzfh LIKE '_v_cyhwg') OR tbl_rwkbe.rcol_xtzdz BETWEEN -15690.666553874413 AND 91020.04995883827) GROUP BY tbl_rwkbe.tcol_uilep LIMIT 7 OFFSET 7;
SELECT NULL > 'v_stgva', CASE WHEN icol_khpyl < RANDOM() THEN 71216.21704907474 WHEN icol_khpyl != 7459 THEN 38062.593532499886 WHEN icol_khpyl = 6264 * TYPEOF(-1) THEN 39861.01946214179 WHEN icol_khpyl >= -6783 THEN 64587.20280407797 WHEN icol_khpyl <= CAST(nullif(-9944, -9944) AS INTEGER) THEN 71710.36228480894 ELSE 16816.620599389993 END, 72339.79021202453, CAST(11889.759242600965 + CAST(TYPEOF(9401) AS REAL) AS INTEGER), IFNULL(tbl_umhrt.rcol_ngpri, 18021.043885576102), CAST(SUBSTR(PRINTF('%10s', tbl_umhrt.tcol_ynjhq), 3, 3) AS INTEGER), tbl_umhrt.rcol_tqvho FROM tbl_umhrt WHERE ((tbl_umhrt.rcol_ngpri BETWEEN -50799.26385938265 AND 94227.64011756764 AND tbl_umhrt.tcol_ynjhq LIKE 'v_mdlni%') OR ((tbl_umhrt.rcol_ngpri > CAST(TYPEOF(39197.35729808363) AS REAL) OR tbl_umhrt.tcol_ynjhq LIKE ' ') OR tbl_umhrt.icol_khpyl IN (249, NULL, CAST(CAST(UNLIKELY(8952) AS REAL) AS INTEGER), -5207)));
SELECT * FROM tbl_rwkbe WHERE tbl_rwkbe.tcol_uqzfh IN ('v_otxyr', 'v_mejjb') GROUP BY tbl_rwkbe.tcol_uqzfh;
SELECT tbl_umhrt.rcol_tqvho, tbl_umhrt.icol_khpyl, tbl_umhrt.rcol_ngpri FROM tbl_umhrt LEFT JOIN tbl_aoobc ON tbl_umhrt.icol_khpyl = tbl_aoobc.tcol_ceefp WHERE ((tbl_umhrt.tcol_ynjhq LIKE '%quoted%' OR tbl_umhrt.icol_khpyl IS NOT NULL) OR tbl_umhrt.rcol_ngpri BETWEEN -90715.73856966713 AND 23514.47396883242) GROUP BY tbl_umhrt.icol_khpyl ORDER BY tbl_umhrt.rcol_tqvho;
SELECT CAST(CAST(2147483648 AS TEXT) AS REAL), QUOTE(tbl_mxjva.tcol_dbswf) AS alias_xdjjl, CASE WHEN tcol_dbswf = 'v_jbxkm' THEN 75962.67269244147 ELSE 1.0 END, 'quoted', 'v_seaxd', ROUND(tbl_mxjva.rcol_fmgbi * 9017.096296654054), 2313, current_date, UNLIKELY('v_iizfn'), HEX(tbl_mxjva.tcol_dbswf) AS alias_vtpcl FROM tbl_mxjva WHERE tbl_mxjva.tcol_jjabs BETWEEN 'a' AND 'v_fkedq';
SELECT * FROM fts4_bfyhw WHERE (fts4_bfyhw.fts_col_vnpdx IN ('v_njqtt', '                                                  ', CAST(CAST('NULL' AS INTEGER) AS TEXT), 'v_rfcmo', CAST(CAST(UNICODE('v_xenuc') AS REAL) AS TEXT)) AND fts4_bfyhw.fts_col_vnpdx IN ('v_wotjv', ' ', CAST(CHAR(247935, 354177) + 288 AS TEXT), REPLACE('v_pusgc', 'au', 'uX'))) GROUP BY fts4_bfyhw.fts_col_zhoqd LIMIT 18 OFFSET 14;
SELECT TYPEOF(-8968 IS NOT NULL), CAST(9164 AS TEXT) / 'NULL', nullif(-69840.80755921215, 14042.086884366276), 3.14159, 'v_qjtyk', julianday('2000-01-01 00:00:00', '+3 hours'), NULL, 91592.59665062002, TYPEOF(51);
SELECT * FROM tbl_ekwgu LEFT JOIN tbl_aoobc ON tbl_ekwgu.icol_luwnj = tbl_aoobc.tcol_ceefp WHERE tbl_ekwgu.icol_luwnj IN (SELECT tbl_aoobc.icol_caukd FROM tbl_aoobc WHERE tbl_aoobc.icol_caukd BETWEEN -8531 AND 1337) GROUP BY tbl_ekwgu.tcol_bfgtq ORDER BY tbl_ekwgu.tcol_gfljz LIMIT 14;
SELECT PRINTF('%c', tbl_ekwgu.icol_luwnj), current_time, tbl_ekwgu.tcol_gfljz, tbl_ekwgu.rcol_xjujg FROM tbl_ekwgu CROSS JOIN tbl_rqnsi WHERE tbl_ekwgu.tcol_gfljz LIKE 'v_hzzee%';
SELECT * FROM tbl_aoobc WHERE ((tbl_aoobc.tcol_fizgm IN (NULL, -36624.41506071547) AND (tbl_aoobc.tcol_fizgm BETWEEN -91516.63754745656 AND 96445.23726500821 OR tbl_aoobc.tcol_fizgm = -84526.99427185717)) OR tbl_aoobc.tcol_ceefp IN ('v_dtipr', QUOTE('v_efcjc'), PRINTF('%o', 'v_zvysm' = 'v_zlikh'), 'v_hwutp', CAST(COALESCE(NULL, CAST('v_cyxoc' AS INTEGER), 273) AS TEXT))) GROUP BY tbl_aoobc.icol_oyswi LIMIT 3;
SELECT * FROM tbl_ekwgu CROSS JOIN tbl_rqnsi WHERE ((tbl_ekwgu.rcol_xjujg BETWEEN -46124.46771594816 AND NULL AND (tbl_ekwgu.icol_luwnj = NULL AND tbl_ekwgu.rcol_xjujg IS NOT NULL)) AND ((EXISTS (SELECT tbl_ekwgu.rcol_xjujg AS alias_lvwvw FROM tbl_ekwgu WHERE ((tbl_ekwgu.icol_luwnj IS NULL OR tbl_ekwgu.icol_luwnj IS NULL) OR (EXISTS (SELECT tbl_ekwgu.icol_luwnj FROM tbl_ekwgu WHERE (((tbl_ekwgu.tcol_gfljz BETWEEN 'v_zpgsk' AND NULL AND tbl_ekwgu.tcol_bfgtq BETWEEN 'v_cdzlz' AND -9607) OR tbl_ekwgu.icol_luwnj >= 42) AND tbl_ekwgu.tcol_bfgtq IN (1, 'v_zenkw', 1, 1, -1e+308))) AND tbl_ekwgu.icol_luwnj IS NULL))) OR tbl_ekwgu.tcol_gfljz LIKE 'v_azokt_') AND (tbl_ekwgu.tcol_gfljz LIKE '_v_uzdpd' AND tbl_ekwgu.icol_luwnj BETWEEN 3535 AND NULL))) GROUP BY tbl_ekwgu.tcol_gfljz;
SELECT * FROM fts4_bfyhw WHERE fts4_bfyhw.fts_col_lnzsh IN (strftime('%Y-%m-%d %H:%M', '2020-06-15 08:45:00', 'localtime'), 'v_lyjjg') GROUP BY fts4_bfyhw.fts_col_lnzsh;
SELECT * FROM tbl_ekwgu WHERE tbl_ekwgu.icol_luwnj BETWEEN 5423 AND 9842 LIMIT 10;
VACUUM;
SELECT * FROM fts4_bfyhw WHERE (fts4_bfyhw.fts_col_zhoqd LIKE 'v_na%amm' AND fts4_bfyhw.fts_col_lnzsh IN (CAST(CAST(CAST('v_dorqr' AS INTEGER) AS REAL) AS TEXT), strftime('%s', '2020-06-15 08:45:00', '+1 day'), 'v_xjxni', 'v_hbgne'));
SELECT tbl_mxjva.tcol_jjabs AS alias_gbdti, tbl_mxjva.rcol_fmgbi FROM tbl_mxjva WHERE tbl_mxjva.rcol_phpxb >= 1;
SELECT * FROM tbl_ekwgu WHERE tbl_ekwgu.tcol_gfljz = 'v_jozva' ORDER BY tbl_ekwgu.rcol_xjujg LIMIT 7 OFFSET 9;
SELECT * FROM tbl_rqnsi WHERE tbl_rqnsi.tcol_ejppr IN (SELECT tbl_umhrt.tcol_ynjhq FROM tbl_umhrt WHERE tbl_umhrt.rcol_ngpri = 16043.370138115948) GROUP BY tbl_rqnsi.rcol_txhlx;
SELECT * FROM tbl_umhrt WHERE ((EXISTS (SELECT COALESCE(NULL, CAST(INSTR(tbl_umhrt.tcol_ynjhq, 'xN') AS REAL), 18977.46177116515) FROM tbl_umhrt WHERE (tbl_umhrt.rcol_ngpri IS NOT NULL OR tbl_umhrt.rcol_ngpri IN (1, -6035.820588242175, 85989.99963766494 + -23585.63568525709, 1))) AND tbl_umhrt.tcol_ynjhq IS NULL) AND tbl_umhrt.tcol_ynjhq IN (CAST(CAST('v_nsakk' AS INTEGER) AS TEXT), 'v_kiwlw', strftime('%Y-%m-%d', '2020-06-15 08:45:00', '-1 year'), strftime('2000-01-01 00:00:00', '-90 minutes'), 'v_ewiub')) GROUP BY tbl_umhrt.rcol_ngpri ORDER BY tbl_umhrt.rcol_ngpri;
SELECT * FROM tbl_rwkbe CROSS JOIN tbl_ekwgu WHERE (tbl_rwkbe.tcol_uqzfh LIKE 'v_j%pzuv' OR tbl_rwkbe.rcol_xtzdz IS NULL);
SELECT * FROM tbl_umhrt WHERE ((EXISTS (SELECT COALESCE(NULL, CAST(INSTR(tbl_umhrt.tcol_ynjhq, 'xN') AS REAL), 18977.46177116515) FROM tbl_umhrt WHERE (tbl_umhrt.rcol_ngpri IS NOT NULL OR tbl_umhrt.rcol_ngpri IN (1, -6035.820588242175, 85989.99963766494 + -23585.63568525709, 1))) AND mut_nullc_pemjb.tcol_ynjhq IS NULL) AND tbl_umhrt.tcol_ynjhq IN (CAST(CAST('v_nsakk' AS INTEGER) AS TEXT), 'v_kiwlw', strftime('%Y-%m-%d', '2020-06-15 08:45:00', '-1 year'), strftime('2000-01-01 00:00:00', '-90 minutes'), 'v_ewiub')) GROUP BY tbl_umhrt.rcol_ngpri ORDER BY tbl_umhrt.rcol_ngpri;
SELECT tbl_rqnsi.icol_qyotf, CAST(CAST(-5286 AS TEXT) > 'v_kxtwp' AS REAL), tbl_rqnsi.tcol_ejppr, 'v_iysxk' <= 4167, tbl_rqnsi.icol_qyotf, 1 AS alias_wpzcf, CAST(CAST(IFNULL(tbl_rqnsi.icol_qyotf, -9068) AS TEXT) AS INTEGER), CASE WHEN icol_qyotf < :myparam THEN -58712.74887905094 ELSE 27642.466159902004 END, 7521 FROM tbl_rqnsi INNER JOIN tbl_rwkbe ON tbl_rqnsi.tcol_ejppr = tbl_rwkbe.tcol_wxuef WHERE (tbl_rqnsi.tcol_ejppr BETWEEN 'v_bfoqf' AND 'v_bspro' AND tbl_rqnsi.rcol_txhlx < CAST(PRINTF('%.1g', -82547.07443663536) AS REAL));
ANALYZE tbl_rqnsi;
SELECT 0.0, CAST(-40382.34570037526 AS TEXT) IS NOT NULL, CAST(tbl_aoobc.icol_oyswi / NULLIF(0,0) AS TEXT) != 'v_qrmks' FROM tbl_aoobc WHERE tbl_aoobc.icol_caukd IN (SELECT tbl_mxjva.tcol_jjabs FROM tbl_mxjva);
SELECT tbl_rwkbe.tcol_wxuef, tbl_rwkbe.rcol_xtzdz, tbl_rwkbe.tcol_uilep, tbl_rwkbe.tcol_uqzfh FROM tbl_rwkbe LEFT JOIN rtree_ukffj ON tbl_rwkbe.tcol_wxuef < rtree_ukffj.id WHERE tbl_rwkbe.tcol_wxuef IS NOT NULL ORDER BY tbl_rwkbe.tcol_uqzfh;
EXPLAIN REPLACE INTO tbl_ekwgu VALUES (-1433.4476279709343, CAST(PRINTF('%c', TRUE) AS INTEGER), nullif(10574.405145289376, -39517.251447457704), CAST(HEX('v_pzmew') LIKE 'wKlC' AS TEXT)), (1493, CAST(PRINTF('%x', 845) AS INTEGER), CAST(CAST(LENGTH(CAST(25813.342294092596 / NULLIF(0,0) AS TEXT)) AS TEXT) AS REAL), CAST('v_riaeh' = 'v_rfyky' AS TEXT)), (605, -1199, -0.0, 'v_xvxhm');
SELECT * FROM tbl_rwkbe_1 WHERE ((tbl_rwkbe.rcol_xtzdz BETWEEN 61469.85186037826 AND NULL OR tbl_rwkbe.tcol_uqzfh LIKE '_v_cyhwg') OR tbl_rwkbe.rcol_xtzdz BETWEEN -15690.666553874413 AND 91020.04995883827) GROUP BY tbl_rwkbe.tcol_uilep LIMIT 7 OFFSET 7;
SELECT * FROM tbl_umhrt WHERE tbl_umhrt.rcol_tqvho IS NOT NULL ORDER BY tbl_umhrt.icol_khpyl LIMIT 16 OFFSET 13;
SELECT *;
SELECT CAST(rtree_ukffj.minX AS TEXT), CAST(ROUND(rtree_ukffj.maxX / NULLIF(0,1), 2) AS INTEGER), 1, rtree_ukffj.maxY, -3797 < rtree_ukffj.936001570168 FROM rtree_ukffj WHERE rtree_ukffj.maxX BETWEEN -33338.078763162484 AND 93596.96163280797;
SELECT CAST(nullif(7935, 7935) AS TEXT), CASE tbl_umhrt.tcol_ynjhq WHEN 'v_dbnvb' THEN 'v_ykljb' WHEN 'v_dopot' THEN 'v_cipmj' WHEN 'v_meyze' THEN 'v_wwujc' WHEN 'v_oafsr' THEN 'v_nwyas' END, 10495.519146048988 IS NULL, current_time, tbl_umhrt.rcol_tqvho = 1e+308 FROM tbl_umhrt WHERE ((EXISTS (SELECT CAST(tbl_umhrt.tcol_ynjhq AS REAL) FROM tbl_umhrt LIMIT 8 OFFSET 17) AND (tbl_umhrt.tcol_ynjhq BETWEEN 'v_ftpwb' AND 'v_mwhbu' OR tbl_umhrt.rcol_tqvho > CAST(UNLIKELY(PRINTF('%x', 16347.376976705811)) AS REAL))) AND tbl_umhrt.icol_khpyl IS NOT NULL);
EXPLAIN SELECT 51227.332199305034, 1.0, AVG(IFNULL(rtree_ukffj.maxY, -79418.19493181277)), COUNT(*) FROM rtree_ukffj LEFT JOIN tbl_ekwgu ON rtree_ukffj.id = tbl_ekwgu.tcol_gfljz WHERE rtree_ukffj.minX IS NOT FROM;
SELECT * FROM tbl_rwkbe AS a LEFT JOIN tbl_rwkbe AS b ON a.tcol_uqzfh <= b.tcol_uqzfh LIMIT 14;
SELECT tbl_ekwgu.tcol_gfljz, COUNT(DISTINCT CAST(tbl_ekwgu.tcol_gfljz AS REAL)), COUNT(DISTINCT CAST(PRINTF('%.1g', tbl_ekwgu.icol_luwnj) AS INTEGER)), COUNT(*) FROM tbl_ekwgu INNER JOIN tbl_mxjva ON tbl_ekwgu.icol_luwnj < tbl_mxjva.tcol_dbswf WHERE tbl_ekwgu.tcol_bfgtq IN (7260, 'v_aohdb', NULL, 9640, -4412) LIMIT 6;
SELECT 1, UNLIKELY(CAST(2147483647 AS TEXT)), tbl_umhrt.rcol_tqvho, 'v_wzwkw' <<= 62246.148831061466, CAST(74995.22924857601 * tbl_umhrt.rcol_ngpri AS TEXT), tbl_umhrt.icol_khpyl, -89364.04623876417 < tbl_umhrt.rcol_tqvho, 8442 > 'v_idehs' FROM tbl_umhrt WHERE tbl_umhrt.tcol_ynjhq LIKE '%v_wyyun%';
SELECT rtree_ukffj.maxX, rtree_ukffj.minX, rtree_ukffj.minY FROM rtree_ukffj INNER JOIN tbl_umhrt ON rtree_ukffj.id = tbl_umhrt.icol_khpyl WHERE (rtree_ukffj.minX BETWEEN -1.0 AND -1e+308 AND EXISTS (SELECT rtree_ukffj.id FROM rtree_ukffj)) GROUP BY rtree_ukffj.minX ORDER BY rtree_ukffj.minX;
SELECT * FROM rtree_ukffj WHERE rtree_ukffj.minY IN (CAST(CAST(42492.739777117706 AS INTEGER) AS REAL), -91904.83205950385, 55686.46918907008, CAST('v_orwox' << PRINTF('%x', 43940.92166274894) AS REAL), 78299.27839798309) ORDER BY rtree_ukffj.maxY LIMIT 14 OFFSET 15;
REPLACE INTO tbl_aoobc (tcol_fizgm, rcol_moyjx, icol_oyswi) VALUES (-2877, -19853.081854389122, NULL > nullif(-8130, -8130));
SELECT * FROM rtree_ukffj WHERE (rtree_ukffj.maxY BETWEEN -52699.82847628933 AND -59068.8681393156 AND ((rtree_ukffj.minY BETWEEN 42815.01954290364 AND 75435.16462430474 AND rtree_ukffj.id <= 6854) AND rtree_ukffj.id = NULL)) GROUP BY rtree_ukffj.maxY ORDER BY rtre IF e_ukffj.minY;
SELECT * FROM tbl_rwkbe CROSS JOIN tbl_umhrt ORDER BY tbl_rwkbe.tcol_wxuef LIMIT tbl_rwkbe.tcol_wxuef;
SELECT tbl_umhrt.rcol_ngpri, tbl_umhrt.icol_khpyl FROM tbl_umhrt WHERE (tbl_umhrt.rcol_ngpri IN (1, -62540.78271939712) OR tbl_umhrt.rcol_tqvho > 26084.402217609197) GROUP BY tbl_umhrt.icol_khpyl ORDER BY tbl_umhrt.rcol_ngpri LIMIT 7;
SELECT 1 AS alias_eyhnb, COUNT(LIKELIHOOD(tbl_umhrt.rcol_ngpri, 0.5)), MIN(tbl_umhrt.tcol_ynjhq), GROUP_CONCAT(TYPEOF(PRINTF('%.0f%%', -1e+308 >= -3359)));
SELECT * FROM fts4_bfyhw WHERE fts4_bfyhw.fts_col_lnzsh IS N JOIN OT NULL ORDER BY fts4_bfyhw.fts_col_zhoqd;
EXPLAIN SELECT tbl_rwkbe.tcol_uilep FROM tbl_rwkbe WHERE EXISTS (SELECT MAX(RTRIM(tbl_rwkbe.tcol_wxuef, 'u')) AS alias_jpwtm, COUNT(*) FROM tbl_rwkbe) ORDER BY tbl_rwkbe.tcol_uilep LIMIT 4;
SELECT * FROM fts4_bfyhw AS a LEFT JOIN fts4_bfyhw AS b ON a.fts_col_lnzsh LIKE b.fts_col_zhoqd;
PRAGMA recursive_triggers = OFF;
PRAGMA user_version = 190159352;
PRAGMA reverse_unordered_selects = ON;
PRAGMA journal_mode = MEMORY;
PRAGMA temp_store = MEMORY;
PRAGMA reverse_unordered_selects = OFF;
PRAGMA synchronous = 1;
PRAGMA automatic_index = True;
PRAGMA collation_list;
PRAGMA temp_store = FILE;