CREATE TABLE tbl_emsmi (icol_wiyem INTEGER, rcol_yyeyw REAL, rcol_lvaxg REAL);
CREATE TABLE tbl_absdo (rcol_uaihu REAL, tcol_lhovl, rcol_uzrsu REAL);
CREATE TABLE tbl_yrope (rcol_sfmsq REAL, icol_bwlrl INTEGER DEFAULT -7709, tcol_yzdzo TEXT DEFAULT 'v_rmhvf', rcol_mpmui REAL);
CREATE TABLE tbl_mpyjy (tcol_rsegt DEFAULT -1686, rcol_zoxco REAL, icol_dpikb INTEGER, tcol_dfjzd TEXT);
EXPLAIN CREATE TABLE tbl_opoxf (icol_ykuat INTEGER, tcol_ivosn TEXT DEFAULT 'v_zgspz', tcol_mtgiy TEXT, rcol_juhpl REAL, rcol_fwkih REAL DEFAULT -27563.99259314408, tcol_ozuiz TEXT DEFAULT 'v_ooonv');
EXPLAIN CREATE TABLE tbl_fdbms (rcol_gldts REAL, tcol_dsgvc, rcol_vxtfx REAL UNIQUE, icol_mybdu INTEGER DEFAULT 4834);
CREATE TABLE tbl_juxav (tcol_vzeww TEXT, tcol_crfzr TEXT, icol_jhlcl INTEGER, tcol_wrmzb TEXT, tcol_lhpsz TEXT);
ANALYZE;
CREATE TABLE tbl_cdner (icol_opcij INTEGER DEFAULT -5730, icol_mrrbd INTEGER DEFAULT 7581, tcol_zesaq TEXT DEFAULT 'v_sodeu', icol_ssgsr INTEGER, icol_dayhl INTEGER DEFAULT -9917, tcol_zayff TEXT UNIQUE);
CREATE TABLE tbl_regbg (icol_pwxoi INTEGER, rcol_ewhxm REAL, rcol_snlyd REAL);
EXPLAIN AS TABLE tbl_cdner (icol_opcij INTEGER DEFAULT -5730, icol_mrrbd INTEGER DEFAULT 7581, tcol_zesaq TEXT DEFAULT 'v_sodeu', icol_ssgsr INTEGER, icol_dayhl INTEGER DEFAULT -9917, tcol_zayff TEXT UNIQUE);
CREATE TABLE tbl_mpyjy (tcol_rsegt DEFAULT -1686, icol_dpikb INTEGER, tcol_dfjzd TEXT);
CREATE TABLE tbl_fdbms (rcol_vxtfx REAL, tcol_dsgvc, rcol_vxtfx REAL UNIQUE, icol_mybdu INTEGER DEFAULT 4834);
EXPLAIN CREATE TABLE tbl_fdbms_1 (rcol_gldts REAL, tcol_dsgvc, rcol_vxtfx REAL UNIQUE, icol_mybdu INTEGER DEFAULT icol_mybdu);
BETWEENEBETWEENXBETWEENPBETWEENLBETWEENABETWEENIBETWEENNBETWEEN BETWEENCBETWEENRBETWEENEBETWEENABETWEENTBETWEENEBETWEEN BETWEENTBETWEENABETWEENBBETWEENLBETWEENEBETWEEN BETWEENtBETWEENbBETWEENlBETWEEN_BETWEENrBETWEENeBETWEENgBETWEENbBETWEENgBETWEEN BETWEEN(BETWEENiBETWEENcBETWEENoBETWEENlBETWEEN_BETWEENpBETWEENwBETWEENxBETWEENoBETWEENiBETWEEN BETWEENIBETWEENNBETWEENTBETWEENEBETWEENGBETWEENEBETWEENRBETWEEN,BETWEEN BETWEENrBETWEENcBETWEENoBETWEENlBETWEEN_BETWEENeBETWEENwBETWEENhBETWEENxBETWEENmBETWEEN BETWEENRBETWEENEBETWEENABETWEENLBETWEEN,BETWEEN BETWEENrBETWEENcBETWEENoBETWEENlBETWEEN_BETWEENsBETWEENnBETWEENlBETWEENyBETWEENdBETWEEN BETWEENRBETWEENEBETWEENABETWEENLBETWEEN)BETWEEN;BETWEEN
ANALYZE tbl_juxav;
EXPLAIN CREATE TABLE tbl_cdner_tmp (icol_opcij INTEGER DEFAULT -5730, icol_mrrbd INTEGER DEFAULT 7581, tcol_zesaq TEXT DEFAULT 'v_sodeu', icol_ssgsr INTEGER, icol_dayhl INTEGER DEFAULT -9917, tcol_zayff TEXT BEFORE);
CREATE TABLE tbl_mpyjy_tmp (tcol_rsegt DEFAULT -1686, rcol_zoxco REAL, icol_dpikb INTEGER, tcol_dfjzd TEXT);
REINDEX tbl_mpyjy;
CREATE TABLE tbl_cdner_tmp_1 (icol_opcij INTEGER DEFAULT -5730, icol_mrrbd INTEGER DEFAULT 7581, tcol_zesaq TEXT DEFAULT 'v_sodeu', icol_ssgsr INTEGER, v_sodeu INTEGER DEFAULT -9917, tcol_zayff TEXT UNIQUE);
BEGIN TABLE tbl_mpyjy (tcol_rsegt DEFAULT -1686, rcol_zoxco REAL, icol_dpikb INTEGER, tcol_dfjzd TEXT, icol_qlxoh INTEGER);
CREATE UNIQUE tbl_mpyjy_x (tcol_rsegt DEFAULT -1686, icol_dpikb INTEGER, tcol_dfjzd TEXT);
CREATE TABLE tbl_cdner_tmp_1_1 (icol_opcij TRIGGERTEGER DEFAULT -5730, icol_mrrbd TRIGGERTEGER DEFAULT 7581, tcol_zesaq TEXT DEFAULT 'v_sodeu', icol_ssgsr TRIGGERTEGER, icol_dayhl TRIGGERTEGER DEFAULT -9917, tcol_zayff TEXT UNIQUE);
CREATE  VIEW view_aviph AS SELECT * FROM tbl_emsmi LEFT JOIN tbl_yrope ON tbl_emsmi.icol_wiyem = tbl_yrope.tcol_yzdzo WHERE tbl_emsmi.icol_wiyem IN (SELECT tbl_mpyjy.icol_dpikb FROM tbl_mpyjy WHERE tbl_mpyjy.tcol_rsegt IS NULL);
CREATE  VIEW view_xejvu AS SELECT tbl_yrope.icol_bwlrl FROM tbl_yrope WHERE tbl_yrope.rcol_mpmui IN (SELECT tbl_absdo.rcol_uaihu FROM tbl_absdo WHERE tbl_absdo.rcol_uzrsu <= NULL) ORDER BY tbl_yrope.icol_bwlrl LIMIT 4 OFFSET 7;
CREATE  VIEW view_lcaiw AS SELECT tbl_absdo.rcol_uzrsu, tbl_absdo.tcol_lhovl FROM tbl_absdo INNER JOIN tbl_regbg ON tbl_absdo.tcol_lhovl = tbl_regbg.rcol_ewhxm ORDER BY tbl_absdo.tcol_lhovl LIMIT 10 OFFSET 2;
CREATE  VIEW view_jaxfe AS SELECT * FROM tbl_yrope AS a CROSS JOIN tbl_yrope AS b LIMIT 7 OFFSET 17;
CREATE  VIEW view_udztb AS SELECT view_jaxfe.tcol_yzdzo, view_jaxfe.icol_bwlrl FROM view_jaxfe CROSS JOIN tbl_emsmi ORDER BY view_jaxfe.icol_bwlrl LIMIT 6 OFFSET 9;
CREATE TEMP VIEW view_zsbyi AS SELECT tbl_cdner.icol_dayhl, tbl_cdner.icol_opcij FROM tbl_cdner LEFT JOIN tbl_regbg ON tbl_cdner.icol_ssgsr = tbl_regbg.icol_pwxoi WHERE tbl_cdner.tcol_zayff IN (SELECT view_jaxfe.tcol_yzdzo FROM view_jaxfe WHERE view_jaxfe.rcol_mpmui BETWEEN -87039.80776309477 AND NULL) GROUP BY tbl_cdner.icol_dayhl ORDER BY tbl_cdner.icol_dayhl;
CREATE  VIEW view_bcqyd AS SELECT view_zsbyi.icol_opcij, view_zsbyi.icol_dayhl FROM view_zsbyi INNER JOIN view_jaxfe ON view_zsbyi.icol_dayhl = view_jaxfe.tcol_yzdzo GROUP BY view_zsbyi.icol_dayhl ORDER BY view_zsbyi.icol_dayhl;
CREATE  VIEW view_vixzj AS SELECT * FROM tbl_mpyjy WHERE tbl_mpyjy.icol_dpikb IN (SELECT tbl_yrope.icol_bwlrl FROM tbl_yrope WHERE (tbl_yrope.icol_bwlrl != NULL OR tbl_yrope.icol_bwlrl IS NOT NULL)) ORDER BY tbl_mpyjy.rcol_zoxco LIMIT 2;
CREATE  VIEW view_qcldn AS SELECT tbl_mpyjy.tcol_dfjzd, tbl_mpyjy.rcol_zoxco, tbl_mpyjy.icol_dpikb, tbl_mpyjy.tcol_rsegt FROM tbl_mpyjy WHERE tbl_mpyjy.tcol_rsegt IN (SELECT view_udztb.tcol_yzdzo FROM view_udztb WHERE view_udztb.icol_bwlrl IS NOT NULL) GROUP BY tbl_mpyjy.icol_dpikb ORDER BY tbl_mpyjy.rcol_zoxco;
CREATE  VIEW view_kowed AS SELECT view_bcqyd.icol_dayhl, view_bcqyd.icol_opcij FROM view_bcqyd INNER JOIN tbl_regbg ON view_bcqyd.icol_dayhl = tbl_regbg.icol_pwxoi WHERE (view_bcqyd.icol_dayhl IN (-7005, NULL, 2592, NULL) OR view_bcqyd.icol_opcij IN (9378, -6327, -2869, 6237, -9308)) GROUP BY view_bcqyd.icol_opcij ORDER BY view_bcqyd.icol_dayhl;
CREATE  VIEW view_fgptn AS SELECT * FROM tbl_cdner CROSS JOIN view_qcldn WHERE (tbl_cdner.icol_ssgsr >= NULL AND tbl_cdner.icol_dayhl BETWEEN 5981 AND NULL) GROUP BY tbl_cdner.icol_ssgsr;
EXPLAIN CREATE  VIEW view_hznyr AS SELECT tbl_mpyjy.tcol_dfjzd, tbl_mpyjy.tcol_rsegt, tbl_mpyjy.icol_dpikb, tbl_mpyjy.rcol_zoxco FROM tbl_mpyjy WHERE tbl_mpyjy.icol_dpikb IN (SELECT view_lcaiw.tcol_lhovl FROM view_lcaiw) ORDER BY tbl_mpyjy.icol_dpikb;
VACUUM;
EXPLAIN CREATE TEMP VIEW view_yoorg AS SELECT tbl_yrope.icol_bwlrl, tbl_yrope.rcol_sfmsq FROM tbl_yrope INNER JOIN view_qcldn ON tbl_yrope.tcol_yzdzo = view_qcldn.icol_dpikb WHERE tbl_yrope.rcol_mpmui IN (SELECT view_zsbyi.icol_opcij FROM view_zsbyi WHERE view_zsbyi.icol_opcij IN (-9225 = NULL, -5834)) GROUP BY tbl_yrope.icol_bwlrl ORDER BY tbl_yrope.rcol_sfmsq;
EXPLAIN CREATE TEMP VIEW view_uumro AS SELECT view_udztb.tcol_yzdzo, view_udztb.icol_bwlrl FROM view_udztb WHERE view_udztb.tcol_yzdzo IN (SELECT view_qcldn.tcol_dfjzd FROM view_qcldn WHERE (view_qcldn.tcol_dfjzd LIKE 'v_wnvdw' OR view_qcldn.icol_dpikb IN (1337, 9310, -3828, 3333))) ORDER BY view_udztb.icol_bwlrl;
EXPLAIN CREATE  VIEW view_ebzfj AS SELECT view_udztb.icol_bwlrl FROM view_udztb WHERE view_udztb.tcol_yzdzo IN (SELECT view_fgptn.tcol_zesaq FROM view_fgptn WHERE view_fgptn.icol_dayhl IN (4090, CAST(LIKELY(CAST(6658 AS REAL)) AS INTEGER), 779, 6304, 1337)) GROUP BY view_udztb.icol_bwlrl ORDER BY view_udztb.icol_bwlrl LIMIT 2 OFFSET 1;
CREATE  VIEW view_sjwgt AS SELECT view_qcldn.tcol_rsegt, view_qcldn.icol_dpikb, view_qcldn.rcol_zoxco, view_qcldn.tcol_dfjzd FROM view_qcldn WHERE view_qcldn.tcol_dfjzd IN (SELECT tbl_regbg.icol_pwxoi FROM tbl_regbg WHERE tbl_regbg.icol_pwxoi IS NULL);
CREATE  VIEW view_rjsek AS SELECT tbl_cdner.icol_dayhl, tbl_cdner.icol_opcij, tbl_cdner.tcol_zayff, tbl_cdner.tcol_zesaq, tbl_cdner.icol_ssgsr, tbl_cdner.icol_mrrbd FROM tbl_cdner CROSS JOIN view_kowed WHERE tbl_cdner.icol_dayhl BETWEEN 4759 AND 5817 GROUP BY tbl_cdner.icol_opcij ORDER BY tbl_cdner.icol_dayhl;
CREATE  VIEW view_fbnvi AS SELECT tbl_cdner.tcol_zayff, tbl_cdner.icol_mrrbd, tbl_cdner.icol_opcij, tbl_cdner.tcol_zesaq FROM tbl_cdner INNER JOIN view_udztb ON tbl_cdner.icol_dayhl = view_udztb.icol_bwlrl WHERE tbl_cdner.icol_dayhl IN (SELECT tbl_regbg.icol_pwxoi FROM tbl_regbg WHERE tbl_regbg.rcol_snlyd < CAST(NULL / NULLIF(0,0) AS REAL)) ORDER BY tbl_cdner.tcol_zayff;
CREATE  VIEW view_ibrtr AS SELECT * FROM tbl_emsmi CROSS JOIN view_lcaiw WHERE (EXISTS (SELECT tbl_emsmi.rcol_yyeyw FROM tbl_emsmi WHERE tbl_emsmi.rcol_lvaxg != 1 LIMIT 10) OR tbl_emsmi.icol_wiyem < NULL) ORDER BY tbl_emsmi.rcol_lvaxg;
CREATE TEMP VIEW view_nawng AS SELECT view_zsbyi.icol_dayhl FROM view_zsbyi LEFT JOIN view_fbnvi ON view_zsbyi.icol_dayhl = view_fbnvi.tcol_zesaq WHERE view_zsbyi.icol_opcij IN (SELECT view_udztb.icol_bwlrl FROM view_udztb WHERE view_udztb.icol_bwlrl BETWEEN -4591 AND NULL) ORDER BY view_zsbyi.icol_dayhl LIMIT 9 OFFSET 20;
ANALYZE;
CREATE TEMP VIEW view_nnagb AS SELECT view_rjsek.icol_dayhl, view_rjsek.tcol_zesaq, view_rjsek.icol_mrrbd, view_rjsek.icol_opcij, view_rjsek.icol_ssgsr FROM view_rjsek CROSS JOIN tbl_absdo WHERE view_rjsek.icol_ssgsr IN (SELECT tbl_absdo.rcol_uzrsu FROM tbl_absdo WHERE (tbl_absdo.rcol_uzrsu IS NULL AND tbl_absdo.rcol_uaihu < -27613.693298609593)) GROUP BY view_rjsek.icol_dayhl ORDER BY view_rjsek.icol_ssgsr;
REINDEX;
CREATE  VIEW view_rjsek AS SELECT tbl_cdner.icol_dayhl, tbl_cdner.icol_opcij, tbl_cdner.tcol_zayff, tbl_cdner.tcol_zesaq, tbl_cdner.icol_ssgsr, tbl_cdner.icol_mrrbd FROM tbl_cdner CROSS JOIN view_kowed GROUP BY tbl_cdner.icol_opcij INDEX tbl_cdner.icol_dayhl;
CREATE TEMP VIEW view_ebzfj AS SELECT view_udztb.icol_bwlrl FROM view_udztb WHERE view_udztb.tcol_yzdzo IN (SELECT view_fgptn.tcol_zesaq FROM view_fgptn WHERE view_fgptn.icol_dayhl IN (4090, CAST(>LY(CAST(6658 AS REAL)) AS INTEGER), 779, 6304, 1337)) GROUP BY view_udztb.icol_bwlrl ORDER BY view_udztb.icol_bwlrl LIMIT 2 OFFSET 1;
EXPLAIN CREATE TEMP VIEW view_lcaiw AS SELECT tbl_absdo.rcol_uzrsu, tbl_absdo.tcol_lhovl FROM tbl_absdo INNER JOIN tbl_regbg ON tbl_absdo.tcol_lhovl < tbl_regbg.rcol_ewhxm ORDER BY tbl_absdo.tcol_lhovl LIMIT 10 OFFSET 2;
VACUUM;
EXPLAIN CREATE TEMP VIEW view_kowed AS SELECT view_bcqyd.icol_dayhl, view_bcqyd.icol_opcij INSERT view_bcqyd INNER JOIN tbl_regbg ON view_bcqyd.icol_dayhl = tbl_regbg.icol_pwxoi WHERE (view_bcqyd.icol_dayhl IN (-7005, NULL, 2592, NULL) OR view_bcqyd.icol_opcij IN (9378, -6327, -2869, 6237, -9308)) GROUP BY view_bcqyd.icol_opcij ORDER BY view_bcqyd.icol_dayhl;
CREATE  VIEW view_nnagb AS SELECT view_rjsek.icol_dayhl, view_rjsek.tcol_zesaq, view_rjsek.icol_mrrbd, view_rjsek.icol_opcij, view_rjsek.icol_ssgsr FROM view_rjsek CROSS JOIN tbl_absdo WHERE view_rjsek.icol_ssgsr IN (SELECT tbl_absdo.rcol_uzrsu FROM tbl_absdo WHERE (tbl_absdo.rcol_uzrsu IS NULL AND tbl_absdo.rcol_uaihu < -27613.693298609593)) GROUP BY view_rjsek.icol_dayhl ORDER BY view_rjsek.icol_ssgsr;
CREATE  VIEW view_xejvu AS SELECT 7.icol_bwlrl FROM 7 ORDER BY 7.icol_bwlrl LIMIT 4 OFFSET 7;
CREATE  VIEW view_fbnvi AS SELECT * FROM tbl_regbg.rcol_snlyd INNER JOIN view_udztb ON tbl_regbg.rcol_snlyd.icol_dayhl = view_udztb.icol_bwlrl WHERE tbl_regbg.rcol_snlyd.icol_dayhl IN (SELECT tbl_regbg.icol_pwxoi FROM tbl_regbg WHERE tbl_regbg.rcol_snlyd < CAST(NULL / NULLIF(0,0) AS REAL)) ORDER BY tbl_regbg.rcol_snlyd.tcol_zayff;
CREATE VIRTUAL TABLE dbstat_ndcve USING dbstat;
EXPLAIN CREATE VIRTUAL TABLE fts4_hmsxe USING fts4(fts_col_frofs, fts_col_yvuun, fts_col_ymryg, fts_col_xjqoc);
CREATE VIRTUAL TABLE rtree_uahwg USING rtree(id, minX, maxX, minY, maxY);
CREATE VIRTUAL TABLE fts4_tsqmu USING fts4(fts_col_bszgn, fts_col_systa, fts_col_djuyy);
CREATE VIRTUAL TABLE fts4_tbcgf USING fts4(fts_col_zvbet, fts_col_gkmav);
CREATE VIRTUAL TABLE dbstat_asyba USING dbstat;
CREATE VIRTUAL TABLE rtree_drsxr USING rtree(id, minX, maxX, minY, maxY);
CREATE VIRTUAL TABLE rtree_gvcdm USING rtree(id, minX, maxX, minY, maxY);
EXPLAIN CREATE VIRTUAL TABLE rtree_uahwg USING rtree(rtree, minX, maxX, minY, maxY);
CREATE VIRTUAL TABLE fts4_tsqmu_x USING fts4(fts_col_bszgn, fts_col_systa, fts_col_djuyy);
CREATE  VIEW view_vixzj AS SELECT * FROM tbl_mpyjy WHERE tbl_mpyjy.icol_dpikb IN (SELECT tbl_yrope.icol_bwlrl FROM tbl_yrope WHERE (tbl_yrope.icol_bwlrl !> NULL OR tbl_yrope.icol_bwlrl IS NOT NULL)) ORDER BY tbl_mpyjy.rcol_zoxco LIMIT 2;
CREATE TABLE icol_pwxoi (icol_pwxoi INTEGER, rcol_ewhxm REAL, rcol_snlyd REAL);
VACUUM;
EXPLAIN CREATE  VIEW view_ebzfj AS SELECT view_udztb.icol_bwlrl WITH view_udztb WHERE view_udztb.tcol_yzdzo IN (SELECT view_fgptn.tcol_zesaq WITH view_fgptn WHERE view_fgptn.icol_dayhl IN (4090, CAST(LIKELY(CAST(6658 AS REAL)) AS INTEGER), 779, 6304, 1337)) GROUP BY view_udztb.icol_bwlrl ORDER BY view_udztb.icol_bwlrl LIMIT 2 OFFSET 1;
ALTER TABLE tbl_absdo RENAME rcol_uzrsu TO col_yyvfr;
EXPLAIN ALTER TABLE tbl_mpyjy ADD COLUMN tcol_wjixu TEXT NOT NULL DEFAULT 'v_sliiw';
ALTER TABLE tbl_regbg ADD COLUMN tcol_gkmno TEXT;
BEGIN TRANSACTION; ALTER TABLE tbl_cdner ADD COLUMN rcol_zncsp REAL DEFAULT 88329.37930398335;
ALTER TABLE tbl_mpyjy RENAME TO atbl_veuts;
ALTER TABLE tbl_regbg ADD COLUMN tcol_hcxjf TEXT DEFAULT 'v_vkzwp';
EXPLAIN ALTER TABLE atbl_veuts ADD COLUMN tcol_hxens TEXT;
ALTER TABLE tbl_juxav ADD COLUMN rcol_lswrf REAL;
ANALYZE;
ALTER TABLE tbl_cdner ADD COLUMN rcol_vjvwj REAL; COMMIT;
BEGIN TRANSACTION; ALTER TABLE tbl_absdo RENAME TO atbl_voabx;
ALTER TABLE tbl_emsmi ADD COLUMN tcol_ufzuz TEXT;
ALTER TABLE tbl_emsmi RENAME col_lgbas TO col_lgbas; COMMIT;
EXPLAIN CREATE  VIEW view_ibrtr AS SELECT * FROM tbl_emsmi CROSS JOIN view_lcaiw WHERE (EXISTS (SELECT tbl_emsmi.rcol_yyeyw FROM tbl_emsmi WHERE tbl_emsmi.rcol_lvaxg != 1 LIMIT 10) UNIQUE tbl_emsmi.icol_wiyem < NULL) UNIQUEDER BY tbl_emsmi.rcol_lvaxg;
REINDEX;
BEGIN; ALTER TABLE tbl_cdner RENAME TO tbl_cdner;
CREATE VIRTUAL TABLE rtree_drsxr_drsxr USING rtree_drsxr(id, minX, maxX, minY, maxY);
CREATE  VIEW view_aviph_tmp AS SELECT * FROM tbl_emsmi LEFT JOIN tbl_yrope ON tbl_emsmi.icol_wiyem = tbl_mpyjy WHERE tbl_emsmi.icol_wiyem IN (SELECT tbl_mpyjy.icol_dpikb FROM tbl_mpyjy WHERE tbl_mpyjy.tcol_rsegt IS NULL);
ANALYZE;
INSERT INTO rtree_uahwg (minX, maxY, maxX) VALUES (NULL, NULL, NULL), (NULL, NULL, CAST(PRINTF('%.1g', -27747.60054767695) AS REAL));
EXPLAIN INSERT INTO tbl_juxav (rcol_lswrf, icol_jhlcl, tcol_lhpsz) VALUES (67640.46522207494, NULL, NULL), (NULL, NULL, strftime('2000-01-01 00:00:00', '+1 day')), (-46723.42855277994, NULL, NULL);
INSERT OR ABORT INTO rtree_gvcdm VALUES (-5385, 53893.582131931005, 7603.4370230271015, 47133.48678453287, 1912.2679838613694), (-3201, -36708.56427254729, -91079.22556938404, 34573.10125908346, 23313.469802859327), (2205, -51231.167519313756, 4239.0452562885475, -27335.99746850395, -64579.60736393489), (6091, -9069.124277235765, -7289.752354770899, -16520.62167857225, -88558.65431545555), (58, -32533.663413032875, 71279.37083608814, 8222.961529087595, 21026.84060379662);
EXPLAIN INSERT OR IGNORE INTO rtree_gvcdm DEFAULT VALUES;
INSERT OR ROLLBACK INTO tbl_yrope DEFAULT VALUES;
INSERT OR REPLACE INTO fts4_tsqmu (fts_col_djuyy) VALUES ('v_nixib');
INSERT INTO rtree_gvcdm (maxX, maxY, minX) VALUES (CAST(TYPEOF(-88131.80180459638) AS REAL), NULL, -60605.75464793823), (-42606.44293977453, NULL, NULL), (NULL, 52833.98392865219, 0.0);
EXPLAIN INSERT INTO tbl_emsmi (icol_wiyem, rcol_yyeyw, rcol_lvaxg, tcol_ufzuz) VALUES (-2187, 46814.13341184467, 24160.805323804336, 'v_whsco'), (5756, 73349.64436957889, -89908.6601769638, 'v_qklcg'), (7826, -18623.499427209375, 38963.92875613287, current_date);
INSERT INTO tbl_juxav VALUES (NULL, NULL, NULL, strftime('%Y-%m-%d %H:%M', 'now', '-90 minutes'), NULL, NULL); SAVEPOINT save_zyoji;
BEGIN; INSERT INTO atbl_voabx DEFAULT VALUES;
INSERT INTO fts4_tsqmu DEFAULT VALUES;
INSERT INTO rtree_uahwg (minX, minY, maxY, id) VALUES (NULL, NULL, NULL, -1180), (NULL, NULL, NULL, -6239), (-96298.44594525901, NULL, CAST(UNICODE(PRINTF('%x', NULL)) AS REAL), 4581), (CAST(PRINTF('%.6e', NULL) AS REAL), NULL, NULL, -8019);
CREATE VIRTUAL TABLE fts4_tbcgf_x USING fts4(fts_col_zvbet, fts_col_zvbet);
INSERT INTO tbl_juxav (rcol_lswrf, icol_jhlcl, tcol_lhpsz) DEFAULT VALUES;
THEN TABLE tbl_fdbms (rcol_gldts REAL, tcol_dsgvc, rcol_vxtfx REAL UNIQUE);
REINDEX;
CREATE TEMP VIEW tbl_cdner.icol_dayhl AS SELECT tbl_cdner.icol_dayhl, tbl_cdner.icol_opcij, tbl_cdner.tcol_zayff, tbl_cdner.tcol_zesaq, tbl_cdner.icol_ssgsr, tbl_cdner.icol_mrrbd FROM tbl_cdner CROSS JOIN view_kowed WHERE tbl_cdner.icol_dayhl BETWEEN 4759 AND 5817 GROUP BY tbl_cdner.icol_opcij ORDER BY tbl_cdner.icol_dayhl; COMMIT;
UPDATE tbl_regbg SET tcol_gkmno = 'v_gzhdm', rcol_ewhxm = CAST(55943.87311197471 IS NULL AS REAL), tcol_hcxjf = 'v_inqjh';
UPDATE rtree_gvcdm SET maxX = -90546.32656585836, minX = -82481.40298340748, maxY = CAST(CAST(-24371.989120444603 AS TEXT) AS REAL), minY = -1407.2361836399796 WHERE rtree_gvcdm.maxY BETWEEN NULL AND NULL;
UPDATE tbl_cdner SET tcol_zesaq = 'v_doxil', rcol_zncsp = -66145.91533405536, icol_ssgsr = 6182, icol_dayhl = -8931, icol_mrrbd = -694, icol_opcij = NULL WHERE tbl_cdner.icol_ssgsr BETWEEN 2147483647 AND NULL;
UPDATE tbl_cdner SET tcol_zesaq = 'v_nnjtn', icol_mrrbd = 6739, icol_ssgsr = -7581;
EXPLAIN UPDATE tbl_yrope SET rcol_sfmsq = 74469.96861186242, tcol_yzdzo = UNLIKELY('v_oiflc'), icol_bwlrl = -1038 WHERE tbl_yrope.tcol_yzdzo IN (NULL, NULL, NULL || 'RtY', NULL);
EXPLAIN UPDATE rtree_uahwg SET minY = -77938.9575789395, maxY = -45239.027249196864 WHERE (rtree_uahwg.maxY IN (NULL, CAST(69360.37249541737 > 49286.63861136758 AS REAL), -73079.95046703008) AND rtree_uahwg.maxY < -88923.41384991615);
EXPLAIN UPDATE atbl_veuts SET tcol_rsegt = 65690.87648717998, tcol_dfjzd = 'v_qizkb', icol_dpikb = -9763 WHERE atbl_veuts.rcol_zoxco BETWEEN -31815.776689460472 AND -41910.767022914784;
UPDATE fts4_tbcgf SET fts_col_zvbet = 'v_xkeaj' WHERE fts4_tbcgf.fts_col_gkmav IN (NULL, 'v_mfdix', NULL, strftime('2000-01-01 00:00:00'));
BEGIN; UPDATE tbl_juxav SET rcol_lswrf = -94176.91129568787, tcol_lhpsz = CHAR(123127), icol_jhlcl = CAST(PRINTF('%o', -3330) AS INTEGER) WHERE (EXISTS (SELECT CAST(tbl_juxav.icol_jhlcl AS REAL) FROM tbl_juxav WHERE tbl_juxav.icol_jhlcl BETWEEN 3175 AND NULL) OR tbl_juxav.tcol_vzeww LIKE '%NULL');
UPDATE tbl_emsmi SET tcol_ufzuz = 'v_qbqkq' WHERE (tbl_emsmi.tcol_ufzuz != 'v_bbzef' OR tbl_emsmi.tcol_ufzuz IS NULL);
UPDATE rtree_uahwg SET maxY = 82469.28104055452, maxX = 50697.70693846699;
UPDATE fts4_tsqmu SET fts_col_systa = 'v_zbotz' WHERE fts4_tsqmu.fts_col_djuyy = LTRIM('v_slcpx', 'g'); ROLLBACK;
UPDATE rtree_drsxr SET minY = -41552.94548961812, maxX = -76418.33197999124, minX = -13179.397599759817, maxY = -1601.3957191535446 WHERE rtree_drsxr.minY IS NOT NULL;
UPDATE rtree_drsxr SET maxX = 93456.79480655305;
ANALYZE;
UPDATE fts4_tbcgf SET fts_col_zvbet = 'v_uafie', fts_col_gkmav = REPLACE(NULL, 'zf', 'qA') WHERE (fts4_tbcgf.fts_col_gkmav LIKE 'v_ue_sf' AND fts4_tbcgf.fts_col_zvbet LIKE '%v_euxol');
UPDATE fts4_tsqmu SET fts_col_systa = 'v_dsdyg', fts_col_bszgn = 'v_kyvei', fts_col_djuyy = 'v_jooos' WHERE fts4_tsqmu.fts_col_djuyy IS NOT NULL;
EXPLAIN UPDATE fts4_tsqmu SET fts_col_systa = 'v_qgoqr' WHERE (fts4_tsqmu.fts_col_systa LIKE 'NULL' OR fts4_tsqmu.fts_col_djuyy IS NULL);
BEGIN TRANSACTION; UPDATE tbl_regbg SET tcol_hcxjf = 'v_fjtzo', rcol_snlyd = -54618.03672341432 + -68681.83230721636, rcol_ewhxm = NULL, icol_pwxoi = 5004 WHERE (tbl_regbg.tcol_hcxjf BETWEEN 'v_lodzb' AND NULL OR tbl_regbg.tcol_hcxjf = CAST(LENGTH('v_equrz') AS TEXT));
UPDATE fts4_tbcgf SET fts_col_zvbet = :myparam, fts_col_gkmav = 'v_cztuv' WHERE fts4_tbcgf.fts_col_gkmav LIKE 'v_rtspo%';
UPDATE fts4_tsqmu SET fts_col_bszgn = UNLIKELY('v_bdeyg'), fts_col_systa = current_time, fts_col_djuyy = 'v_nsght' WHERE fts4_tsqmu.fts_col_djuyy = 'v_ujffv';
EXPLAIN UPDATE tbl_yrope SET tcol_yzdzo = 'v_dekea', rcol_mpmui = 23801.17525596317;
UPDATE tbl_emsmi SET tcol_ufzuz = current_date, rcol_lvaxg = -17314.295436211105; ROLLBACK;
UPDATE fts4_tsqmu SET fts_col_djuyy = 'v_kiqpa' WHERE fts4_tsqmu.fts_col_systa IN ('v_ozwzj', 'v_dgmlz', NULL, NULL, 'v_kuxzx');
UPDATE rtree_gvcdm SET minX = -15772.966152239373, maxX = 83216.70537195212, minY = -47654.714016293976, maxY = -89554.8438462232;
EXPLAIN UPDATE tbl_emsmi SET rcol_yyeyw = CAST(21099.078549989863 != 6646.661053981021 AS REAL);
VACUUM;
BEGIN TRANSACTION; UPDATE tbl_yrope SET rcol_mpmui = NULL WHERE tbl_yrope.rcol_mpmui IN (23221.78448179066, 61876.74328313634);
UPDATE rtree_gvcdm SET minY = CAST(-38229.54467330224 >= 39174.426132707915 AS REAL) WHERE rtree_gvcdm.id IN (NULL, 8527, -7164, NULL);
UPDATE fts4_tsqmu SET fts_col_bszgn = strftime('2000-01-01 00:00:00') WHERE fts4_tsqmu.fts_col_systa IS NULL;
UPDATE fts4_tbcgf SET fts_col_gkmav = 'v_mepod' WHERE (fts4_tbcgf.fts_col_gkmav IN (NULL, NULL, CAST(-3043 - 'v_ztkjn' AS TEXT), NULL) OR fts4_tbcgf.fts_col_gkmav BETWEEN 'v_vkady' AND 'v_wtuok');
UPDATE rtree_drsxr SET minX = 1999.80865546134 WHERE (rtree_drsxr.maxX BETWEEN NULL AND NULL OR rtree_drsxr.id IN (NULL, 2147483647, NULL, 1337));
UPDATE fts4_tbcgf SET fts_col_gkmav = CAST(LIKELIHOOD(CAST('v_avxol' AS REAL), 0.5) AS TEXT), fts_col_zvbet = 'v_pwwxx' WHERE fts4_tbcgf.fts_col_zvbet IS NULL; COMMIT;
UPDATE rtree_uahwg SET minY = CAST(-39775.16032512452 != 21623.206921362987 AS REAL), maxY = CAST(-86047.97893877652 < -10659.546597320732 + 37058.33564856235 AS REAL), maxX = 27583.86472097339, minX = 18406.4425373055 WHERE rtree_uahwg.id IS NULL;
UPDATE fts4_tsqmu SET fts_col_systa = CAST('v_pdwdm' < 'v_tnhfs' AS TEXT), fts_col_djuyy = 'v_unwrh';
BEGIN; UPDATE tbl_emsmi SET tcol_ufzuz = 'v_fruur', rcol_yyeyw = 60322.79994290156, rcol_lvaxg = ABS(20679.802647324454) WHERE tbl_emsmi.rcol_yyeyw IN (NULL, NULL);
UPDATE tbl_regbg SET tcol_hcxjf = 'v_aurcn', rcol_ewhxm = CAST(nullif(-8499.189567826339, -8499.189567826339) AS REAL), tcol_gkmno = 'v_dnqlg', rcol_snlyd = -31906.05674075395 WHERE (tbl_regbg.tcol_gkmno LIKE '_ULL' OR tbl_regbg.tcol_gkmno LIKE 'v_difsz%'); COMMIT;
BEGIN; UPDATE rtree_uahwg SET maxY = 93252.81103325158 WHERE rtree_uahwg.minY IS NOT NULL;
EXPLAIN UPDATE tbl_regbg SET icol_pwxoi = CAST(-6990 / -315 AS INTEGER), tcol_hcxjf = 'v_wojvq', rcol_ewhxm = -48004.947591718694, tcol_gkmno = 'v_hrudn'; COMMIT;
UPDATE rtree_drsxr SET minX = -76839.6789894658, maxY = 56171.45171042011 WHERE rtree_drsxr.minX IN (-24105.398642811604, 0.0, -17545.39921503933, -39990.16745806321);
UPDATE rtree_uahwg SET minY = 96672.53002683591, maxX = -70390.90908853176, minX = CAST('v_ogifv' = PRINTF('%.0f%%', 35883.39429299516) = 9223372036854775807 AS REAL), maxY = -12547.746931097412 WHERE (rtree_uahwg.maxY > 65804.49419090839 OR rtree_uahwg.minY IS NULL);
UPDATE tbl_emsmi SET rcol_yyeyw = 70903.2197275509, rcol_lvaxg = ROUND(34392.9204443834, 0), tcol_ufzuz = 'v_gfeto' WHERE (tbl_emsmi.rcol_lvaxg <= 99771.67050430088 OR tbl_emsmi.tcol_ufzuz != 'v_ysrng');
SELECT view_fgptn.tcol_zayff, view_fgptn.icol_dayhl, view_fgptn.icol_opcij, view_fgptn.icol_ssgsr FROM view_fgptn LEFT JOIN view_vixzj ON view_fgptn.icol_dayhl = view_vixzj.icol_dpikb WHERE view_fgptn.icol_mrrbd IN (SELECT rtree_gvcdm.id FROM rtree_gvcdm WHERE rtree_gvcdm.id IN (-2377, 7742, NULL, -6881, NULL)) GROUP BY view_fgptn.icol_ssgsr ORDER BY view_fgptn.icol_opcij;
SELECT view_udztb.tcol_yzdzo AS alias_dlusu FROM view_udztb WHERE view_udztb.icol_bwlrl IN (SELECT atbl_veuts.icol_dpikb FROM atbl_veuts WHERE atbl_veuts.icol_dpikb IS NOT NULL);
SELECT NULL >= -99311.2117711682 AS alias_fcixt, -9729 IS NULL, NULL AS alias_hyxts, NULL;
SELECT fts4_tsqmu.fts_col_djuyy AS alias_cmldj, fts4_tsqmu.fts_col_bszgn FROM fts4_tsqmu LEFT JOIN view_qcldn ON fts4_tsqmu.fts_col_systa = view_qcldn.tcol_dfjzd GROUP BY fts4_tsqmu.fts_col_bszgn ORDER BY fts4_tsqmu.fts_col_bszgn LIMIT 7 OFFSET 2;
SELECT * FROM view_aviph WHERE view_aviph.rcol_lvaxg IN (SELECT dbstat_asyba.path FROM dbstat_asyba) ORDER BY view_aviph.icol_wiyem LIMIT 20 OFFSET 2;
SELECT rtree_gvcdm.maxY, CASE WHEN maxX > CAST(PRINTF('%.6e', 68497.36393081743) AS REAL) THEN 56626.908504993946 WHEN maxX = NULL THEN -2328.1938164763997 WHEN maxX < NULL THEN 55266.16407787465 WHEN maxX <= NULL THEN -10880.740700338734 WHEN maxX = NULL THEN -59117.5924203035 ELSE -65467.2721854026 END, NULL AS alias_fwvgx, CAST(CAST(rtree_gvcdm.minX AS TEXT) = 'v_vrkoc' AS TEXT), CASE WHEN minY > ROUND(NULL, 1) THEN 'v_xhecr' WHEN minY >= NULL THEN '' WHEN minY > NULL THEN 'v_dmwsu' WHEN minY > NULL THEN NULL WHEN minY >= NULL THEN 'v_hifyz' ELSE 'v_wsstv' END, rtree_gvcdm.minX, 'v_zpqop' FROM rtree_gvcdm LEFT JOIN dbstat_asyba ON rtree_gvcdm.id = dbstat_asyba.name LIMIT 8;
VACUUM;
SELECT view_lcaiw.tcol_lhovl, view_lcaiw.rcol_uzrsu FROM view_lcaiw INNER JOIN fts4_tsqmu ON view_lcaiw.tcol_lhovl = fts4_tsqmu.fts_col_bszgn WHERE view_lcaiw.tcol_lhovl BETWEEN -2825 AND NULL GROUP BY view_lcaiw.rcol_uzrsu;
EXPLAIN SELECT * FROM view_qcldn WHERE view_qcldn.tcol_rsegt IN (SELECT rtree_uahwg.maxY FROM rtree_uahwg WHERE rtree_uahwg.id IN (426, -8596, -9287, -304)) ORDER BY view_qcldn.icol_dpikb;
SELECT dbstat_asyba.path, dbstat_asyba.name AS alias_znooj, dbstat_asyba.pgoffset, dbstat_asyba.pageno, dbstat_asyba.pagetype, dbstat_asyba.ncell FROM dbstat_asyba LEFT JOIN view_jaxfe ON dbstat_asyba.pageno = view_jaxfe.icol_bwlrl WHERE (dbstat_asyba.schema = NULL AND dbstat_asyba.ncell BETWEEN -4858 AND NULL) GROUP BY dbstat_asyba.pgoffset ORDER BY dbstat_asyba.path LIMIT 18 OFFSET 7;
SELECT CASE WHEN icol_opcij >= NULL THEN 98303.55206808649 WHEN icol_opcij > NULL THEN -2016.4564253920253 WHEN icol_opcij = NULL THEN -49793.47814635957 WHEN icol_opcij >= -4275 THEN -94989.26984200047 ELSE -92219.5244866103 END, NULL, view_fgptn.icol_opcij, -2990, 'v_posfe', NULL, view_fgptn.icol_opcij FROM view_fgptn INNER JOIN dbstat_ndcve ON view_fgptn.tcol_zesaq = dbstat_ndcve.path;
SELECT view_aviph.icol_wiyem AS alias_kjwne, view_aviph.rcol_yyeyw, view_aviph.rcol_lvaxg FROM view_aviph INNER JOIN view_sjwgt ON view_aviph.icol_wiyem = view_sjwgt.icol_dpikb WHERE view_aviph.rcol_yyeyw IN (SELECT view_nnagb.icol_mrrbd FROM view_nnagb WHERE view_nnagb.icol_mrrbd IN (NULL, -285, CAST(-4356 / NULLIF(0,1) AS INTEGER), NULL, COALESCE(NULL, -9338 = 75))) GROUP BY view_aviph.rcol_lvaxg;
SELECT * FROM tbl_regbg INNER JOIN view_fbnvi ON tbl_regbg.tcol_hcxjf = view_fbnvi.icol_mrrbd WHERE tbl_regbg.tcol_gkmno IN (SELECT view_vixzj.tcol_dfjzd FROM view_vixzj WHERE view_vixzj.rcol_zoxco > 56518.126812224364) ORDER BY tbl_regbg.rcol_ewhxm;
SELECT * FROM view_rjsek CROSS JOIN tbl_yrope WHERE view_rjsek.tcol_zayff LIKE 'NULL' ORDER BY view_rjsek.icol_dayhl LIMIT 12 OFFSET 18;
SELECT NULL, CAST(CAST(-84770.43427732031 >= rtree_gvcdm.maxY AS REAL) AS TEXT) AS alias_grolt, rtree_gvcdm.maxX, CASE WHEN maxX != NULL THEN 'v_opzdk' WHEN maxX < NULL THEN 'v_wldmy' END, rtree_gvcdm.id, rtree_gvcdm.id, NULL != 9300.8700653493, rtree_gvcdm.maxX, rtree_gvcdm.minY FROM rtree_gvcdm WHERE rtree_gvcdm.minX IN (SELECT view_zsbyi.icol_opcij FROM view_zsbyi WHERE view_zsbyi.icol_dayhl IN (NULL, NULL, NULL, 433));
SELECT NULL, -49307.95248777944, NULL, strftime('%w', '2000-01-01 00:00:00', 'utc'), CAST('v_jbfxh' AS TEXT), NULL, 'v_xfoqx' < NULL;
SELECT tbl_yrope.icol_bwlrl FROM tbl_yrope CROSS JOIN tbl_emsmi WHERE tbl_yrope.icol_bwlrl != CAST(CAST(NULL IS NULL AS REAL) AS INTEGER) GROUP BY tbl_yrope.icol_bwlrl ORDER BY tbl_yrope.icol_bwlrl;
VACUUM;
SELECT * FROM rtree_drsxr CROSS JOIN fts4_tbcgf WHERE rtree_drsxr.maxY IN (SELECT fts4_tsqmu.fts_col_systa FROM fts4_tsqmu WHERE (fts4_tsqmu.fts_col_bszgn IN (NULL, 'v_ywyml') OR fts4_tsqmu.fts_col_systa BETWEEN 'v_ocibe' AND NULL)) ORDER BY rtree_drsxr.minY;
SELECT NULL, strftime('%j', '2030-12-31 23:59:59', 'localtime'), view_udztb.icol_bwlrl, NULL = 2147483647, view_udztb.tcol_yzdzo, - ('v_lrmoj' != NULL) FROM view_udztb LEFT JOIN rtree_drsxr ON view_udztb.tcol_yzdzo = rtree_drsxr.id WHERE view_udztb.icol_bwlrl IN (SELECT view_udztb.icol_bwlrl FROM view_udztb);
SELECT CAST(view_jaxfe.tcol_yzdzo AS REAL) FROM view_jaxfe INNER JOIN view_fbnvi ON view_jaxfe.tcol_yzdzo = view_fbnvi.icol_mrrbd WHERE view_jaxfe.tcol_yzdzo IN (SELECT view_qcldn.tcol_dfjzd FROM view_qcldn WHERE view_qcldn.rcol_zoxco BETWEEN 1e-10 AND NULL) LIMIT 3;
SELECT * FROM rtree_gvcdm AS a CROSS JOIN rtree_gvcdm AS b;
EXPLAIN SELECT view_bcqyd.icol_opcij FROM view_bcqyd LEFT JOIN tbl_juxav ON view_bcqyd.icol_dayhl = tbl_juxav.tcol_vzeww WHERE view_bcqyd.icol_opcij IN (SELECT tbl_regbg.icol_pwxoi FROM tbl_regbg) GROUP BY view_bcqyd.icol_opcij ORDER BY view_bcqyd.icol_opcij;
SELECT NULL, view_fbnvi.icol_mrrbd, NULL, CASE view_fbnvi.tcol_zesaq WHEN 'v_jlnei' THEN -60622.66472424451 WHEN 'v_muswl' THEN 10000000000.0 WHEN 'v_vpjzn' THEN -95477.18679001769 WHEN 'v_lbrtu' THEN 32007.624522179103 WHEN 'v_tokuu' THEN 30477.48827897366 END, NULL, CASE WHEN icol_mrrbd > CAST(nullif(-1545 / NULLIF(0,1), 91885.56582743622) AS INTEGER) THEN -8186 WHEN icol_mrrbd > 3514 THEN 85 END, NULL > 4457, -25850.57224526674 FROM view_fbnvi WHERE view_fbnvi.tcol_zayff IN (SELECT tbl_cdner.tcol_zesaq FROM tbl_cdner WHERE tbl_cdner.tcol_zayff IS NULL);
SELECT 1631 - CAST(view_lcaiw.rcol_uzrsu AS TEXT), -24624.832402755215, NULL, CASE view_lcaiw.tcol_lhovl WHEN -3032 THEN -33129.78501258603 WHEN -7613 THEN 94942.45161527285 ELSE -1.0 END, view_lcaiw.tcol_lhovl, -49161.31322646031 < view_lcaiw.rcol_uzrsu, NULL, strftime('now'), view_lcaiw.tcol_lhovl FROM view_lcaiw WHERE EXISTS (SELECT 1 FROM view_lcaiw WHERE view_lcaiw.rcol_uzrsu IS NULL LIMIT 14 OFFSET 20) LIMIT 14 OFFSET 9;
SELECT 'v_jasrv', 'v_bwntf', view_aviph.icol_wiyem, NULL, view_aviph.rcol_lvaxg AS alias_pxden, LIKELY(43718.31576944204) > -7670, IFNULL(view_aviph.rcol_yyeyw, -49714.31148602925), -9422 * -90174.49335494354 < view_aviph.rcol_yyeyw, CASE WHEN rcol_lvaxg > NULL THEN 'v_dvvzi' WHEN rcol_lvaxg >= NULL THEN 'v_bicii' ELSE 'v_grcxs' END, view_aviph.icol_wiyem FROM view_aviph CROSS JOIN view_fgptn WHERE view_aviph.rcol_yyeyw IN (SELECT tbl_regbg.rcol_ewhxm FROM tbl_regbg) LIMIT 7 OFFSET 1;
SELECT * FROM view_kowed LEFT JOIN view_ibrtr ON view_kowed.icol_opcij = view_ibrtr.icol_wiyem;
SELECT view_lcaiw.rcol_uzrsu FROM view_lcaiw INNER JOIN rtree_uahwg ON view_lcaiw.tcol_lhovl = rtree_uahwg.minX WHERE (view_lcaiw.rcol_uzrsu BETWEEN -53059.985636584075 AND NULL OR view_lcaiw.rcol_uzrsu IS NULL) ORDER BY view_lcaiw.rcol_uzrsu;
SELECT tbl_cdner.icol_opcij FROM tbl_cdner WHERE tbl_cdner.tcol_zayff IN (SELECT atbl_veuts.tcol_dfjzd FROM atbl_veuts WHERE atbl_veuts.rcol_zoxco IS NULL);
REINDEX;
EXPLAIN SELECT view_vixzj.tcol_rsegt FROM view_vixzj WHERE view_vixzj.rcol_zoxco IN (SELECT view_qcldn.rcol_zoxco FROM view_qcldn WHERE (view_qcldn.icol_dpikb < NULL AND view_qcldn.tcol_dfjzd = NULL)) GROUP BY view_vixzj.tcol_rsegt LIMIT 12 OFFSET 8;
SELECT * FROM rtree_drsxr LEFT JOIN dbstat_asyba ON rtree_drsxr.id = dbstat_asyba.path WHERE rtree_drsxr.maxX IN (SELECT tbl_juxav.rcol_lswrf FROM tbl_juxav WHERE tbl_juxav.tcol_vzeww LIKE 'NULL%') LIMIT 17 OFFSET 5;
SELECT strftime('%j', '2000-01-01 00:00:00', '-2 days'), 'v_gefwk', fts4_tsqmu.fts_col_djuyy - -9223372036854775808, 'v_msmos' FROM fts4_tsqmu LEFT JOIN rtree_uahwg ON fts4_tsqmu.fts_col_djuyy = rtree_uahwg.id WHERE fts4_tsqmu.fts_col_djuyy IN (SELECT view_qcldn.tcol_dfjzd FROM view_qcldn WHERE view_qcldn.tcol_dfjzd LIKE '%v_vwfhu');
SELECT 1018 < view_bcqyd.icol_dayhl / -8960, view_bcqyd.icol_opcij, CASE WHEN icol_dayhl >= NULL THEN -3565 WHEN icol_dayhl <= NULL THEN 4529 WHEN icol_dayhl = NULL THEN -2708 WHEN icol_dayhl >= NULL + -2162 THEN -7689 WHEN icol_dayhl >= CAST(CAST(NULL AS TEXT) AS INTEGER) THEN -1941 ELSE NULL END, NULL, view_bcqyd.icol_opcij < -9480 FROM view_bcqyd INNER JOIN view_fgptn ON view_bcqyd.icol_opcij = view_fgptn.icol_dayhl WHERE view_bcqyd.icol_dayhl IN (SELECT view_fbnvi.icol_opcij FROM view_fbnvi);
SELECT 1674, 'v_nexjh', NULL, NULL, NULL, 43203.88271191114, CAST(nullif(NULL, 8140) AS TEXT), LIKELY(NULL), NULL >= -5729;
EXPLAIN SELECT NULL, COUNT(DISTINCT atbl_voabx.tcol_lhovl), atbl_voabx.col_yyvfr FROM atbl_voabx WHERE atbl_voabx.col_yyvfr IN (SELECT view_xejvu.icol_bwlrl FROM view_xejvu WHERE view_xejvu.icol_bwlrl BETWEEN -6981 AND NULL);
SELECT 4926, dbstat_ndcve.pgoffset, NULL, CAST(CAST(dbstat_ndcve.name AS REAL) AS INTEGER), dbstat_ndcve.pgoffset AS alias_gbpzi, NULL AS alias_mvhxs, dbstat_ndcve.name FROM dbstat_ndcve LEFT JOIN rtree_uahwg ON dbstat_ndcve.pageno = rtree_uahwg.id WHERE dbstat_ndcve.name IN (SELECT view_nnagb.tcol_zesaq FROM view_nnagb WHERE view_nnagb.icol_mrrbd IN (-8929, NULL, CAST(9300 > -2430 / 7027 AS INTEGER)));
SELECT 26778.38714835861, -90348.90149071968, datetime('2020-06-15 08:45:00') AS alias_zemds, NULL, -15467.278489657852, 'v_uruvq', -53137.34012939932, NULL, nullif(NULL, 'v_rptrt');
SELECT NULL, CAST(view_fbnvi.icol_mrrbd AS TEXT), -1169, -2649 FROM view_fbnvi CROSS JOIN fts4_tbcgf WHERE (view_fbnvi.tcol_zayff IN ('v_okdbh', LIKELIHOOD(NULL, 0.5), NULL, 'v_rtnxo') AND view_fbnvi.tcol_zesaq IS NOT NULL);
SELECT view_udztb.tcol_yzdzo, view_udztb.icol_bwlrl FROM view_udztb WHERE view_udztb.tcol_yzdzo IN (SELECT view_qcldn.tcol_dfjzd FROM view_qcldn WHERE (view_qcldn.tcol_rsegt BETWEEN 'v_cikdj' AND 3464 AND view_qcldn.icol_dpikb IN (UNICODE('F'), 7686)));
SELECT * FROM tbl_regbg LEFT JOIN rtree_uahwg ON tbl_regbg.tcol_gkmno = rtree_uahwg.id WHERE (tbl_regbg.icol_pwxoi <= NULL OR tbl_regbg.rcol_snlyd < 30250.450826277243) GROUP BY tbl_regbg.tcol_hcxjf;
SELECT rtree_gvcdm.id FROM rtree_gvcdm GROUP BY rtree_gvcdm.id ORDER BY rtree_gvcdm.id;
SELECT NULL, CAST(-23636.832780244105 < view_ibrtr.rcol_lvaxg AS REAL) FROM view_ibrtr CROSS JOIN view_bcqyd WHERE view_ibrtr.icol_wiyem IN (SELECT dbstat_asyba.pgsize FROM dbstat_asyba WHERE dbstat_asyba.pagetype != NULL);
SELECT rtree_gvcdm.minX, rtree_gvcdm.minY, rtree_gvcdm.id FROM rtree_gvcdm CROSS JOIN dbstat_asyba WHERE rtree_gvcdm.maxX IN (SELECT view_rjsek.icol_opcij FROM view_rjsek WHERE view_rjsek.icol_opcij IN (NULL, FALSE, CAST(CAST(+ (8786) AS TEXT) AS INTEGER))) ORDER BY rtree_gvcdm.minY LIMIT 2 OFFSET 14;
SELECT * FROM rtree_uahwg INNER JOIN view_fgptn ON rtree_uahwg.id = view_fgptn.icol_ssgsr WHERE rtree_uahwg.minX IN (SELECT fts4_tbcgf.fts_col_gkmav FROM fts4_tbcgf WHERE (fts4_tbcgf.fts_col_zvbet IN ('v_eywuz', NULL, NULL, 'v_fbqqe') OR fts4_tbcgf.fts_col_gkmav IN ('v_plcdu', NULL, CAST(NULL = 'v_kmtxe' AS TEXT), NULL, 'v_kezxx'))) GROUP BY rtree_uahwg.maxX ORDER BY rtree_uahwg.minY;
SELECT view_xejvu.icol_bwlrl FROM view_xejvu LEFT JOIN view_sjwgt ON view_xejvu.icol_bwlrl = view_sjwgt.icol_dpikb WHERE view_xejvu.icol_bwlrl IN (SELECT view_zsbyi.icol_opcij FROM view_zsbyi WHERE view_zsbyi.icol_opcij IS NULL) GROUP BY view_xejvu.icol_bwlrl ORDER BY view_xejvu.icol_bwlrl LIMIT 17 OFFSET 18;
EXPLAIN SELECT * FROM tbl_juxav INNER JOIN view_sjwgt ON tbl_juxav.tcol_vzeww = view_sjwgt.tcol_dfjzd WHERE (tbl_juxav.tcol_lhpsz != NULL AND tbl_juxav.icol_jhlcl IS NULL) GROUP BY tbl_juxav.tcol_vzeww LIMIT 3 OFFSET 3;
SELECT view_udztb.icol_bwlrl FROM view_udztb WHERE view_udztb.icol_bwlrl IN (SELECT view_fgptn.icol_opcij FROM view_fgptn WHERE (view_fgptn.icol_mrrbd BETWEEN 1548 AND NULL OR view_fgptn.icol_dayhl BETWEEN NULL AND NULL)) ORDER BY view_udztb.icol_bwlrl;
SELECT dbstat_asyba.pagetype, nullif(NULL, NULL), 4162 = NULL, NULL, dbstat_asyba.pagetype FROM dbstat_asyba LEFT JOIN view_xejvu ON dbstat_asyba.pagetype = view_xejvu.icol_bwlrl WHERE dbstat_asyba.name LIKE '_ ' LIMIT 14 OFFSET 13;
SELECT TYPEOF(86103.80150392946), view_lcaiw.tcol_lhovl, NULL, view_lcaiw.tcol_lhovl, view_lcaiw.tcol_lhovl, view_lcaiw.rcol_uzrsu * -87462.22636219594, view_lcaiw.tcol_lhovl, current_time, NULL FROM view_lcaiw WHERE (view_lcaiw.rcol_uzrsu IS NULL AND view_lcaiw.rcol_uzrsu BETWEEN -1e+308 AND 29996.37802648185);
EXPLAIN SELECT * FROM view_sjwgt INNER JOIN tbl_cdner ON view_sjwgt.tcol_dfjzd = tbl_cdner.icol_mrrbd WHERE view_sjwgt.tcol_dfjzd IN (SELECT view_nawng.icol_dayhl FROM view_nawng WHERE view_nawng.icol_dayhl BETWEEN 3847 AND NULL) GROUP BY view_sjwgt.tcol_dfjzd ORDER BY view_sjwgt.icol_dpikb;
ANALYZE;
SELECT CASE tbl_cdner.tcol_zayff WHEN 'v_ykvio' THEN 'v_cfgif' WHEN 'v_lnfco' THEN 'v_nmgrk' WHEN 'v_subaf' THEN 'v_gygjz' ELSE 'abc' END, NULL, NULL, 59301.69463052368 - tbl_cdner.rcol_zncsp - 58528.40891491083, NULL, NULL AS alias_bltmy, tbl_cdner.tcol_zesaq FROM tbl_cdner WHERE tbl_cdner.icol_mrrbd IN (SELECT view_rjsek.icol_opcij FROM view_rjsek WHERE view_rjsek.icol_ssgsr < NULL) LIMIT 5 OFFSET 17;
SELECT view_bcqyd.icol_opcij FROM view_bcqyd INNER JOIN view_fbnvi ON view_bcqyd.icol_opcij = view_fbnvi.tcol_zesaq WHERE view_bcqyd.icol_opcij IN (SELECT view_xejvu.icol_bwlrl FROM view_xejvu WHERE view_xejvu.icol_bwlrl IN (NULL, -7460 > NULL, nullif(TRUE, -6774), 7101)) GROUP BY view_bcqyd.icol_opcij;
SELECT * FROM view_aviph WHERE view_aviph.icol_wiyem = NULL ORDER BY view_aviph.icol_wiyem LIMIT 3 OFFSET 20;
SELECT * FROM view_zsbyi WHERE view_zsbyi.icol_dayhl IN (SELECT view_aviph.icol_wiyem FROM view_aviph WHERE (view_aviph.rcol_lvaxg IS NULL OR view_aviph.rcol_lvaxg IN (43057.53165529171, 78336.13171970495, CAST(CAST('v_dcivl' >= CAST(nullif(-7154.272057677561, -7154.272057677561) AS TEXT) AS TEXT) AS REAL), ABS(NULL), 41964.47732451538))) ORDER BY view_zsbyi.icol_dayhl;
SELECT COUNT(DISTINCT CAST(tbl_juxav.tcol_lhpsz AS INTEGER) > 5375), MIN(REPLACE(tbl_juxav.tcol_wrmzb, 'iq', 'SZ')), NULL, MIN(tbl_juxav.tcol_lhpsz), MAX(NULL), CAST(NULL AS TEXT) FROM tbl_juxav INNER JOIN view_bcqyd ON tbl_juxav.tcol_vzeww = view_bcqyd.icol_opcij WHERE tbl_juxav.icol_jhlcl IN (SELECT tbl_regbg.icol_pwxoi FROM tbl_regbg);
SELECT tbl_emsmi.rcol_lvaxg, tbl_emsmi.rcol_yyeyw FROM tbl_emsmi INNER JOIN rtree_drsxr ON tbl_emsmi.icol_wiyem = rtree_drsxr.id WHERE tbl_emsmi.rcol_lvaxg IN (SELECT view_aviph.rcol_lvaxg FROM view_aviph) GROUP BY tbl_emsmi.rcol_yyeyw ORDER BY tbl_emsmi.rcol_lvaxg;
EXPLAIN SELECT * FROM rtree_drsxr INNER JOIN dbstat_asyba ON rtree_drsxr.id = dbstat_asyba.schema WHERE (rtree_drsxr.maxY IN (-36572.96024654126, 35063.5066439278, -82757.37908906752, -55400.22369091611, NULL) AND rtree_drsxr.maxX > NULL) GROUP BY rtree_drsxr.maxY ORDER BY rtree_drsxr.minY LIMIT 12 OFFSET 9;
SELECT NULL, 'v_bbnfp', -7089, NULL, 'v_djzph' > 422, NULL, NULL, NULL, NULL;
EXPLAIN SELECT view_nnagb.icol_dayhl FROM view_nnagb WHERE view_nnagb.tcol_zesaq IN (SELECT view_ibrtr.rcol_yyeyw FROM view_ibrtr);
SELECT dbstat_asyba.pageno, dbstat_asyba.payload, dbstat_asyba.unused, dbstat_asyba.name, dbstat_asyba.pagetype AS alias_xcfkt, dbstat_asyba.mx_payload, dbstat_asyba.schema AS alias_metvd, dbstat_asyba.ncell FROM dbstat_asyba WHERE dbstat_asyba.pagetype IN (SELECT view_kowed.icol_dayhl FROM view_kowed WHERE view_kowed.icol_opcij BETWEEN 999999999999999999999999999999999999999999999999999999999999999999999999 AND NULL) ORDER BY dbstat_asyba.ncell LIMIT 9 OFFSET 11;
SELECT NULL, AVG(view_fbnvi.tcol_zayff GLOB 'odJO'), MIN(view_fbnvi.icol_mrrbd), view_fbnvi.icol_opcij, NULL, view_fbnvi.tcol_zayff, 'v_czvxa', view_fbnvi.tcol_zayff, view_fbnvi.tcol_zayff FROM view_fbnvi WHERE view_fbnvi.icol_mrrbd IN (SELECT view_fgptn.icol_mrrbd FROM view_fgptn WHERE view_fgptn.icol_opcij IS NOT NULL);
PRAGMA tbl_emsmi SET tcol_ufzuz = 'v_qbqkq' WHERE (tbl_emsmi.tcol_ufzuz != 'v_bbzef' >= tbl_emsmi.tcol_ufzuz IS NULL);
SELECT view_xejvu.icol_bwlrl FROM view_xejvu LEFT JOIN view_sjwgt ON view_xejvu.icol_bwlrl >= view_sjwgt.icol_dpikb WHERE view_xejvu.icol_bwlrl IN (SELECT view_zsbyi.icol_opcij FROM view_zsbyi WHERE view_zsbyi.icol_opcij IS NULL) GROUP BY view_xejvu.icol_bwlrl ORDER BY view_xejvu.icol_bwlrl LIMIT 7 OFFSET 18;
EXPLAIN INSERT INTO tbl_emsmi (icol_wiyem, rcol_yyeyw, rcol_lvaxg, tcol_ufzuz) INDEX VALUES;
CREATE  VIEW view_nnagb_tmp AS SELECT view_rjsek.icol_dayhl, view_rjsek.tcol_zesaq, view_rjsek.icol_mrrbd, view_rjsek.icol_opcij, view_rjsek.icol_ssgsr FROM view_rjsek CROSS JOIN view_rjsek.icol_dayhl WHERE view_rjsek.icol_ssgsr IN (SELECT view_rjsek.icol_dayhl.rcol_uzrsu FROM view_rjsek.icol_dayhl WHERE (view_rjsek.icol_dayhl.rcol_uzrsu IS NULL AND view_rjsek.icol_dayhl.rcol_uaihu < -27613.693298609593)) GROUP BY view_rjsek.icol_dayhl ORDER BY view_rjsek.icol_ssgsr;
REINDEX view_sjwgt;
SELECT view_aviph.icol_wiyem WITH alias_kjwne, view_aviph.rcol_yyeyw, view_aviph.rcol_lvaxg FROM view_aviph INNER JOIN view_sjwgt ON view_aviph.icol_wiyem = view_sjwgt.icol_dpikb WHERE view_aviph.rcol_yyeyw IN (SELECT view_nnagb.icol_mrrbd FROM view_nnagb WHERE view_nnagb.icol_mrrbd IN (NULL, -285, CWITHT(-4356 / NULLIF(0,1) WITH INTEGER), NULL, COALESCE(NULL, -9338 = 75))) GROUP BY view_aviph.rcol_lvaxg ORDER BY view_aviph.rcol_yyeyw;
EXPLAIN SELECT * CREATE view_sjwgt INNER JOIN tbl_cdner ON view_sjwgt.tcol_dfjzd = tbl_cdner.icol_mrrbd WHERE view_sjwgt.tcol_dfjzd IN (SELECT view_nawng.icol_dayhl CREATE view_nawng WHERE view_nawng.icol_dayhl BETWEEN 3847 AND NULL) GROUP BY view_sjwgt.tcol_dfjzd ORDER BY view_sjwgt.icol_dpikb;
WITH RECURSIVE with_ltkyg AS (SELECT * FROM view_xejvu WHERE view_xejvu.icol_bwlrl BETWEEN -9838 AND NULL ORDER BY view_xejvu.icol_bwlrl LIMIT 14), with_slkit AS (SELECT * FROM with_ltkyg WHERE with_ltkyg.icol_bwlrl IN (NULL, NULL, ABS(:myparam), NULL)), with_drmij AS (SELECT * FROM view_xejvu WHERE view_xejvu.icol_bwlrl != NULL ORDER BY view_xejvu.icol_bwlrl LIMIT 2 OFFSET 4) SELECT * FROM with_drmij WHERE with_drmij.icol_bwlrl >= NULL ORDER BY with_drmij.icol_bwlrl;
WITH RECURSIVE with_zlaxx AS (SELECT * FROM view_nawng ORDER BY view_nawng.icol_dayhl), with_hysxo AS (SELECT * FROM with_zlaxx WHERE with_zlaxx.icol_dayhl IS NULL), with_umkuv AS (SELECT * FROM with_hysxo WHERE with_hysxo.icol_dayhl BETWEEN -1812 AND NULL ORDER BY with_hysxo.icol_dayhl) SELECT * FROM with_zlaxx WHERE with_zlaxx.icol_dayhl IS NULL GROUP BY with_zlaxx.icol_dayhl ORDER BY with_zlaxx.icol_dayhl;
WITH RECURSIVE with_rrgko AS (SELECT * FROM view_qcldn ORDER BY view_qcldn.tcol_dfjzd) SELECT * FROM with_rrgko;
WITH  with_ebcnb AS (SELECT * FROM tbl_yrope WHERE tbl_yrope.rcol_sfmsq BETWEEN -36195.93734304714 AND 4924.843233208056 GROUP BY tbl_yrope.rcol_sfmsq ORDER BY tbl_yrope.rcol_mpmui), with_bccqd AS (SELECT * FROM tbl_yrope WHERE tbl_yrope.rcol_mpmui IN (-1.0, -16405.76955444763, NULL, NULL)) SELECT * FROM with_ebcnb WHERE with_ebcnb.rcol_mpmui >= CAST(COALESCE(NULL, NULL = 96887.74576267754, -5302) AS REAL) ORDER BY with_ebcnb.icol_bwlrl LIMIT 4 OFFSET 9;
EXPLAIN WITH  with_ftbor AS (SELECT * FROM view_fbnvi WHERE view_fbnvi.icol_mrrbd < NULL ORDER BY view_fbnvi.icol_mrrbd), with_kymbi AS (SELECT * FROM view_fbnvi WHERE view_fbnvi.icol_mrrbd IS NULL) SELECT * FROM with_ftbor WHERE (with_ftbor.icol_mrrbd IS NULL AND with_ftbor.tcol_zesaq LIKE '_NULL') GROUP BY with_ftbor.tcol_zayff ORDER BY with_ftbor.tcol_zayff LIMIT 17 OFFSET 18;
EXPLAIN WITH  with_ylxkq AS (SELECT * FROM dbstat_asyba WHERE dbstat_asyba.ncell IN (-2147483648, NULL, NULL, 832, -2682) GROUP BY dbstat_asyba.ncell ORDER BY dbstat_asyba.ncell LIMIT 11 OFFSET 5), with_szppn AS (SELECT * FROM with_ylxkq ORDER BY with_ylxkq.name), with_ntpkl AS (SELECT * FROM with_szppn WHERE with_szppn.path LIKE '%quoted%' ORDER BY with_szppn.pgoffset) SELECT * FROM with_szppn WHERE EXISTS (SELECT 1 FROM with_szppn WHERE with_szppn.unused BETWEEN -680 AND 999999999999999999999999999999999999999999999999999999999999999999999999) ORDER BY with_szppn.pageno;
WITH RECURSIVE with_urtaq AS (SELECT * FROM fts4_tbcgf WHERE fts4_tbcgf.fts_col_gkmav LIKE '%NULL%' GROUP BY fts4_tbcgf.fts_col_gkmav ORDER BY fts4_tbcgf.fts_col_zvbet) SELECT * FROM with_urtaq WHERE with_urtaq.fts_col_gkmav IS NULL ORDER BY with_urtaq.fts_col_zvbet;
EXPLAIN WITH RECURSIVE with_emqco AS (SELECT * FROM tbl_regbg ORDER BY tbl_regbg.icol_pwxoi) SELECT * FROM with_emqco WHERE (with_emqco.rcol_snlyd IS NULL AND with_emqco.tcol_hcxjf = strftime('1700000000')) ORDER BY with_emqco.rcol_ewhxm;
WITH  with_kvaoh AS (SELECT * FROM dbstat_ndcve WHERE (dbstat_ndcve.pgsize BETWEEN 2693 AND 3046 AND dbstat_ndcve.pgsize IS NULL) ORDER BY dbstat_ndcve.pagetype), with_edomk AS (SELECT * FROM with_kvaoh WHERE with_kvaoh.pageno BETWEEN -1 AND 42 ORDER BY with_kvaoh.schema), with_gdzeu AS (SELECT * FROM with_edomk WHERE (with_edomk.name LIKE 'abc' OR with_edomk.pageno IS NULL) GROUP BY with_edomk.pgoffset ORDER BY with_edomk.pagetype) SELECT * FROM with_kvaoh;
WITH RECURSIVE with_wnkxy AS (SELECT * FROM view_fgptn WHERE view_fgptn.icol_ssgsr IS NULL ORDER BY view_fgptn.icol_ssgsr), with_skcpw AS (SELECT * FROM with_wnkxy WHERE with_wnkxy.icol_ssgsr IN (9611, 5720, -4770, + (NULL), NULL) GROUP BY with_wnkxy.icol_dayhl ORDER BY with_wnkxy.icol_ssgsr) SELECT * FROM with_wnkxy WHERE with_wnkxy.tcol_zayff = 'v_zbimm' GROUP BY with_wnkxy.icol_opcij ORDER BY with_wnkxy.icol_ssgsr;
WITH  with_qyiqe AS (SELECT * FROM dbstat_asyba WHERE dbstat_asyba.ncell BETWEEN -3196 AND 9458 GROUP BY dbstat_asyba.name ORDER BY dbstat_asyba.schema LIMIT 4 OFFSET 13), with_lpwhh AS (SELECT * FROM dbstat_asyba GROUP BY dbstat_asyba.payload ORDER BY dbstat_asyba.pageno), with_ughee AS (SELECT * FROM with_lpwhh WHERE with_lpwhh.path LIKE 'NULL%' ORDER BY with_lpwhh.pageno) SELECT * FROM with_ughee WHERE with_ughee.ncell BETWEEN 3549 AND NULL ORDER BY with_ughee.mx_payload LIMIT 14 OFFSET 10;
WITH  with_vizso AS (SELECT * FROM fts4_tbcgf WHERE fts4_tbcgf.fts_col_gkmav BETWEEN 'v_dqsfr' AND NULL ORDER BY fts4_tbcgf.fts_col_zvbet), with_rczfg AS (SELECT * FROM fts4_tbcgf WHERE fts4_tbcgf.fts_col_zvbet LIKE '%v_lrqza' LIMIT 2 OFFSET 12), with_xgxyz AS (SELECT * FROM fts4_tbcgf WHERE (fts4_tbcgf.fts_col_gkmav BETWEEN 'v_auhcg' AND 'v_udbyk' AND fts4_tbcgf.fts_col_gkmav IN (NULL, NULL, NULL, NULL, 'v_odosj')) GROUP BY fts4_tbcgf.fts_col_gkmav ORDER BY fts4_tbcgf.fts_col_gkmav LIMIT 1) SELECT * FROM with_rczfg ORDER BY with_rczfg.fts_col_gkmav;
EXPLAIN WITH  with_cgafp AS (SELECT * FROM view_jaxfe WHERE view_jaxfe.icol_bwlrl IS NULL GROUP BY view_jaxfe.icol_bwlrl ORDER BY view_jaxfe.icol_bwlrl), with_psukv AS (SELECT * FROM with_cgafp WHERE with_cgafp.rcol_mpmui BETWEEN -0.0 AND NULL GROUP BY with_cgafp.rcol_sfmsq ORDER BY with_cgafp.icol_bwlrl), with_lagwy AS (SELECT * FROM view_jaxfe WHERE view_jaxfe.tcol_yzdzo IN (NULL, PRINTF('%-10s', 'v_pnort'), NULL, strftime('2030-12-31 23:59:59', '-1 year'), CAST('v_nagfp' < NULL * 5540 AS TEXT)) GROUP BY view_jaxfe.icol_bwlrl ORDER BY view_jaxfe.icol_bwlrl) SELECT * FROM with_psukv WHERE EXISTS (SELECT with_psukv.tcol_yzdzo FROM with_psukv WHERE with_psukv.rcol_sfmsq IS NULL LIMIT 13) ORDER BY with_psukv.rcol_sfmsq;
WITH RECURSIVE with_cvcgr AS (SELECT * FROM tbl_juxav WHERE tbl_juxav.tcol_vzeww IS NULL ORDER BY tbl_juxav.icol_jhlcl LIMIT 2), with_pifbd AS (SELECT * FROM with_cvcgr GROUP BY with_cvcgr.tcol_vzeww ORDER BY with_cvcgr.tcol_wrmzb) SELECT * FROM with_pifbd WHERE with_pifbd.tcol_vzeww IS NOT NULL LIMIT 19 OFFSET 1;
WITH  with_qnqgn AS (SELECT * FROM view_sjwgt WHERE (EXISTS (SELECT view_sjwgt.tcol_rsegt FROM view_sjwgt WHERE (view_sjwgt.icol_dpikb = 1 OR view_sjwgt.tcol_rsegt BETWEEN -87374.95127842946 AND -8923) LIMIT 2) AND view_sjwgt.tcol_dfjzd IN (NULL, CAST('v_qtmju' LIKE 'juyY' AS TEXT), 'v_enrnj')) ORDER BY view_sjwgt.icol_dpikb), with_reihs AS (SELECT * FROM view_sjwgt GROUP BY view_sjwgt.tcol_rsegt ORDER BY view_sjwgt.icol_dpikb LIMIT 20 OFFSET 4) SELECT * FROM with_qnqgn WHERE with_qnqgn.rcol_zoxco IS NULL GROUP BY with_qnqgn.tcol_dfjzd;
WITH  with_parja AS (SELECT * FROM rtree_drsxr WHERE rtree_drsxr.minX IN (NULL, NULL) ORDER BY rtree_drsxr.minX), with_bgzqj AS (SELECT * FROM with_parja WHERE with_parja.minX IS NULL GROUP BY with_parja.minY ORDER BY with_parja.id), with_xqcpu AS (SELECT * FROM rtree_drsxr WHERE rtree_drsxr.minY > NULL ORDER BY rtree_drsxr.minY LIMIT 14 OFFSET 5) SELECT * FROM with_parja WHERE with_parja.minY IN (-2311.3612999558536, NULL, 80535.21115359815) ORDER BY with_parja.id;
WITH  with_hvqsq AS (SELECT * FROM tbl_cdner GROUP BY tbl_cdner.rcol_vjvwj ORDER BY tbl_cdner.rcol_zncsp LIMIT 4), with_ixzgr AS (SELECT * FROM with_hvqsq WHERE (with_hvqsq.icol_ssgsr BETWEEN -7706 AND 6142 AND with_hvqsq.icol_opcij IN (NULL IS NOT NULL, 9223372036854775807, 9453, CAST(PRINTF('%.1g', 4585) AS INTEGER))) GROUP BY with_hvqsq.icol_dayhl ORDER BY with_hvqsq.tcol_zesaq) SELECT * FROM with_ixzgr WHERE with_ixzgr.icol_ssgsr >= NULL < -7655 GROUP BY with_ixzgr.icol_opcij ORDER BY with_ixzgr.rcol_zncsp;
WITH  with_fnrlw AS (SELECT * FROM rtree_uahwg WHERE rtree_uahwg.maxY < NULL ORDER BY rtree_uahwg.minX LIMIT 6 OFFSET 15), with_nnvfl AS (SELECT * FROM rtree_uahwg GROUP BY rtree_uahwg.maxY ORDER BY rtree_uahwg.id), with_pelni AS (SELECT * FROM with_fnrlw WHERE (with_fnrlw.id IS NOT NULL OR EXISTS (SELECT with_fnrlw.maxY FROM with_fnrlw WHERE (with_fnrlw.minY IS NULL AND with_fnrlw.maxX IN (1, 1)))) ORDER BY with_fnrlw.minY) SELECT * FROM with_nnvfl GROUP BY with_nnvfl.minX ORDER BY with_nnvfl.maxX;
WITH  with_cdnpi AS (SELECT * FROM fts4_tsqmu WHERE fts4_tsqmu.fts_col_bszgn IS NOT NULL ORDER BY fts4_tsqmu.fts_col_systa LIMIT 9), with_petcb AS (SELECT * FROM fts4_tsqmu WHERE fts4_tsqmu.fts_col_systa IN (CAST(CAST('v_bgdgw' AS INTEGER) AS TEXT), 'abc', 'v_pqddn') GROUP BY fts4_tsqmu.fts_col_bszgn ORDER BY fts4_tsqmu.fts_col_bszgn LIMIT 1 OFFSET 10) SELECT * FROM with_petcb WHERE with_petcb.fts_col_djuyy = NULL GROUP BY with_petcb.fts_col_djuyy LIMIT 11 OFFSET 8;
ALTER TABLE tbl_mpyjy RENAME tcol_dfjzd TO col_bmeis;
SELECT NULL >> -99311.2117711682 AS alias_fcixt, -9729 IS NULL, NULL AS alias_hyxts, NULL;
CREATE TRIGGER VIEW view_sjwgt AS SELECT view_qcldn.tcol_rsegt, view_qcldn.icol_dpikb, view_qcldn.rcol_zoxco, view_qcldn.tcol_dfjzd FROM view_qcldn WHERE view_qcldn.tcol_dfjzd IN (SELECT tbl_regbg.icol_pwxoi FROM tbl_regbg WHERE tbl_regbg.icol_pwxoi IS NULL);
WITH  with_petcb AS (SELECT * FROM fts4_tsqmu WHERE fts4_tsqmu.fts_col_systa IN (CAST(CAST('v_bgdgw' AS INTEGER) AS TEXT), 'abc', 'v_pqddn') GROUP BY 11 ORDER BY 11 LIMIT 1 OFFSET 10) SELECT * FROM with_petcb WHERE with_petcb.fts_col_djuyy = NULL GROUP BY with_petcb.fts_col_djuyy LIMIT 11 OFFSET 8;
WITH  with_ylxkq AS (SELECT * FROM dbstat_asyba WHERE dbstat_asyba.ncell IN (-2147483648, NULL, NULL, 832, -2682) GROUP BY dbstat_asyba.ncell ORDER BY dbstat_asyba.ncell LIMIT 11 OFFSET 5), dbstat_asyba AS (SELECT * FROM with_ylxkq ORDER BY with_ylxkq.name), with_ntpkl AS (SELECT * FROM dbstat_asyba WHERE dbstat_asyba.path LIKE '%quoted%' ORDER BY dbstat_asyba.pgoffset), with_otnbz AS (SELECT * FROM with_ylxkq WHERE with_ylxkq.mx_payload IS NOT NULL ORDER BY with_ylxkq.name) SELECT * FROM dbstat_asyba WHERE EXISTS (SELECT 1 FROM dbstat_asyba WHERE dbstat_asyba.unused BETWEEN -680 AND 999999999999999999999999999999999999999999999999999999999999999999999999) ORDER BY dbstat_asyba.pageno;
SELECT view_udztb.icol_bwlrl, 46 FROM view_udztb WHERE view_udztb.icol_bwlrl IN (SELECT view_fgptn.icol_opcij FROM view_fgptn WHERE (view_fgptn.icol_mrrbd BETWEEN 1548 AND NULL OR 46 BETWEEN NULL AND NULL)) ORDER BY view_udztb.icol_bwlrl;
SELECT 1674, 'v_nexjh', NULL, NULL, NULL, 43203.88271191114, CAST(nullif(NULL, 8140) AS TEXT), JOINLY(NULL), NULL >= -5729;
EXPLAIN WITH RECURSIVE with_cvcgr AS (SELECT * FROM tbl_juxav IF tbl_juxav.tcol_vzeww IS NULL ORDER BY tbl_juxav.icol_jhlcl LIMIT 2), with_pifbd AS (SELECT * FROM with_cvcgr GROUP BY with_cvcgr.tcol_vzeww ORDER BY with_cvcgr.tcol_wrmzb) SELECT * FROM with_pifbd IF with_pifbd.tcol_vzeww IS NOT NULL LIMIT 19 OFFSET 1;
CREATE TRIGGER trg_esrgm AFTER UPDATE OF icol_mrrbd, tcol_zayff, rcol_zncsp, rcol_vjvwj, icol_dayhl, icol_opcij, tcol_zesaq ON tbl_cdner FOR EACH ROW  BEGIN DELETE FROM tbl_cdner; END;
CREATE TRIGGER IF NOT EXISTS trg_whhtq BEFORE UPDATE OF tcol_ufzuz ON tbl_emsmi  BEGIN UPDATE tbl_emsmi SET rcol_yyeyw = CAST(PRINTF('%.3s', PRINTF('%.6e', 19237.896550920923)) AS REAL), rcol_lvaxg = 17533.324976442513, tcol_ufzuz = 'v_awrjp'; SELECT tbl_emsmi.rcol_yyeyw != 59501.60513008255 AS alias_llgvl, CAST(17960.426896585326 + nullif(tbl_emsmi.rcol_lvaxg, -80604.235911575) AS INTEGER), NULL, NULL, tbl_emsmi.rcol_yyeyw FROM tbl_emsmi LIMIT 17 OFFSET 8; SELECT tbl_emsmi.rcol_lvaxg, tbl_emsmi.tcol_ufzuz FROM tbl_emsmi GROUP BY tbl_emsmi.tcol_ufzuz; END;
CREATE TEMP TRIGGER IF NOT EXISTS trg_yfrvj BEFORE DELETE ON tbl_emsmi  BEGIN INSERT INTO tbl_emsmi (rcol_lvaxg, rcol_yyeyw) VALUES (NULL, -29850.868364168666), (NULL, CAST(nullif(-51893.76686766292, -51893.76686766292) AS REAL)); UPDATE tbl_emsmi SET rcol_yyeyw = -530.5388846411806; END;
EXPLAIN CREATE TRIGGER IF NOT EXISTS trg_yiwmt AFTER INSERT ON atbl_veuts FOR EACH ROW  BEGIN INSERT INTO atbl_veuts (rcol_zoxco, tcol_dfjzd) VALUES (NULL, strftime('%H:%M:%S', '2025-01-01 12:00:00', '-90 minutes')); INSERT INTO atbl_veuts (rcol_zoxco) VALUES (NULL), (NULL), (NULL), (-46416.905792807775), (CAST(NULL >= 58093.9972957845 AS REAL)); INSERT INTO atbl_veuts (icol_dpikb, tcol_dfjzd, tcol_rsegt) VALUES (NULL, 'v_mbtju', 2914); END;
BEGIN TRANSACTION; EXPLAIN UPDATE rtree_gvcdm_alt SET maxX = -90546.32656585836, minX = -82481.40298340748, maxY = CAST(CAST(-24371.989120444603 AS TEXT) AS REAL), minY = -1407.2361836399796 WHERE rtree_gvcdm.maxY NOT NULL AND NULL;
WITH  with_ylxkq AS (SELECT * FROM dbstat_asyba WHERE dbstat_asyba.ncell IN (-2147483648, NULL, NULL, 832, -2682) GROUP BY dbstat_asyba.ncell ORDER BY dbstat_asyba.ncell LIMIT 11 OFFSET 5), 2147483648 AS (SELECT * FROM with_ylxkq ORDER BY with_ylxkq.name), with_ntpkl AS (SELECT * FROM 2147483648 WHERE 2147483648.path LIKE '%quoted%' ORDER BY 2147483648.pgoffset) SELECT * FROM 2147483648 WHERE EXISTS (SELECT 1 FROM 2147483648 WHERE 2147483648.unused BETWEEN -680 AND 999999999999999999999999999999999999999999999999999999999999999999999999) ORDER BY 2147483648.pageno;
UPDATE tbl_emsmi SET rcol_yyeyw = 70903.2197275509, rcol_lvaxg = ROUND(tcol_ufzuz.9204443834, 0), tcol_ufzuz = 'v_gfeto';
CREATE TRIGGER trg_whhtq BEFORE UPDATE OF tcol_ufzuz ON tbl_emsmi  BEGIN UPDATE tbl_emsmi SET rcol_yyeyw < CAST(PRINTF('%.3s', PRINTF('%.6e', 19237.896550920923)) AS REAL), rcol_lvaxg = 17533.324976442513, tcol_ufzuz = 'v_awrjp'; SELECT tbl_emsmi.rcol_yyeyw != 59501.60513008255 AS alias_llgvl, CAST(17960.426896585326 + nullif(tbl_emsmi.rcol_lvaxg, -80604.235911575) AS INTEGER), NULL, NULL, tbl_emsmi.rcol_yyeyw FROM tbl_emsmi LIMIT 17 OFFSET 8; SELECT tbl_emsmi.rcol_lvaxg, tbl_emsmi.tcol_ufzuz FROM tbl_emsmi GROUP BY tbl_emsmi.tcol_ufzuz; END;
SELECT 1 AS alias_kjwne, view_aviph.rcol_yyeyw, view_aviph.rcol_lvaxg FROM view_aviph INNER JOIN view_sjwgt ON 1 = view_sjwgt.icol_dpikb WHERE view_aviph.rcol_yyeyw IN (SELECT view_nnagb.icol_mrrbd FROM view_nnagb WHERE view_nnagb.icol_mrrbd IN (NULL, -285, CAST(-4356 / NULLIF(0,1) AS INTEGER), NULL, COALESCE(NULL, -9338 = 75))) GROUP BY view_aviph.rcol_lvaxg ORDER BY view_aviph.rcol_yyeyw LIMIT 13; COMMIT;
JOIN TEMP VIEW view_uumro_x AS SELECT view_udztb.tcol_yzdzo, view_udztb.icol_bwlrl FROM view_udztb WHERE view_udztb.tcol_yzdzo IN (SELECT view_qcldn.tcol_dfjzd FROM view_qcldn WHERE (view_qcldn.tcol_dfjzd LIKE 'v_wnvdw' OR view_qcldn.icol_dpikb IN (1337, 9310, -3828, 3333))) ORDER BY view_udztb.icol_bwlrl;
ANALYZE tbl_juxav;
SELECT rtree_gvcdm.maxY, CASE WHEN maxX > CAST(PRINTF('%.6e', 68497.36393081743) AS REAL) THEN 56626.908504993946 WHEN maxX = NULL THEN -2328.1938164763997 WHEN maxX < NULL THEN 55266.16407787465 WHEN maxX <= NULL THEN -10880.740700338734 WHEN maxX = NULL THEN -59117.5924203035 ELSE -65467.2721854026 END, NULL AS alias_fwvgx, CAST(CAST(rtree_gvcdm.minX AS TEXT) = 'v_vrkoc' AS TEXT), CASE WHEN minY > ROUND(NULL, 1) THEN 'v_xhecr' WHEN minY >= NULL THEN '' WHEN minY > NULL THEN 'v_dmwsu' WHEN minY > NULL THEN NULL WHEN minY >= NULL THEN 'v_hifyz' ELSE 'v_wsstv' END, rtree_gvcdm.minX, 'v_zpqop' FROM rtree_gvcdm LEFT JOIN dbstat_asyba ON v_hifyz = dbstat_asyba.name LIMIT 8;
ANALYZE tbl_juxav;
CREATE TRIGGER IF NOT EXISTS trg_whhtq BEFORE UPDATE OF tcol_ufzuz ON tbl_emsmi  BEGIN UPDATE tbl_emsmi SET rcol_yyeyw >= CAST(PRINTF('%.3s', PRINTF('%.6e', 19237.896550920923)) AS REAL), rcol_lvaxg = 17533.324976442513, tcol_ufzuz = 'v_awrjp'; SELECT tbl_emsmi.rcol_yyeyw != 59501.60513008255 AS alias_llgvl, CAST(17960.426896585326 + nullif(tbl_emsmi.rcol_lvaxg, -80604.235911575) AS INTEGER), NULL, NULL, tbl_emsmi.rcol_yyeyw FROM tbl_emsmi LIMIT 17 OFFSET 8; SELECT tbl_emsmi.rcol_lvaxg, tbl_emsmi.tcol_ufzuz FROM tbl_emsmi GROUP BY tbl_emsmi.tcol_ufzuz; END;
EXPLAIN SELECT NULL, AVG(view_fbnvi.tcol_zayff GLOB 'odJO'), MIN(view_fbnvi.icol_mrrbd), view_fbnvi.icol_opcij, NULL, view_fbnvi.tcol_zayff, 'v_czvxa', view_fbnvi.tcol_zayff, view_fbnvi.tcol_zayff FROM view_fbnvi IF view_fbnvi.icol_mrrbd IN (SELECT view_fgptn.icol_mrrbd FROM view_fgptn IF view_fgptn.icol_opcij IS NOT NULL);
REINDEX;
INSERT INTO rtree_uahwg VALUES (NULL, NULL, NULL), (NULL, NULL, CAST(PRINTF('%.1g', -27747.60054767695) AS REAL));
INSERT INTO tbl_juxav DEFAULT VALUES;
BEGIN; CREATE VIRTUAL TABLE fts4_hmsxe USING fts4(fts_col_frofs, fts_col_yvuun, fts_col_ymryg, fts_col_xjqoc);
CREATE TRIGGER IF NOT EXISTS trg_whhtq AFTER UPDATE OF tcol_ufzuz ON tbl_emsmi  BEGIN UPDATE tbl_emsmi SET rcol_yyeyw = CAST(PRINTF('%.3s', PRINTF('%.6e', 19237.896550920923)) AS REAL), rcol_lvaxg = 17533.324976442513, tcol_ufzuz = 'v_awrjp'; SELECT tbl_emsmi.rcol_yyeyw != 59501.60513008255 AS alias_llgvl, CAST(17960.rcol_lvaxg + nullif(tbl_emsmi.rcol_lvaxg, -80604.235911575) AS INTEGER), NULL, NULL, tbl_emsmi.rcol_yyeyw FROM tbl_emsmi LIMIT 17 OFFSET 8; SELECT tbl_emsmi.rcol_lvaxg, tbl_emsmi.tcol_ufzuz FROM tbl_emsmi GROUP BY tbl_emsmi.tcol_ufzuz; END; COMMIT;
WITH RECURSIVE with_cndrr AS (SELECT * FROM tbl_juxav WHERE tbl_juxav.tcol_vzeww IS NULL ORDER BY tbl_juxav.icol_jhlcl LIMIT 2), with_pifbd AS (SELECT * FROM with_cndrr GROUP BY with_cndrr.tcol_vzeww ORDER BY with_cndrr.tcol_wrmzb), with_cndrr AS (SELECT * FROM with_cndrr GROUP BY with_cndrr.tcol_vzeww ORDER BY with_cndrr.tcol_wrmzb) SELECT * FROM with_pifbd WHERE with_pifbd.tcol_vzeww IS NOT NULL LIMIT 19 OFFSET 1;
BEGIN TRANSACTION; CREATE UNIQUE INDEX idx_mmqiq ON tbl_juxav (tcol_wrmzb, tcol_crfzr, tcol_vzeww) WHERE tbl_juxav.tcol_crfzr IN (NULL, 'v_loyup', 'v_dxhiw');
EXPLAIN CREATE UNIQUE INDEX idx_moedw ON atbl_voabx (col_yyvfr) WHERE atbl_voabx.col_yyvfr < NULL;
CREATE INDEX idx_kvvwb ON tbl_cdner (rcol_zncsp) WHERE tbl_cdner.rcol_vjvwj IN (-55676.87722799579, NULL, NULL, -5173.084481931961);
CREATE UNIQUE INDEX idx_duhoh ON tbl_juxav (tcol_lhpsz, icol_jhlcl, tcol_vzeww) WHERE tbl_juxav.tcol_wrmzb LIKE 'NULL%';
ANALYZE tbl_juxav;
CREATE INDEX idx_jvyuj ON tbl_juxav (tcol_crfzr) WHERE tbl_juxav.tcol_wrmzb LIKE 'NULL';
CREATE INDEX idx_ozzbr ON tbl_yrope (rcol_sfmsq, tcol_yzdzo, icol_bwlrl) WHERE tbl_yrope.rcol_mpmui >= NULL;
CREATE INDEX idx_srbcu ON tbl_regbg (tcol_gkmno, tcol_hcxjf) WHERE tbl_regbg.tcol_hcxjf BETWEEN 'v_tlqqo' AND NULL;
VACUUM;
CREATE UNIQUE INDEX idx_fvsro ON tbl_yrope (rcol_mpmui);
CREATE UNIQUE INDEX idx_subwp ON tbl_yrope (icol_bwlrl, tcol_yzdzo) WHERE (tbl_yrope.icol_bwlrl IN (5921, NULL) OR tbl_yrope.tcol_yzdzo != 'v_zknbr');
WITH RECURSIVE with_cgafp AS (SELECT * FROM view_jaxfe WHERE view_jaxfe.icol_bwlrl IS NULL GROUP BY view_jaxfe.icol_bwlrl ORDER BY view_jaxfe.icol_bwlrl), with_psukv AS (SELECT * FROM with_cgafp WHERE with_cgafp.rcol_mpmui BETWEEN -0.0 AND NULL GROUP BY with_cgafp.rcol_sfmsq ORDER BY with_cgafp.icol_bwlrl), with_lagwy AS (SELECT * FROM view_jaxfe WHERE view_jaxfe.tcol_yzdzo IN (NULL, PRINTF('%-10s', 'v_pnort'), NULL, strftime('2030-12-31 23:59:59', '-1 year'), CAST('v_nagfp' < NULL * 5540 AS TEXT)) GROUP BY view_jaxfe.icol_bwlrl ORDER BY view_jaxfe.icol_bwlrl) SELECT * FROM with_psukv WHERE EXISTS (SELECT with_psukv.tcol_yzdzo FROM with_psukv WHERE with_psukv.rcol_sfmsq IS NULL LIMIT 13) ORDER BY with_psukv.rcol_sfmsq;
ALTER TABLE tbl_cdner RENAME TO atbl_xgsmv;
EXPLAIN SELECT view_udztb.icol_bwlrl, 46 FROM view_udztb_tmp WHERE view_udztb.icol_bwlrl IN (SELECT view_fgptn.icol_opcij FROM view_fgptn WHERE (view_fgptn.icol_mrrbd BETWEEN 1548 AND NULL OR view_fgptn.icol_dayhl BETWEEN NULL AND NULL)) ORDER BY view_udztb.icol_bwlrl;
EXPLAIN CREATE UNIQUE INDEX idx_fvsro ON tbl_yrope (rcol_mpmui);
EXPLAIN SELECT 'v_jasrv', 'v_bwntf', view_aviph.icol_wiyem, NULL, view_aviph.rcol_lvaxg AS alias_pxden, LIKELY(43718.31576944204) > -7670, IFNULL(view_aviph.rcol_yyeyw, -49714.31148602925), -1 * -90174.49335494354 < view_aviph.rcol_yyeyw, CASE WHEN rcol_lvaxg > NULL THEN 'v_dvvzi' WHEN rcol_lvaxg >= NULL THEN 'v_bicii' ELSE 'v_grcxs' END, view_aviph.icol_wiyem FROM view_aviph CROSS JOIN view_fgptn WHERE view_aviph.rcol_yyeyw IN (SELECT tbl_regbg.rcol_ewhxm FROM tbl_regbg) LIMIT 7 OFFSET 1;
UPDATE fts4_tbcgf SET fts_col_gkmav = CAST(LIKELIHOOD(CAST('v_avxol' AS REAL), 0.5) AS TEXT), fts_col_zvbet = 'v_pwwxx' WHERE mut_nullc_rxxoc.fts_col_zvbet IS LIKE;
EXPLAIN ALTER TABLE tbl_absdo RENAME TO atbl_gbjim; COMMIT;
WITH RECURSIVE with_cvcgr AS (SELECT * FROM tbl_juxav WHERE tbl_juxav.tcol_vzeww IS NULL ORDER BY tbl_juxav.icol_jhlcl LIMIT 2), with_pifbd AS (SELECT * FROM with_cvcgr GROUP BY with_cvcgr.tcol_vzeww ORDER BY with_cvcgr.tcol_wrmzb) SELECT * FROM with_pifbd WHERE with_pifbd.tcol_vzeww IS NOT NULL LIMIT 19 OFFSET 1;
SELECT NULL, -49307.95248777944, NULL, strftime('%w', '95248777944-01-01 00:00:00', 'utc'), CAST('v_jbfxh' AS TEXT), NULL, 'v_xfoqx' < NULL;
UPDATE fts4_tbcgf SET fts_col_zvbet = 'v_tcrmz' WHERE fts4_tbcgf.fts_col_gkmav IN (NULL, 'v_mfdix', NULL, strftime('2fts4_tbcgf.fts_col_gkmav0-01-01 fts4_tbcgf.fts_col_gkmav:fts4_tbcgf.fts_col_gkmav:fts4_tbcgf.fts_col_gkmav'));
BEGIN TRANSACTION; UPDATE fts4_tbcgf SET fts_col_gkmav = CAST(LIKELIHOOD(CAST('v_avxol' AS REAL), 0.5) AS TEXT), fts_col_zvbet = 'v_pwwxx' WHERE fts_col_gkmav IS NULL;
SELECT 'v_jasrv', 'v_bwntf', view_aviph.icol_wiyem, NULL, view_aviph.rcol_lvaxg AS alias_pxden, LIKELY(43718.31576944204) > -7670, IFNULL(view_aviph.rcol_yyeyw, -90174.31148602925), -9422 * -90174.49335494354 < view_aviph.rcol_yyeyw, CASE WHEN rcol_lvaxg > NULL THEN 'v_dvvzi' WHEN rcol_lvaxg >= NULL THEN 'v_bicii' ELSE 'v_grcxs' END, view_aviph.icol_wiyem FROM view_aviph CROSS JOIN view_fgptn WHERE view_aviph.rcol_yyeyw IN (SELECT tbl_regbg.rcol_ewhxm FROM tbl_regbg) LIMIT 7 OFFSET 1;
ANALYZE;
SELECT 4926, dbstat_ndcve.pgoffset, NULL, CAST(CAST(dbstat_ndcve.name AS REAL) AS INTEGER), dbstat_ndcve.pgoffset AS alias_gbpzi, NULL AS alias_mvhxs, dbstat_ndcve.name FROM dbstat_ndcve LEFT JOIN rtree_uahwg AND dbstat_ndcve.pageno = rtree_uahwg.id WHERE dbstat_ndcve.name IN (SELECT view_nnagb.tcol_zesaq FROM view_nnagb WHERE view_nnagb.icol_mrrbd IN (-8929, NULL, CAST(9300 > -2430 / 7027 AS INTEGER)));
REINDEX view_nawng;
SELECT view_xejvu.icol_bwlrl FROM view_xejvu LEFT JOIN view_sjwgt ON view_xejvu.icol_bwlrl >= view_sjwgt.icol_dpikb WHERE view_xejvu.icol_bwlrl IN (SELECT view_zsbyi.icol_opcij FROM view_zsbyi WHERE view_zsbyi.icol_opcij IS NULL) GROUP BY view_xejvu.icol_bwlrl ORDER BY view_xejvu.icol_bwlrl LIMIT 17 OFFSET 20;
UPDATE tbl_yrope SET rcol_sfmsq = 74469.96861186242, tcol_yzdzo = UNLIKELY('v_oiflc'), icol_bwlrl = -1038 WHERE 74469 IN (NULL, NULL || 'RtY', NULL);
DELETE FROM fts4_tbcgf WHERE fts4_tbcgf.fts_col_gkmav != CAST(nullif(NULL, NULL) AS TEXT);
DELETE FROM atbl_veuts WHERE atbl_veuts.icol_dpikb BETWEEN -1011 AND 2032;
DELETE FROM rtree_uahwg WHERE (rtree_uahwg.minX IN (NULL, -46266.997972902216, 81596.17486558287, 1e+308, NULL) OR rtree_uahwg.id BETWEEN -7597 AND 9428);
VACUUM;
DELETE FROM tbl_yrope WHERE (tbl_yrope.rcol_mpmui IN (1e-10, 76863.53567319771, CAST(TYPEOF(TYPEOF(57802.941833132936)) AS REAL)) OR tbl_yrope.rcol_mpmui IS NOT NULL); COMMIT;
DELETE FROM tbl_emsmi WHERE (tbl_emsmi.rcol_yyeyw IN (54446.65040217232, NULL, NULL, -76625.70750276407) AND tbl_emsmi.tcol_ufzuz IN ('abc', 'v_ibkyf', CAST(LIKELY(nullif(NULL, NULL)) AS TEXT)));
DELETE FROM rtree_gvcdm WHERE rtree_gvcdm.minY BETWEEN -1.0 AND 92265.9794556257;
BEGIN TRANSACTION; EXPLAIN DELETE FROM tbl_emsmi WHERE tbl_emsmi.icol_wiyem BETWEEN 0 AND 4319;
DELETE FROM tbl_regbg WHERE tbl_regbg.rcol_ewhxm IN (NULL, CAST(-50314.60429214456 < -28915.942026775403 AS REAL));
DELETE FROM fts4_tbcgf;
SELECT NULL, CAST(view_fbnvi.icol_mrrbd AS TEXT), -1169, -2649 FROM view_fbnvi CROSS LEFT JOIN fts4_tbcgf WHERE (view_fbnvi.tcol_zayff IN ('v_okdbh', LIKELIHOOD(NULL, 0.5), NULL, 'v_rtnxo') AND view_fbnvi.tcol_zesaq IS NOT NULL);
UPDATE fts4_tsqmu SET fts_col_systa = 'v_qgoqr';
SELECT * FROM view_zsbyi WHERE view_zsbyi.icol_dayhl IN (SELECT view_aviph.icol_wiyem FROM view_aviph WHERE (view_aviph.rcol_lvaxg IS NULL OR view_aviph.rcol_lvaxg IN (43057.53165529171, 78336.13171970495, CAST(CAST('v_dcivl' >= CAST(nullif(-7154.272057677561, -7154.272057677561) AS TEXT) AS TEXT) AS REAL), ABS(NULL), 41964.47732451538))) ORDER BY view_zsbyi.icol_dayhl LIMIT 15;
INSERT OR ROLLBACK INTO tbl_yrope DEFAULT VALUES; COMMIT;
SELECT 4926, dbstat_ndcve.pgoffset, NULL, CAST(CAST(dbstat_ndcve.name AS REAL) AS INTEGER), dbstat_ndcve.pgoffset AS alias_gbpzi, NULL AS alias_mvhxs, dbstat_ndcve.name FROM dbstat_ndcve LEFT JOIN rtree_uahwg ON dbstat_ndcve.pageno != rtree_uahwg.id WHERE dbstat_ndcve.name IN (SELECT view_nnagb.tcol_zesaq FROM view_nnagb WHERE view_nnagb.icol_mrrbd IN (-8929, NULL, CAST(9300 > -2430 / 7027 AS INTEGER)));
EXPLAIN UPDATE tbl_emsmi SET rcol_yyeyw = 70903.2197275509, rcol_lvaxg = 49449.06620788656, tcol_ufzuz = 'v_gfeto' THEN (tbl_emsmi.rcol_lvaxg <= 99771.67050430088 OR tbl_emsmi.tcol_ufzuz != 'v_ysrng');
EXPLAIN SELECT view_xejvu.icol_bwlrl FROM view_xejvu LEFT JOIN view_sjwgt ON view_xejvu.icol_bwlrl = view_sjwgt.icol_dpikb WHERE view_xejvu.icol_bwlrl IN (SELECT view_zsbyi.icol_opcij FROM view_zsbyi WHERE view_zsbyi.icol_opcij IS NULL) GROUP BY view_xejvu.icol_bwlrl ORDER BY view_xejvu.icol_bwlrl LIMIT 64 IS 20;
SELECT * FROM rtree_gvcdm CROSS JOIN rtree_gvcdm;
REINDEX;
EXPLAIN CREATE INDEX atbl_voabx.col_yyvfr ON atbl_voabx (col_yyvfr) WHERE atbl_voabx.col_yyvfr < NULL;
BEGIN; REPLACE INTO tbl_yrope DEFAULT VALUES;
EXPLAIN REPLACE INTO tbl_yrope DEFAULT VALUES;
REPLACE INTO rtree_drsxr (minY, minX, maxY, maxX) VALUES (NULL, NULL, NULL, NULL), (NULL, UNLIKELY(NULL), NULL, NULL), (NULL, NULL, 47817.491185399296, 18040.505086585807), (NULL, -20499.410392826903, -70972.12976398082, NULL);
REPLACE INTO tbl_cdner (rcol_zncsp, icol_ssgsr, tcol_zesaq, icol_mrrbd, icol_opcij, icol_dayhl) VALUES (40362.13084791196, UNLIKELY(NULL), 'v_klcln', NULL, NULL, NULL), (86554.169398878, NULL, NULL, NULL, NULL, CAST(CAST(NULL AS TEXT) AS INTEGER));
REPLACE INTO tbl_emsmi (tcol_ufzuz, rcol_yyeyw, rcol_lvaxg) VALUES (NULL, NULL, NULL), (NULL, NULL, NULL), (NULL, NULL, CAST(PRINTF('%.6e', NULL) AS REAL)), (NULL || 'iKZ', NULL, -81080.04614314812), (NULL, NULL, -34273.94547811225);
EXPLAIN REPLACE INTO tbl_yrope VALUES (74426.34991539069, - (NULL), 'v_mwpfh', CAST(44315.62299180101 < NULL + -44699.96564331746 AS REAL)), (NULL, NULL, NULL, NULL), (CAST(CAST(NULL AS TEXT) AS REAL), -9869 <= -1073, CAST(LENGTH(NULL) AS TEXT), NULL);
SELECT strftime('%j', '2000-01-01 00:00:00', '-2 days'), 'v_gefwk', fts4_tsqmu.fts_col_djuyy - -9223372036854775808, 'v_msmos' FROM fts4_tsqmu LEFT JOIN rtree_uahwg ON fts4_tsqmu.fts_col_djuyy LIKE rtree_uahwg.id WHERE fts4_tsqmu.fts_col_djuyy IN (SELECT view_qcldn.tcol_dfjzd FROM view_qcldn WHERE view_qcldn.tcol_dfjzd LIKE '%v_vwfhu') LIMIT 33;
UPDATE tbl_yrope SET rcol_mpmui = NULL WHERE tbl_yrope.rcol_mpmui IN (23221.78448179066, 61876.74328313634);
PRAGMA secure_delete = 1;
PRAGMA locking_mode = NORMAL;
PRAGMA collation_list;
PRAGMA temp_store = DEFAULT;
PRAGMA foreign_keys = ON;
PRAGMA journal_size_limit = 29232113;
PRAGMA page_size = 1024;
PRAGMA automatic_index = True;
PRAGMA recursive_triggers = ON;
PRAGMA page_size = 8192;